[38;5;164m⠀[0m[38;5;164m⠀[0m[38;5;164m⠀[0m[38;5;164m⠀[0m[38;5;164m⠀[0m[38;5;128m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⢀[0m[38;5;129m⣠[0m[38;5;129m⣶[0m[38;5;129m⣿[0m[38;5;129m⣷[0m[38;5;129m⣤[0m[38;5;93m⡀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m
[38;5;164m⠀[0m[38;5;164m⠀[0m[38;5;128m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⣠[0m[38;5;129m⡟[0m[38;5;129m⠺[0m[38;5;129m⠿[0m[38;5;93m⡿[0m[38;5;93m⡿[0m[38;5;93m⠟[0m[38;5;93m⠻[0m[38;5;93m⣆[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m
[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⣰[0m[38;5;129m⣿[0m[38;5;93m⣷[0m[38;5;93m⣶[0m[38;5;93m⣿[0m[38;5;93m⣿[0m[38;5;93m⣿[0m[38;5;93m⣾[0m[38;5;93m⣾[0m[38;5;93m⡏[0m[38;5;93m⣇[0m[38;5;93m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m
[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;93m⢀[0m[38;5;93m⣿[0m[38;5;93m⡘[0m[38;5;93m⣣[0m[38;5;93m⢙[0m[38;5;93m⣩[0m[38;5;93m⣭[0m[38;5;93m⣍[0m[38;5;93m⡋[0m[38;5;93m⣬[0m[38;5;63m⠋[0m[38;5;63m⣿[0m[38;5;63m⡄[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m
[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;129m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⢸[0m[38;5;93m⡏[0m[38;5;93m⠠[0m[38;5;93m⣿[0m[38;5;93m⣾[0m[38;5;93m⡿[0m[38;5;93m⠿[0m[38;5;63m⢿[0m[38;5;63m⣷[0m[38;5;63m⣿[0m[38;5;63m⠠[0m[38;5;63m⣹[0m[38;5;63m⣧[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m
[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⣿[0m[38;5;93m⡇[0m[38;5;93m⠠[0m[38;5;93m⠩[0m[38;5;63m⠉[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⠉[0m[38;5;63m⠉[0m[38;5;63m⠠[0m[38;5;63m⣻[0m[38;5;63m⣿[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m
[38;5;93m⢀[0m[38;5;93m⣤[0m[38;5;93m⣄[0m[38;5;93m⠀[0m[38;5;93m⠀[0m[38;5;93m⣼[0m[38;5;93m⣿[0m[38;5;63m⣿[0m[38;5;63m⣦[0m[38;5;63m⡐[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⠠[0m[38;5;63m⣠[0m[38;5;63m⣾[0m[38;5;63m⣿[0m[38;5;63m⣿[0m[38;5;33m⣦[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⣠[0m[38;5;33m⣤[0m[38;5;33m⡀[0m
[38;5;93m⣼[0m[38;5;93m⣿[0m[38;5;93m⣿[0m[38;5;93m⣷[0m[38;5;63m⣄[0m[38;5;63m⣀[0m[38;5;63m⠉[0m[38;5;63m⠙[0m[38;5;63m⠻[0m[38;5;63m⠿[0m[38;5;63m⣦[0m[38;5;63m⣤[0m[38;5;63m⣠[0m[38;5;63m⣴[0m[38;5;63m⣾[0m[38;5;63m⠿[0m[38;5;33m⠟[0m[38;5;33m⠋[0m[38;5;33m⠁[0m[38;5;33m⣀[0m[38;5;33m⣠[0m[38;5;33m⣾[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣧[0m
[38;5;93m⠉[0m[38;5;63m⠉[0m[38;5;63m⠙[0m[38;5;63m⠛[0m[38;5;63m⠻[0m[38;5;63m⠿[0m[38;5;63m⣿[0m[38;5;63m⣷[0m[38;5;63m⣶[0m[38;5;63m⣤[0m[38;5;63m⣄[0m[38;5;63m⣀[0m[38;5;63m⠀[0m[38;5;33m⣀[0m[38;5;33m⣠[0m[38;5;33m⣤[0m[38;5;33m⣶[0m[38;5;33m⣾[0m[38;5;33m⣿[0m[38;5;33m⠿[0m[38;5;33m⠟[0m[38;5;33m⠛[0m[38;5;33m⠋[0m[38;5;39m⠉[0m[38;5;39m⠉[0m
[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⠀[0m[38;5;63m⣈[0m[38;5;63m⣩[0m[38;5;63m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣍[0m[38;5;33m⣁[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m
[38;5;63m⢰[0m[38;5;63m⣶[0m[38;5;63m⣶[0m[38;5;63m⣶[0m[38;5;63m⣶[0m[38;5;63m⣾[0m[38;5;63m⣿[0m[38;5;33m⠿[0m[38;5;33m⠟[0m[38;5;33m⠛[0m[38;5;33m⠉[0m[38;5;33m⠁[0m[38;5;33m⠀[0m[38;5;33m⠈[0m[38;5;33m⠉[0m[38;5;33m⠛[0m[38;5;33m⠻[0m[38;5;39m⠿[0m[38;5;39m⣿[0m[38;5;39m⣷[0m[38;5;39m⣶[0m[38;5;39m⣶[0m[38;5;39m⣶[0m[38;5;39m⣶[0m[38;5;39m⡆[0m
[38;5;63m⠈[0m[38;5;63m⢹[0m[38;5;63m⣿[0m[38;5;63m⡿[0m[38;5;33m⠟[0m[38;5;33m⠁[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;33m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠀[0m[38;5;39m⠈[0m[38;5;39m⠻[0m[38;5;39m⢿[0m[38;5;39m⣿[0m[38;5;38m⡏[0m[38;5;44m⠁[0m
