#################
##### Fonts #####
#################

#Hack
#    Hack Bold
#    Hack Bold Italic
#    Hack Italic
#    Hack Regular

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 14.0

##################
##### Cursor #####
##################

cursor_shape block

#########################
##### Text Handling #####
#########################

strip_trailing_spaces always
rectangle_select_modifiers ctrl+alt
focus_follows_mouse yes

##################
##### Visual #####
##################

sync_to_monitor yes

window_alert_on_bell no

##################
##### Layout #####
##################

remember_window_size  yes
initial_window_width  1280
initial_window_height 720

###################
##### Tab Bar #####
###################

tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 2

##################
##### Colors #####
##################

background_opacity .85

####################
##### Key Maps #####
####################

map ctrl+tab next_window
map ctrl+shift+tab prev_window

##################
##### Colors #####
##################
# Black
color0 #002b36  
color8 #002b36

# Red
color1 #dc322f
color9 #dc322f

# Green
color2  #859900
color10 #859900

# Yellow
color3  #b58900
color11 #b58900

# Blue
color4  #268bd2
color12 #268bd2

# Magenta
color5  #d33682
color13 #d33682

# Cyan
color6  #2aa198
color14 #2aa198

# White
color7  #eeeeee
color15 #ffffff

background    #002b36

base02    #073642

dynamic_background_opacity yes
