background #0F111A
foreground #A6ACCD
cursor #bbbbbb
selection_background #00a9a5
color0 #000000
color8 #545454
color1 #FF5370
color9 #F07178
color2 #C3E88D
color10 #69F0AE
color3 #FFE57F
color11 #FFCB6B
color4 #C792EA
color12 #BB80B3
color5 #FF5370
color13 #F07178
color6 #89DDFF
color14 #82AAFF
color7 #bbbbbb
color15 #ffffff
selection_foreground #6f7678
