# Common default options
shortcut_mod=lctrl,lsuper,ralt,rsuper
gamepad=uhid
# gamepad=aoa

max_fps=120
stay_awake=true
turn_screen_off=false
always_on_top=true
keyboard_input=true
capture-orientation=@0
# video-codec=h264
# video-encoder=c2.qti.avc.encoder
# always-on-top=true
# keyboard=uhid
