[lutris]
migration_version = 10
show_advanced_options = True
runners_manager_width = 1080
runners_manager_height = 1878
width = 1070
height = 600
maximized = True
library_ignores = 
dark_theme = True
hide_client_on_game_start = True
show_tray_icon = True
view_type = grid
selected_category = runner:citra
icon_type_gridview_steam = banner
icon_type_gridview_humblebundle = small_icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

