# Set Layout
layout vertical

# Launch CMUS
launch cmus

# Launch Cava
launch cava

# Launch TTY CLock
launch tty-clock -t -B -r -x

# Open a new Tab, Set Layout, Launch ZSH, Grab Focus.
new_tab
layout vertical
launch zsh
focus
