# 	===== Themes ===== 	#

# include themes/Dracula.conf
# include themes/Juno-Ocean.conf
# include themes/Edge.conf
# include themes/Material-Ocean.conf
# include themes/TokyoNight.conf

background_opacity .85
# background_blur 30
dynamic_background_opacity yes

# 	=====Theme switching=====	#

# map ctrl+shift+l remote_control set-colors -a
# map ctrl+shift+d remote_control set-colors -a

# 	===== Fonts ===== 	#

# Use `kitty list-fonts --psnames` to get Font Names:

font_family      family="Mononoki Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

#       ===== Cursor =====  	#

cursor_shape underline
visual_bell_duration 0.0
enable_audio_bell no
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
wheel_scroll_multiplier 5.0
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

#		=====Mouse=====		#

mouse_map shift+ctrl+left press ungrabbed mouse_selection rectangle

#       ===== Text =====	#

strip_trailing_spaces smart
focus_follows_mouse yes
# rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#
# scrollback_pager more
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines 10000
# kitty +kitten clipboard --use-primary true
clipboard_control write-primary, read-primary-ask
# write-clipboard, read-clipboard, write-primary, read-primary, read-clipboard-ask, read-primary-ask

# 	===== URLs =====	#

url_style double
open_url_modifiers ctrl+shift
open_url_with firefox

#       ===== GPU =====		#

sync_to_monitor yes
window_alert_on_bell no

#       ===== Size =====	#

remember_window_size  yes

#       ===== TabBar =====	#

#tab_separator " ┇"
#tab_bar_style fade
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

#active_tab_foreground   #f8f8f2
# active_tab_foreground 	#1e1f28
# active_tab_background   #50fa7b
#active_tab_font_style   bold-italic
# inactive_tab_foreground #1e1f28
# inactive_tab_background #44475a
#inactive_tab_font_style normal

#       ===== Keys =====	#

map ctrl+tab next_window
map ctrl+shift+tab prev_window

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map ctrl+left previous_tab
map ctrl+right next_tab
map ctrld+esc kitten quick-access-terminal

# map ctrl+l clear_terminal to_cursor_scroll active

#	===== Exec =====	#

close_on_child_death yes
allow_remote_control no
shell_integration enabled

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Include other.conf
# include quick_access_terminal.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
# globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
# envinclude KITTY_CONF_*
# Run the script dynamic.py placed in the same directory as this config file
# and include its :file:`STDOUT`. Note that Python scripts are fastest
# as they use the embedded Python interpreter, but any executable script
# or program is supported, in any language. Remember to mark the script
# file executable.
# geninclude dynamic.py

map f1 launch --allow-remote-control kitty +kitten broadcast

# macos_option_as_alt yes
# macos_titlebar_color background
macos_quit_when_last_window_closed yes
