# 	===== Themes ===== 	#

include themes/Dracula.conf 

background_opacity .85

# 	===== Fonts ===== 	#

# font_family      Hack Regular
# bold_font        Hack Bold
# italic_font      Hack Italic
# bold_italic_font Hack Bold Italic

#font_family      monospace
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_size 16.0

#       ===== Cursor =====  	#

cursor_shape underline
visual_bell_duration 0.0
enable_audio_bell no
cursor_shape underline
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

#       ===== Text =====	#

strip_trailing_spaces smart
focus_follows_mouse yes
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#
scrollback_pager /usr/bin/more

# 	===== URLs =====	#

url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
# copy_on_select yes

#       ===== GPU =====		#

sync_to_monitor yes
window_alert_on_bell no

#       ===== Size =====	#

initial_window_width  1280
initial_window_height 720
# enabled_layouts tall

#       ===== TabBar =====	#

tab_separator " ┇"
tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 2

#       ===== Keys =====	#

map ctrl+tab next_window
map ctrl+shift+tab prev_window

# 	===== Shell =====	#

# shell .
# close_on_child_death no
# allow_remote_control yes
# term xterm-256color

startup_session Audio.conf
