# Set Layout
layout vertical

# GPU Monitoring
launch radeontop -c -T
# launch nvtop

# System Monitoring
launch bpytop

# Open a new Tab, Set Layout, Launch ZSH, Grab Focus.
new_tab
layout vertical

# Network Monitoring
launch bmon -o curses:details -o curses:info
focus
