[38;5;214m⠀⠀⠀⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀
[38;5;214m⠀⠀⠀[38;5;208m⠀⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀
[38;5;214m⠀⠀⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀
[38;5;214m⠀⠀⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀
[38;5;214m⠀⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀
[38;5;214m⠀⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀[38;5;99m⠀
[38;5;214m⠀[38;5;208m⠀⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀[38;5;99m⠀
[38;5;214m⠀[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀⠀[38;5;99m⠀
[38;5;208m⠀⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀[38;5;99m⠀⠀
[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀[38;5;163m⠀⠀⠀⠀[38;5;164m⠀⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀⠀[38;5;99m⠀⠀
[38;5;208m⠀⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⠀⠀[38;5;163m⣰⡀⠀⠀[38;5;164m⠀⠀⠀⠀[38;5;128m⠀⠀⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀[38;5;99m⠀⠀⠀
[38;5;208m⠀⠀⠀[38;5;209m⠀⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀⠀[38;5;199m⠀⠀⢀⡀[38;5;163m⠀⠹⣧⡀[38;5;164m⠀⠀⠀⢠⣤[38;5;128m⣄⠀⠀⠀[38;5;129m⠀⠀⠀⠀⠀[38;5;93m⠀⠀⠀⠀[38;5;99m⠀⠀⠀
[38;5;208m⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⠀⢻⡟[38;5;163m⠀⠀⣿⣷[38;5;164m⡀⠀⢀⣿[38;5;128m⣿⣿⠀⠀⠀[38;5;129m⠀⠀⠀⠀[38;5;93m⣠⣢⣄⠀[38;5;99m⠀⠀⠀⠀
[38;5;208m⠀⠀⠀[38;5;209m⠀⠀⠀⠀[38;5;203m⠀⠀⠀⠀[38;5;204m⠀⠀⠀⠀⠀[38;5;198m⠀⠀⠀⠀[38;5;199m⠀⠀⢀⣼[38;5;163m⣷⣄⠀⠸⣿[38;5;164m⣷⣦⣬⣿[38;5;128m⣿⣅⠀⠀[38;5;129m⠀⠀⠐⣒⡾[38;5;93m⡿⠟⠋⠀[38;5;99m⠀⠀⠀⠀
[38;5;208m⣤⣄[38;5;209m⡀⠀⢀⣠[38;5;203m⣤⣤⣤⣤⣀[38;5;204m⠀⠀⣀⣤[38;5;198m⣤⣤⣤⣀[38;5;199m⡀⠀⣀⣥⣿[38;5;163m⣿⣯⣆⡀[38;5;164m⢻⣿⣿⣿⣿[38;5;128m⣿⣿⣿⣦[38;5;129m⢀⣠⣬⣥[38;5;93m⣼⣤⣀⠀⠀[38;5;99m⣀⣤⣤⣤
[38;5;208m⣿⣿[38;5;209m⣿⣄⣿⣿[38;5;203m⣿⣿⣿⣿[38;5;204m⣿⣇⣾⣿⣿[38;5;198m⣿⣿⣿⣿[38;5;199m⣷⣸⣿⣿[38;5;163m⣿⣿⣿⣿⣿[38;5;164m⣬⣿⣿⣿[38;5;128m⣿⣿⣿⣿[38;5;129m⣿⣾⣿⣿⣿[38;5;93m⣿⣿⣿⣧[38;5;99m⣼⣿⣿⣿[38;5;63m⣿
[38;5;208m⣿[38;5;209m⣿⣿⣿⣿⣿[38;5;203m⣿⣿⣿⣿[38;5;204m⣿⣿⣿⣿[38;5;198m⣿⣿⣿⣿⣿[38;5;199m⣿⣿⣿⣿[38;5;163m⣿⣿⣿⣿[38;5;164m⣿⣿⣿⣿⣿[38;5;128m⣿⣿⣿⣿[38;5;129m⣿⣿⣿⣿[38;5;93m⣿⣿⣿⣿⣿[38;5;99m⣿⣿⣿⣿[38;5;63m⣿
[38;5;208m⣿[38;5;209m⣿⣿⣿⣿[38;5;203m⣿⣿⣿⣿[38;5;204m⣿⣿⣿⣿⣿[38;5;198m⣿⣿⣿⣿[38;5;199m⣿⣿⣿⣿⣿[38;5;163m⣿⣿⣿⣿[38;5;164m⣿⣿⣿⣿[38;5;128m⣿⣿⣿⣿⣿[38;5;129m⣿⣿⣿⣿[38;5;93m⣿⣿⣿⣿[38;5;99m⣿⣿⣿⣿⣿[38;5;63m⣿
[0m
