###################
##### Colors ######
###################

include colors.conf

#################
##### Fonts #####
#################

#Hack
#    Hack Bold
#    Hack Bold Italic
#    Hack Italic
#    Hack Regular

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 16.0

##################
##### Cursor #####
##################

cursor_shape block
visual_bell_duration 0.0
enable_audio_bell no

#########################
##### Text Handling #####
#########################

strip_trailing_spaces always
focus_follows_mouse yes
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

##################
##### Visual #####
##################

sync_to_monitor yes
window_alert_on_bell no

##################
##### Layout #####
##################

remember_window_size  yes
initial_window_width  1280
initial_window_height 720

###################
##### Tab Bar #####
###################

tab_separator " ┇"
tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 2

####################
##### Key Maps #####
####################

map ctrl+tab next_window
map ctrl+shift+tab prev_window

