      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\_\/ / /__\_\ \
/ /_/_______/ /________\
\ \ \______ \ \______  /
 \ \ \  / /\ \ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/


          ____
         /.../\
        /.../--\ 
       /.../----\ 
      /.../------\
     /.../---/\---\ 
    /.../---/\\\---\
   /.../---/\\\\\---\
  /.../===/__\\\\\---\
 /............\\\\\---\
/..............\\\\\---\
\\\\\\\\\\\\\\\\\\\\\--/
 \\\\\\\\\\\\\\\\\\\\\/


           ____
          /   /\
         /___/  \
        /   /\  /\
       /   /  \/  \
      /   /   /\   \
     /   /   /  \   \
    /   /   /\   \   \
   /   /   /  \   \   \
  /___/___/____\   \   \
 /   /          \   \  /\
/___/____________\___\/  \
\   \             \   \  /
 \___\_____________\___\/


  _______________________________
 /\                              \
/++\    __________________________\
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \           /+++/***/
    \+++\   \         /+++/***/
     \+++\   \       /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/
