 ______________     _             _,-----------._        ___
|              |   (_,.-      _,-'_,-----------._`-._    _)_)
| THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
| |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
| |__\_/| \|_/ |        ,','  ,'_,-'     .     `-._`.  `.`.
|              |       /,'  ,','        >|<        `.`.  `.\
| OF THE  _ _  |      //  ,','      ><  ,^.  ><      `.`.  \\
| |_)||\|/_(_  |     //  /,'      ><   / | \   ><      `.\  \\
| | \|| |\_|_) |    //  //      ><    \/\^/\/    ><      \\  \\
|______________|   ;;  ;;              `---'              ::  ::
                   ||  ||              (____              ||  ||
 DOORS OF DURIN   _||__||_            ,'----.            _||__||_
                 (o.____.o)____        `---'        ____(o.____.o)
                   |    | /,--.)                   (,--.\ |    |
                   |    |((  -`___               ___`   ))|    |
                   |    | \\,'',  `.           .'  .``.// |    |
                   |    |  // (___,'.         .'.___) \\  |    |
                  /|    | ;;))  ____) .     . (____  ((\\ |    |\
                  \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                   |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                   |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                   |    |,\  /,                     ,\  /,|    |
                   |    ||: : )          .          ( : :||    |
                  /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                  \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                   |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                   |   `..   ,' `'       '       `  `.   ,.'   |
                   |    ||  :                         :  ||    |
                   |    ||  |                         |  ||    |
                   |    ||  |                         |  ||    |
                   |    |'  |            _            |  `|    |
                   |    |   |          '|))           |   |    |
                   ;____:   `._        `'           _,'   ;____:
                  {______}     \___________________/     {______}
              SSt |______|_______________________________|______|
              
              

              

-----

    .       ..       .
    |\      ||      /|
    | \     ||     / |
    |  \    ||    /  |
    |  :\___JL___/   |
    |  :|##XLJ: :|   |
    '\ :|###||: X|  /'
      \:|###||:X#| /
       |==========|
        |###XXX;;|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##,_,: :|
        |./ T \.:|
        || o|o |:|
        ||  |  |:|
      .============.
     .==============.
    .================.
    
    
    
    

-----

# Grave of Balin

+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                          :.     :.      :    :  '.  :  .'                                                              |
|                                                          : '.   : '.    : .  :   '. : .'                                                               |
|                                                          :.'    :  :    :'   :     ':'                                                                 |
|                                                          :'.    :  :  .':    :      :                                                                  |
|                                                          :  '.  :  :    :    :      :                                                                  |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                               .':    .'.    '.   :   .'  :  '.  :  .'    .'.      :                                                    |
|                                             .'  :  .'   '.    '. : .'    :   '. : .'   .'   '.    : .                                                  |
|                                              '. :   '. .'       ;:;      :     ':'      '. .'     :'                                                   |
|                                                ':    .'.      .' : '.    :      :        .'.    .':                                                    |
|                                                 :  .'   '.  .'   :   '.  :      :      .'   '.    :                                                    |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                       .'.        :      :.     :.    :.    :  .'  :.        :      :.    :.    :.    '. .'  :.      .'.                                |
|                     .'   '.      :      : '.   : '.  : '`  : .'   : '.      :      : '.  : '`  : '`   .'.   : '.  .'   '.                              |
|                      '. .'       :      :.'    :  :  :.    :' :   :  :      :      :  :  :.    :.    :   :  :.'    '. .'                               |
|                       .'.      .':'.    :'.    :  :  : '`  :  :   :  :    .':'.    :  :  : '`  : '`   '.'   : '.    .'.                                |
|                     .'   '.  .'  :  '.  :  '.  :  :  :     :      :  :  .'  :  '.  :  :  :     :     .' '.  :.'   .'   '.                              |
|                                                                                                                                                        |
|                                                                                                                                                        |
|  :    :.    :   : '. : .'  .' : '. : .'  .'.      :   :   .'.  '.  :  .' : '. : .' :     .'.    .:.   :.      .'.        : :      .'.    .:.   :  :.   |
|  :'.  : :   : . :  '.:.' .'   :  '.:.'  .' '.   .': .': .'   '.  '.:.'   :  '.:.'  : .  .' '. .' : '. : '`   .' '.     .': :'.   .' '. .' : '. :  : :  |
|# :'   : :   :'  :   ':' :    .:   ':'  .'   '.   ':  ':  '. .'     :     :    :    :'  .'   '. ' : '  :.    .'   '.     ': :'   .'   '. ' : '  :  : : #|
|  :.   : : .':   :    :   '. ' :    :  .'     '.  .:   :   .'.    .':'.   :    :  .':  .'     '.  :    : '` .'     '.    .: :'. .'     '.  :    :  : :  |
|  : '. : :   :   :    :     '. :    : .'       '.' :   : .'   '..'  :  '. :    :    : .'       '. :    :   .'       '. .' : :' .'       '. :    :  : :  |
|                                                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------jEk+

                                  ....
                                .'' .'''
.                             .'   :
\\                          .:    :
 \\                        _:    :       ..----.._
  \\                    .:::.....:::.. .'         ''.
   \\                 .'  #-. .-######'     #        '.
    \\                 '.##'/ ' ################       :
     \\                  #####################         :
      \\               ..##.-.#### .''''###'.._        :
       \\             :--:########:            '.    .' :
        \\..__...--.. :--:#######.'   '.         '.     :
        :     :  : : '':'-:'':'::        .         '.  .'
        '---'''..: :    ':    '..'''.      '.        :'
           \\  :: : :     '      ''''''.     '.      .:
            \\ ::  : :     '            '.      '      :
             \\::   : :           ....' ..:       '     '.
              \\::  : :    .....####\\ .~~.:.             :
               \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :
                \\    .'  ########## \ \ _.' '. '-.       '''.
                :\\  :     ########   \ \      '.  '-.        :
               :  \\'    '   #### :    \ \      :.    '-.      :
              :  .'\\   :'  :     :     \ \       :      '-.    :
             : .'  .\\  '  :      :     :\ \       :        '.   :
             ::   :  \\'  :.      :     : \ \      :          '. :
             ::. :    \\  : :      :    ;  \ \     :           '.:
              : ':    '\\ :  :     :     :  \:\     :        ..'
                 :    ' \\ :        :     ;  \|      :   .'''
                 '.   '  \\:                         :.''
                  .:..... \\:       :            ..''
                 '._____|'.\\......'''''''.:..'''
                            \\
                            
                            
                            
                            
                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       THE LORD OF THE RINGS                      |
 |                                                                  |
 |      "Three Rings for the Elven-kings under the sky,             |
  |        Seven for the Dwarf-lords in their halls of stone,        |
  |      Nine for Mortal Men doomed to die,                          |
  |        One for the Dark Lord on his dark throne                  |
  |      In the Land of Mordor where the Shadows lie.                 |
   |       One Ring to rule them all, One Ring to find them,          |
   |       One Ring to bring them all and in the darkness bind them   |
   |     In the Land of Mordor where the Shadows lie.                |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------



            ,
         ,-`;
  ,      ; ;      ,
 ,  `'"""   """'`  ,
, ,-'````, ,````'-, ,
``    ,'`` ``',    ``
     ' ,`; ;`, '
     `,`,; ;,',`
     ,'` ,  ,`
-, '`,-'`; ;',`, ,
`,,'`    ; ;  `,`,`
         ; ;    `
         ;  '-
         ; '`
         ` `
        , '
   ,'`:, '
    , - `      KTJ
    
    
    
         ___ . .  _                                                                                             
"T$$$P"   |  |_| |_                                                                                             
 :$$$     |  | | |_                                                                                             
 :$$$                                                      "T$$$$$$$b.                                          
 :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    "Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ 
  $$$    d^"     "^b   $$  "Tb    $$    "Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP"     `T :$P    `T
  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   
  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            "T$$p.  
  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP"    $$  $    `Tp $ :$;     "T$$      "T$b 
  $$$   Tb.       ,dP  $$"""Tb    $$      dP ""$""$" "$"$^^  $$$""T$b     $$  $      ^b$  T$       T$ ;      $$;
  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP 
  $$$;    "^$$$$$^"   d$$     `T.d$$$$$P^"     $  $"""$ $"", $$$    T$b  d$$bd$b      d$b   "^TbsssP" 'T$bgd$P  
  $$$b.____.dP                                 $ .$. .$.$ss,d$$$b.   T$b.                                       
.d$$$$$$$$$$P  bug                                                    `T$b.
