
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


*´¨) ¸.·´¸.·´¨)   ¸.·*¨) (¸.·´    (¸.·´  .·´                  (¸.· ·¸.·´¯`·->



                              ___     _,.--.,_
                           .-~   ~--"~-.   ._ "-.
                          /      ./_    Y    "-. \
                         Y       :~     !         Y
                         lq p    |     /         .|
                      _   \. .-, l    /          |j
                     ()\___) |/   \_/";          !
                      \._____.-~\  .  ~\.      ./
                                 Y_ Y_. "vr"~  T
                                 (  (    |L    j   
                                 [nn[nn..][nn..]
                             ~~~~~~~~~~~~~~~~~~~~~~~
                              ->BobTheElephant<-


                                _,.-----.,_
                             ,-~           ~-.
                           ,^___           ___^.
                          /~"   ~"   .   "~   "~\
                         Y  ,--._    I    _.--.  Y
                         | Y     ~-. | ,-~     Y |
                         | |        }:{        | |
                         j l       / | \       ! l
                      .-~  (__,.--" .^. "--.,__)  ~-.
                     (           / / | \ \           )
                      \.____,   ~  \/"\/  ~   .____,/
                       ^.____                 ____.^
                          | |T ~\  !   !  /~ T| |
                          | |l   _ _ _ _ _   !| |
                          | l \/V V V V V V\/ j |
                          l  \ \|_|_|_|_|_|/ /  !
                           \  \[T T T T T TI/  /
                            \  `^-^-^-^-^-^'  /
                             \               /  
                              \.           ,/
                                "^-.___,-^"

                               ->Skullster<-


         _
        / 7
       /_(
       |_|
       |_|
       |_|
       |_| /\
     /\|=|/ /
     \ |_| /
      ) _  \
     / |_|  \
    /  -=-o /
    \  /~\_/  
     \/

   ->Guitar<-


              ___  _____
            .'/,-Y"     "~-.
            l.Y             ^.
            /\               _\_      "Doh!"
           i            ___/"   "\
           |          /"   "\   o !
           l         ]     o !__./
            \ _  _    \.___./    "~\
             X \/ \            ___./
            ( \ ___.   _..--~~"   ~`-.
             ` Z,--   /               \
               \__.  (   /       ______)
                 \   l  /-----~~" /
                  Y   \          /
                  |    "x______.^
                  |           \     
                  j            Y


                    "M,        .mM"
                     IMIm    ,mIM"
                     ,MI:"IM,mIMm
          "IMmm,    ,IM::::IM::IM,          ,m"
             "IMMIMMIMm::IM:::::IM""==mm ,mIM"
    __      ,mIM::::::MIM:::::::IM::::mIMIM"
 ,mMIMIMIIMIMM::::::::mM::::::::IMIMIMIMMM"
IMM:::::::::IMM::::::M::::::::IIM:::::::MM,
 "IMM::::::::::MM:::M:::::::IM:::::::::::IM,
    "IMm::::::::IMMM:::::::IM:::::::::::::IM,
      "Mm:::::::::IM::::::MM::::::::::::::::IM,
       IM:::::::::IM::::::MM::::::::::::::::::IM,
        MM::::::::IM:::::::IM::::::::::::::::::IM
        "IM::::::::IM:::::::IM:::::::::::::::::IM;.
         "IM::::::::MM::::::::IM::::::::::mmmIMMMMMMMm,.
           IM::::::::IM:::::::IM::::mIMIMM"""". .. "IMMMM
           "IM::::::::IM::::::mIMIMM"". . . . . .,mM"   "M
            IMm:::::::IM::::IIMM" . . . . . ..,mMM"
            "IMMIMIMMIMM::IMM" . . . ._.,mMMMMM"
             ,IM". . ."IMIM". . . .,mMMMMMMMM"
           ,IM . . . .,IMM". . . ,mMMMMMMMMM"
          IM. . . .,mIIMM,. . ..mMMMMMMMMMM"
         ,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
         IM.,IMI"""        ""IIMMMMMMMMMMM
        ;IMIM"                  ""IMMMMMMM
        ""                         "IMMMMM
                                     "IMMM
                                      "IMM,
                                       "IMM
                                        "MM,
                                         IMM,              ______   __
                        ______           "IMM__        .mIMMIMMIMMIMMIMM,
                   .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . "IM,..M,
                 ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
               .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
              ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
             ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
            ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
            IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
            IM . . / . .,mIM"              IMMMMMMM' """
            `IM,.  / ;,mIM"                 IIMMM
             "IMI, /,mIM"                 __IMMM
               "IMMMM"                   """IMM
                 ""                         IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                          __IMM
                                         """IMM
                                            IMM
                                            IMM
                                            IMM__
                                            IMM"""
                                            IMM



                                .     .
                           ...  :``..':
                            : ````.'   :''::'
                          ..:..  :     .'' :
                       ``.    `:    .'     :
                           :    :   :        :
                            :   :   :         :
                            :    :   :        :
                             :    :   :..''''``::.
                              : ...:..'     .''
                              .'   .'  .::::'
                             :..'''``:::::::
                             '         `::::
                                         `::.
                                          `::
                                           :::.
                                ..:.:.::'`. ::'`.  . : : .
                              ..'      `:.: ::   :'       .:
                             .:        .:``:::  :       .: ::
                             .:    ..''     :::.'    :':    :
                              : .''         .:: : : '
                               :          .'`::
                                             ::
                                             ::
                                             ::
                                             ::
                                             ::

                                      .     .
                                 ...  :``..':
                                  : ````.'   :''::'
                                ..:..  :     .'' :
                             ``.    `:    .'     :
                                 :    :   :        :
                                  :   :   :         :
                             :    :   :        :
                              :    :   :..''''``::.
                               : ...:..'     .''
                               .'   .'  .::::'
                              :..'''``:::::::
                              '         `::::
                                          `::.
                                           `::
                                            :::.
                                 ..:.:.::'`. ::'`.  . : : .
                               ..'      `:.: ::   :'       .:
                              .:        .:``:::  :       .: ::
                              .:    ..''     :::.'    :':    :
                               : .''         .:: : : '
                                :          .'`::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::
                                              ::


                      .      .'
                       :`...' `.,'  ' 
                   `.  ' .**.  ; ; ':
                   ` ``:`****,'  .' :
                 ..::.  ``**":.''   `.
               .:    `: ; `,'        :
                 `:    `   :         ;
                   :   :   :        ;
                   :    :   :     .:
                    :    :   :..,'  ``::.
                     `....:..'  ..:;''
                     .:   . ...::::
                    ,'''''``:::::::
                              `::::
                                `::.
                                 `::
                          . ,.    ::::'      ,.. 
                        .'.'  ``.  ::      .'.. `.
                       '        .: ::    ,'.'     .
                     .' ,'    .::::::   ,.'    .:::.
                   .' .'  ..:'     ::: .,   .;'     ~
                  ,;::;.::''        ::.:..::'
                 ~                  ::;'
                                    ::
                                  ,:::
                                    ::.
                                    `::
                                     ::
                                     ::
                                     ::
                                     ::
                                     ::                 



        .     .       .     .
    ...  :``..':  ...  :``..':                    .     .
     : ````.'   :'': ````.'   :''::'       ':''' :'..``:':...  .
   ..:..  :      ..:..  :     .'' :          : ''  :    :  : ''.
``.    `:    .``.    `:    .'     :          :  : :      ::   :
    :    :   :    :    :   :        :       :    ::      ::  :
     :   :   :     :   :   :         :      :     :      :  :
     :    :   :    :    :   :        :       : ...:    :  :
      :    :   :..'':    :   :..''''``::...::.    ''''.``..
       : ...:..'     : ...:..'     .'' .:           ..:''
       .'   .'       .'   .'  .::::' .: ...''':::::..
      :..'''``:::::::..'''``:::::::        ::::::
      '         `:::'         `::::        ::::'
                  `::.          `::.       :::'
                   `::           `::       ::'
                    :::.          :::.   .:::
         ..:.:.::'`. ::..:.:.::'`. ::'`.  . : : . . :.:
       ..'           ..'      `:.: ::   :'       .:. .. ::
      .:        .:``.:        .:``:::  :       .: ::     :
      .:    ..''    .:    ..''     :::.'    :':    :
       : .''         : .''         .:: : : '
        :             ::         .'`::   ::
                       ::          ::    ::
                        ::         ::   ::
                        ::        ::    ::
                         ::       ::   ::
                         ::       ::   ::
           =======================================
            \\           ::       ::   ::      //
              \\---------::-------::---::----//
                \\        ::      ::  ::   //
                  ||      ::      ::  ::  ||
                  ||      ::      ::  ::  ||
                   \\      ::    ::  ::  //
                     ||    ::    ::  :: ||
                     ||    ::    ::  :: ||
                     ||    ::    ::  :: ||
                     ||    ::    :: ::  ||
                     ||     ::   :: ::  ||
                     ||    ::    ::  :: ||
                     ||    ::   ::   :: ||
                     ||     ::  ::   :: ||
                    //      ::  ::  ::   \\
                  //        ::  ::  ::     \\
                 ||          ::::   ::      ||
                 ||          ::::   ::      ||
                 ||          .  .    .      ||
                  \\=======================//




                     /-_-\
                    /  /  \
                   /  /    \
                   \  \    /
                    \__\__/
                       \\
                       -\\    ____
                         \\  /   /
                   ____   \\/___/
                   \   \ -//
                    \___\//-
                       -//
                        \\
                        //
                       //-
                     -//
                     //
                     \\
                      \\


                      .-~~-.--.
                     :         )
               .~ ~ -.\       /.- ~~ .
               >       `.   .'       <
              (         .- -.         )
               `- -.-~  `- -'  ~-.- -'
                 (        :        )           _ _ .-:
                  ~--.    :    .--~        .-~  .-~  }
                      ~-.-^-.-~ \_      .~  .-~   .~
                               \ \'     \ '_ _ -~
                                `.`.    //
                       . - ~ ~-.__`.`-.//
                   .-~   . - ~  }~ ~ ~-.~-.
                 .' .-~      .-~       :/~-.~-./:
                /_~_ _ . - ~                 ~-.~-._
                                                 ~-.<


                                        H   H
                          H           H   H   H           H
                        H   H       H   H   H   H       H   H
                          H   H       H   H   H       H   H
                H       H   H       H   H   H   H       H   H       H
              H   H       H   H       H   H   H       H   H       H   H
                H   H   H   H   H       H   H       H   H   H   H   H
              H   H       H   H   H       H       H   H   H       H   H
                H   H       H   H   H           H   H   H   H   H   H
              H   H   H       H   H   H       H   H   H   H       H   H
@               H   H   H       H   H   H   H   H   H   H       H   H
 @ @          H   H   H   H       H   H   H   H   H   H       H   H   H
    @ @         H   H   H   H   H   H   H   H   H   H   H       H   H
     @ @ @        H   H   H       H   H   H   H   H   H       H   H   H
        @ @     H   H   H   H       H   H   H   H   H       H   H   H
         @ @ @    H   H   H           H   H   H   H       H   H   H    @ @
          @ @   H   H   H   H   @   H   H   H           H   H   H   @ @ @ @ @
         @ @      H   H   H    @ @    H   H           H   H   H    @ @ @   @ @
        @ @ @   H   H   H   H   @ @     H       H   H   H   H     @ @ @
         @ @  H   H   H   H      @ @          H   H   H   H   H    @ @ @
          @     H   H   H   H   @ @ @   H   H   H   H   H   H     @ @ @
              H   H   H   H      @ @      H   H   H   H   H   H    @ @
                H   H   H   H     @ @       H   H   H   H   H     @ @ @
     @ @ @        H   H   H   H    @ @    H   H   H   H   H   H    @ @
  @ @ @ @ @ @       H   H   H     @ @ @     H   H   H   H   H     @ @ @
 @ @     @ @ @        H   H   H    @ @ @      H   H   H   H      @ @ @
  @       @ @ @ @   H   H   H   H   @ @ @   H   H   H   H   H   @ @ @
             @ @ @    H   H   H    @ @ @ @    H   H   H   H    @ @ @ @
              @ @ @     H   H   H   @ @ @   H   H   H   H     @ @ @
                 @ @ @    H   H    @ @ @ @    H   H   H      @ @
                    @ @     H   H   @ @ @ @     H   H       @ @ @
                     @ @ @    H    @ @ @ @ @  H          @ @ @
                      @ @ @       @ @ @ @ @ @   @ @ @ @ @ @ @
                       @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                          @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                             @ @ @ @ @ @ @ @ @ @
                                  @ @ @ @ @ @
                                   @ @ @ @ @
                                      @ @ @
             @ @ @                   @ @ @
              @ @ @ @ @ @             @ @ @
               @ @ @ @ @ @ @         @ @ @
                @ @ @ @ @ @ @       @ @ @
                 @ @ @ @ @ @ @     @ @ @   @ @ @ @ @
                    @ @ @ @ @   @ @ @ @ @ @ @ @ @ @ @ @ @
                         @ @   @ @ @     @ @ @ @ @ @ @ @ @
                            @ @ @ @       @ @ @ @ @ @ @ @ @
                         @ @ @ @             @ @ @ @ @
                      @ @ @ @
                   @ @ @ @
        __   __
       /  \./  \/\_
   __{^\_ _}_   )  }/^\
  /  /\_/^\._}_/  //  /
 (  (__{(@)}\__}.//_/__A____A_______A________A________A_____A___A___A______
  \__/{/(_)\_}  )\\ \\---v-----V-----V---Y-----v----Y------v-----V-----v---
    (   (__)_)_/  )\ \>
     \__/     \__/\/\/
        \__,--'

                        #       #       #
                        ##     ###     ##
                        ###   #####   ###
                        #### ####### ####
                        #################
                        #################
                         ###############
                           ###########
                             #######
                               ***
                               ***
                               ***      ***
                            *****************
                               ***   *********
                               ***      ***
                               ***
                  ******      ***
               ************* ***
                  ******    ***
                           ***
                          ***
                         ***
                        ***
                       ***
                      ***
                     ***
                    ***
                   ***
                    *


                       _____
                     /  ___  \
                   /  /  _  \  \
                 /( /( /(_)\ )\ )\
                (  \  \ ___ /  /  )
                (    \ _____ /    )
                /(               )\
               |  \             /  |
               |    \ _______ /    |
                \    / \   / \    /
                  \/    | |    \/
                        | |
                        | |
                        |_|


               .
              .@.                                    .
              @m@,.                                 .@
             .@m%nm@,.                            .@m@
            .@nvv%vnmm@,.                      .@mn%n@
           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
              `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@
              .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.
           .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,
        .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,
     .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.
 ,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
 `    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   '
         `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'
            `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'
               `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'
              ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@
            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
           @mmnnvvvvv%vvvvvvnnmm@':%::`@mmnnvvvv%vvvnm@'
           @mmnnvvv%vvvvvnnmm@'`:::%%:::'`@mmnnvv%vvmm@
           `@mnvvv%vvnnmm@'     `:;%%;:'     `@mvv%vm@'
            `@mnv%vnnm@'          `;%;'         `@n%n@
             `@m%mm@'              ;%;.           `@m@
              @m@'                 `;%;             `@
              `@'                   ;%;.             '
    ,          `                    `;%;
    %,                               ;%;.
    `;%%%%%%%,                       `;%;
      `%%%%%%%%%,                     ;%;.
               ::,                    `;%;
               ::%,                    ;%;
               ::%%,                   ;%;
               ::;%%                  .;%;
               ::;;%%                 ;%;'
               `::;%%                .;%;
                ::;;%%               ;%;'
                `::;%%              .;%;
                 ::;;%%             ;%;'
                 `::;%%            .;%;
                  ::;;%%           ;%;'
                  `::;%%          .;%;
                   ::;;%%         ;%;'
                   `::;%%        .;%;
                    ::;%%,       ;%;'
                    `::;%%      .;%;
                     ::;%%      ;%;'
                     `::%%     .;%;
                      ::%%     ;%;'
                      `:;%    .;%;
                       :;%   .;%;'
                       :;%  .;%%;
                       `:% .;%%;'
                        `::%%;'


                                                 /===-_---~~~~~~~~~------____
                                                |===-~___                _,-'
                 -==\\                         `//~\\   ~~~~`---.___.-~~
             ______-==|                         | |  \\           _-~`
       __--~~~  ,-/-==\\                        | |   `\        ,'
    _-~       /'    |  \\                      / /      \      /
  .'        /       |   \\                   /' /        \   /'
 /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _)   ;  ),   __--~~
                    '~~--_/      _-~/-  / \   '-~ \
                   {\__--_/}    / \\_>- )<__\      \
                   /'   (_/  _-~  | |__>--<__|      | 
                  |0  0 _/) )-~     | |__>--<__|      |
                  / /~ ,_/       / /__>---<__/      |  
                 o o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~              
                ,/|           /__>--<__/     _-~                 
             ,//('(          |__>--<__|     /                  .----_ 
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/ 
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~ 
   ;'( ')/ ,)(                              ~~~~~~~~~~ 
  ' ') '( (/
    '   '  `             


                       ,_.--__.                   
                    _./-     !5__,                
               ,__/+          '  -*]              
            s'' i`                  !\            
         -m/    '           -        ]m.          
       _' '`            -  ,   -'   . ''z.        
       '                                `[        
      '                .       .         |        
      /     - '   . -     `      - -  -,L[        
      !   -                  '           t        
     V           .    ,  -      ,    -   ]        
    ]      ,   -`            -     '     ]        
    !   , `          '    .     .     ,, /        
    c               -    `   .-   .-. ,!-`        
   '!                   _..- i .- i [ v           
    ]         '   `     z`K,W ,[`@ @,/            
    ]   '  `         '_d2*****M)8_Z*-             
    ]-        `  ' -Z~`           's              
    ]c          ,-i~, . . `  -     `i             
    ]-   '  ,  ' /!      .,-  , ` ` t.            
    '2           [` ' - `       .-  ][            
     +           [ - - , , .-' -   '!`            
      [     -  - [.- .           -` !-            
      t          t.    ` / '  -`  ,- ]            
      ],  `   .  ]!,' - `  e'  ,    ,'            
       W     `    ]      --'m ,  ' ' .            
       *i         'K  `,-    +c ' , -.            
       '[    . .   A.-    .` -!..-  ic            
        \-    _=e ,`[  - `   v_\c.,i2|            
        ][    @,].(f- - -  .\!-ti  ![             
         -  - -]v!  - - - ` c   !_i*V`            
         '-   W\-  '    . ,  |   @] |`            
          [   Zie `  ' `   .-'~mm~]e/`            
          i` ],'`  ' .-  .`   .   'Yi             
           \ d    `    ,  , ' ,v\v|`Ni            
           -_/   ` ` --  `  'i/NWm7,'\i           
            *-  .-- `  .,- ` !!Lg__ . !           
             [       .\,s__ - .   !!!`!           
             [  - .` .@WWD.@~\emze!-              
             `   .  `@@@@@@@W'' !-|               
             ' '   i]@@AK@@@MNi.           , .    
             ' .,- *2X~~~'~~'/+\=--       ' `     
             /      ``  -  ` .   v/               
          ,__!  - .- /_\.i` `  `'*     -  '-      
         !@4@..-    d!   '*~v2_|Z                 
        WKKKK@4mz`.@MMM8NNv                       
        +*YVYVf+**+**f*Vf**`                      


                                          
           _,,gWbmWmWi                    
         ,mWW@@K@@AK@As                   
         ]@@MMK@@M@@@@W[                  
        ]@@88@@M8@@8WA@b  W@t             
        @@@A@W@@@@A@@@@@_W@W@s.           
       ]@@K@@8@K@@@@W@A@@8WAD@@g          
      iW@@MK@@W@@@@@@@@@K@@@A@KA          
      d@K@@@@@W@8@@8@@8W@MW@@@@@m_        
      @@@M8@@8@8@W@@@@@@@@M@K@W@@W        
     _@@8@@@8@8@8@8@@@8@W@@@M@KW@Wi       
     @@@M@@@M@@W@8@@@M@@K@WM@@@@AKb.      
     @@M@@@M*YD@M@AK@@@K@[-YMM+\@@[       
    ]@8@@@X`  ]8@@4@@@@7W - . ' !@K[      
    W@MK@7  ' .\4@@@P~ i~.-   ` /@A[      
    @MA@[i ' ` '~2@'i|`,  ,'`' | D@D      
    Y@A@[-,' - --+f \` . -  .-  \-@A      
    ]@AW[` ,' .`, -` .  . '  ,-'  MA      
    '@@A- ,  .   .,'  .` ,` '   ,']@      
     W8W  . -  ` ,  -    - ', `-  d[      
      @@  ., -''`me'   ' i]~~ .- `][      
      YW-, ,- .-ge/! '-' eD~T  ,  4!      
       '!  -    '=Y ' 'c `~`` . -'        
        _| - -' ` .- '--  - -  . ---      
       i~.` - - `,, -' ',!, ` ` - ii      
       'c. ` - ` s!f, -' -![ - .-         
        L,,' ,- ]-)_, , ,!_- ,   //-      
        '~e  . -'s[ `- .b `` , -`         
          W ` ` .   T[ i- ' ,             
           i - -  `' ''` . -  ' .         
           c ,` ' `,!,/==_ -`' .          
           i'  - ` iz[bYv)K -.            
            8 'v '!@G8W@d8dL.['           
            -..['.8@AM@A@@@@b!!           
             -i -~~~'`zemi    4           
               - -' `` .     \i           
               `. .-' .  .-' /`           
               --   .s__--' ,!            
               '] ` '' `` - i             
                 Z ' ,-  ` -!             
                 * -  .- ,',              
                  |- `  , .][             
                  ` .- `   ]|             
                  !`  -  - Y*=+=          


                          MMMMMMM           MMMMMMH                            
                    HMMMMM:::::::.MMMMMMMMMM:::::.TMM                          
                  MMMI:::::::::::::::::::MMH::::::::TM                         
                MMIi::::::::::::.:::::::::::::::::::::MMMM                     
               MT::::.::::::::::::::::::::::::::::::.::=T.IMMM                 
             MMMi:::::::::::::::::::::::::::::::::::::::::::MT)MM              
         MMMI.:::::::::::::::::::::::::::::::::::::::::::.:::M= MM             
       XMXi::::::::::::::::::::::.:::::::::::::::::::::::::::::::=MM           
       MMi::::::::::::::::::::::::::::::::::::::::::::::::::.::..:=MMM         
      MM:MMT:::::::::.:::::::::::::::::.:::::::::::::::::::::::::::MiMM        
       MMM::::::::::::::::::.::::::::::::::::::::::::::.::::::::::.TM.MM       
       MMi::::::::::::::.::::::::::::::::::::::::::::::::::::::.:::.:: M       
       MM:::.::::::::::::::::::::::::::::::::.:.:::::::::::::::::::::: XM      
     MM:MT::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XM      
    IMM:::.::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::.=M      
     MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::M      
     XMT:::::::::::::::::::::: ::::::::::::::::: : ::::::::::::::::::: iM      
       MiMi:::::::::: :::::::::::::::::::::::::::::::: ::::::::::::::.:IM      
         M::::::HH::::::::::::::::::::::::::::::::::::::::::::::::::::: M      
         MT:::::iM::::::::Hi:iXH:::ii::XH:::::::::::::.::::::::::::::.:.M      
          MX:::::iMX:i::::iMi:iMH::XH::Mi:::::::::::::::::::::::::::::: M      
            Mii::::HMH:::::iMH::MH=:MM=TMi::::::::::::::::::::::::::::::MM     
              MMMMMMMMMMMXTi:MMHi:HMMIMMMMii::::::::::::::::::::::::::::XM     
               XXOXMMT:. ::T= :IMMMMMMM=iXMii:::::::::::::::::::::::::: MM     
                MMMH:::.:::::::.::::.::::.:XMi::::::::::::::::::::::::::MM     
               XMM::.:.:..::..:.:.::.:.::: ::XMi::::::::::::::::::::::::MX     
              XMMT::::.:.::.::::.::.::::::::.::XH:::::::::::::::::::::: M      
              HMX::...:..::..:.:.::::::..... :::XX::::::::::::::.:::::. M      
              MM:::....:::::.::::::..:::::.:..:::HX::::::::::::::::::::=M      
              MX::::::::::::::::::::::..::::.:..::X::::::::::::::::::::IM      
             XMI..  .:.::....:..::::.:: ::...::.:.MH:::::::::::::::::.: M      
             MM:. ::..::....::.::::::....:.:...:..MT::.   ::::::::: :..IM      
             MM=:::::.::.:::::..::::.: .::..::..::Mi:::::::::::::::::: MM      
             MMI:::...:  .::..::::::.:::::::.::::TM:::::::::::::::::::=MO      
              MH.: .::::.::.. .:::::iLMXX=::::.:.Mi::::::: ::::::::::.MM       
              MX:.:..:: .:.:.:.: :MMM:::..:::::.HM:::: :::::::::::::.MM        
              MM:::...::....: ::IMT:::.:...:.::.MT::::::: ::::::::: MM         
               M=::..::::..:::MM:i:..::.:...: ::M:::: ::: ::::::::::MI         
               MH::: :.:.: MMMM=:::.:.:...:....iM::: ::::::  ::::::LM          
              MMMMT.::. ::TM:::::..::::::::.::.IM::::HH:::::::::::.MO          
               MM:LM::T:MT.:: .......:....:.:: TMMiXMT.MH:::.::::.:M=          
                M:. :::MMi:::MMMM=::::::.::..::=MMMMMMXMH:::.:::::MM           
               XMI: :..::=MX  :M::.......:...:::.MXTHM MH:::.: :.XM            
               MM XMMI IM    M   ................:: :MIIM:::::::MMO            
                MMXXMILM  .ML.= :.:::....:.:..::.:..:::MMT:::::TMM             
                  MXMLMMMT::.:...:........ ....::.:.=.MMMM:::::MM              
                  MHM=:: :.:::...::::.:...:.....:: =MMM==Mi::::M               
                  MM=:::.......:.:.::.:.::...:.: ::  . ::=M:: MM               
                 MMi:=XMMMi::::...:::::.::.:::::::::..: ::Mi:=MT               
                MM=:I::  :iMH==:::::.::.:::::::::::::::.::MT:XMT  
               MT=:=MMMMMMM=HM::::.::::::MMT=Mi::::::..:::MI=MM
              M ::::::.=I= .MX:..: ::::.::MX::::.:::.:.  .XMMM
             M:MMMMMMM=.::::  ::.::...:.MMIM::.:::.::..::::M
                     M=:: : ::::.==XMMM:XMMM=:::.::.:.::::.M
                     M=.IMMM )X   M  MMMMMM=:::..::..:::.::M
                     MM  X  MMM:MMMMMMMMM=:::.:.:.. .:.::::M
                      MIMMMMMMMMMMMMMMI::::::::.:::.:...:.:M
                    MMMMMMMMMMMMMX:.   .:..::....:...:::.:iM
                   MMMMMMMMMMI::::::.:.::...:....:.....:.:=M
               MMMMMMMMMI:::::.:.. :.::.::..........:..:..:M
                M=:  :..::..::.........::.......::.:.....: M
                 MMMi::::::.:.:==MMMMMMMMMT:.:.:::..:::..: OM 
                   MM=::..: OMMMM         MMMT:::....:.::: :M
                    M=::::MM                MMI:::........:OM
                     MMMMM                   MMH:::..::MMMMMM
                                              MMMMMMMMMMMMMMM



                    |
                   |.|
                   |.|
                  |\./|
                  |\./|
  .               |\./|               .
   \^.\          |\\.//|          /.^/
    \--.|\       |\\.//|       /|.--/
      \--.| \    |\\.//|    / |.--/
       \---.|\    |\./|    /|.---/
          \--.|\  |\./|  /|.--/
             \ .\  |.|  /. /
   _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _
     - -/_/_/- ^ ^  Y  ^ ^ -\_\_\- -
                    |
                    |



