                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'


           ______________________________________
  ________|                                      |_______
  \       |                                      |      /
   \      |                                      |     /
   /      |______________________________________|     \
  /__________)                                (_________\f

-----------------------------------------------------------------
: + - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - + : 
: | <-------------------------------------------------------> | :
: / :                                                       : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :                                                       : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :                                                       : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | <-------------------------------------------------------> | :
: + - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - + :
-----------------------------------------------------------------

+-------------------------------------------------------------------+  
| = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = |
|{>/-------------------------------------------------------------\<}|
|: |                                                             | :| 
| :|                                                             |: | 
|: |                                                             | :|
| :|                                                             |: |
|: |                                                             | :| 
| :|                                                             |: | 
|: |                                                             | :|
| :|                                                             |: | 
|: |                                                             | :| 
| :|                                                             |: |
|: |                                                             | :| 
| :|                                                             |: | 
|: |                                                             | :|
| :|                                                             |: | 
|{>\-------------------------------------------------------------/<}|
| = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = |
+-------------------------------------------------------------------+

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `

_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.
     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"


-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,-.   ,
  ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (
 (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   ) (   )
  `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'
     
_   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-._   ("-.
 )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
(_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"   (_,-"
  
