Jacques-Louis David - The Death of Marat

        ,nmnmn= .,,nn,,.
      ,dMMMP",nMP"" =44MM,
   .u JMMP'xMP',c?"$$c,`"4r
  ,MP,MMP,JP',dP", 3$$$$$c   .z$$$hc,.
 ,MM.4MP,d" J$$F ? $$$CCC$b. $$$$$$$CC>,
 dMM>`P,d': `$$;ccc$$???$"$$c`?$$$$$CCCCC;.
dMM'M  J' :: $$?$????$h $ 3?3c $$$$$CCCCCCC;.
MML:ML M :' z$"  $$c:?",$ 3>3$ <?????CCC>`<CC>.
4MM>)M.` : `?$ I $$$hcJ$F,$$$F,CCCCCCCCCC,`CCCC>;.
`MMh;"Mn. `- "c  $$$$$$$hJP".;CCCCCCCCCCCC;`'CCCCC;.
 `4MMx`4Mx`n,.`?$$$$$???"',<CCCCCCCCCCCCCCC>.`CCCCCC>.
.. 4MMbx."= "4mn.   ,;;;<CCCC??CCCCCCCCCCCCCC.`CCCCCCC,   ..
MMh.`""4Mb=  `  .,;;CCCCCCC?>db<JCCCCCCCCCCCCC.`CCCCCCC>?$$$$$$$ccc,.
MMMMMMt;;r;d>MM'<CC??????>Jd$P<<C> .CCCCCCCCCCC <CCCCCC>>:?$$$$$$$$$$$hc,
MMMM?>J>;=;4r<M CCJ$$$$$$J$F<<<C. <CCCCCCCCCCCC; `<CCCCCC>;?$$$$$$$$$$$$$$
MP?inMM;M;n;M;M <$$$$$$$$$$$C<CC  <CCCCCCCCCCCCC   `<CCCC>;J$$$$$$$$$$$$$$
finMMM>JM;?;M;M <$$$$$$$$$$$$<CC> <CCCCCCCCCCCC> .... `<CCiJ?$$$$$$$$$$$$$
MMMM?>JMPJ;MM;M <$$$$$$$$$$$C<C>C, CCCCCCCCCCCCC;`MMMMn. `"""?????????????
MMP>JMMM<M;MM;M <$$$$$$$$$$$C<C>;C <CCCCCCCCCCCCC MMMMP ,!!!;.  c$$$$hhccc
P?<dMMM>xM;MM;4.`$$$$$$$$$$$CCC>;C; CCCCCCCCCCCCC MMMP ;!``!!!!; """""""""
iJMMMMP<MM;MM>4L $$$$$$$$$$CCCC>;>C;CCCCCCCCCCCCC MMM ;! ;!!!!!! :::::::::
MMMMMM>MMM;MM>4M ?$$$$$$$$$CCCC>'   ..,,,,,,,,,,,,,,,_`` !!!!!!! :::::::::
MMMMM>JMMM;MML<M.`$$$$$$$$$CCCC> MMMPMMMP<dMMMMMM><MM>?b !!!!!!!.`::::::::
MMMMP<dMMM;MMM;MM 3$$$$$$$$CCCC:;MMMP4MM;4MMMMMM?J>MMMCM !!!!!!!. ::::::::
MMMM>dMMMM;MMM;4M,<$$$$$$$CCCCC>`MMMP4MM;dMMMMMPJM>)MMCM `!!!!!!:  `::::::
MMMP<MMMMM;MMM;4Mb $$$$$$$CCCCCC 4MMP4MM;MMMMMM<MM>4MMCM>`!!!!!!; : `:::::
MMM>MMMMMM;MMM;MMM.<$$$$$$CCCCCC>`MMM<MM;MMMMM>JMMh<MMCMh !!!!!!; :: `::::
MMM>MMMMMM;MMM;4MMb $$$$$$CCCCCCC MMM>)M;MMMMM<dMMM<MMCMM !!!!!!! .:: ::::
MMMMMMMMMM;MMM;4MMM.<$$$$$CCC$$CC-4MM><MMMMMM?JMMMM<MM>4M !!!!!!! :::: :::
MMMMMMMMMM;MMM><MMMb $$$$$$$$$$$C,<MMh<MMMMM?iMMMMP<MM>4M ;!!!!!! :::: `::
MMMMMMMMMM;MMMM;MMM6 ?$$$$$$$$$$C;.MMM>)MMMM>dMMMMPJMM>4Mr`!!!!!! ::::: `:
MMMMMMMMMM;MMMM;MMM7L $$$$$$$$$$C;,MMMh<MMMMiMMMMMPJMM>4ML`!!!!!! ::::::.
MMMMMMMMMM;MMMM;MMR1N.`$$$$$$$$$C dMMMM>)MMMMMMMMM>4MMh<Mf !!!!!! ::::::::
MMMMMMMMMM;MMMM;)M92MM 3$$$$$$$$',MMMMMh<MMMMMMMMM>4MMM<Mh !!!!!! ::::::::
MMMMMMMMMM;MMMM;)83MMML`$$$$$$$L 4MMMMMMx<MMMMMMMML?MMM<MM !!!!!! ::::::::
MMMMMMMMMM;MMMM;)E5MMMM ?$$$$$$$h.`"4MMMMr<MMMMMMMM>MMM<MM `!!!!! ::::::::
MMMMMMMMMM;MMMM>40MMMMM>`$$$$$$$$$$h."MMMM>MMMMMMMM>4MM>MM>`!!!!! ::::::::
MMMMMMMMMM;4MMM;)MMMMMMM $$$$$$$$$$$$c`4MMr<MMMMMMM>4MM>4ML`!!!!!..:::::::
MMMMMMMMMMr4MMML;MMMMMMM `$$$$$$$$$$$$c.`4M<MMMMMMMh<MML<MM !!!!!;.:::::::
MMMMMMMMMM>4MMMM;MMMMMMM. `?$$$$$$$$$$$$h."x<MMMMMMM>MMMb?M.'!!!!;.:::::::
MMMMMMMMMM>4MMMM;)MMMMMM>4n.`?$$$$$$$$$$$$,`:)MMMMMM>MMMM>4M !!!!;.:::::::
MMMMMMMMMM;MMMMM><MMMMMM>4MMb.`$$$$$$$$$$$$c.`MMMMMM>MMMM>4M.`!!!'.:::::::
MMMMMMMMMM;MMMMMM;MMMMMM>4MMMMb.`$$$$$$$$$$$$c`4MMMMb?4MMhCMh !!! ::::',.`
MMMMMMMMMMr4MMMMM;MMMMMM><MMMMMMb.`$$$$$$$$$$$c.""MMMbCCMMCMM.`!! :::: $$,
MMMMMMMMMM>4MMMMM;MMMMMMM;MMMMMMMMn."$$$$$$$$$$$h,`4MMMCCPCMMh !'.:::',$$$
MMMMMMMMMM>4MMMMM>)MMMMMM;MMMMMMMMMMx."?$$$$$$$$$$h, "MMCdMMMMr` :::: <$$$
MMMMPPP'`" 4MMMMM><MMMMMM;MMMMMMMMMMMMn.."?$$$$$$$$$$c.`4MMMMMb .:::: <$$'
           4MMMMMM;MMMMMM;4MMMMMMMMMMMMMMhx."?$$$$$$$$$hc.`"44Mx ::::. $$
           4MMMMMM;MMMMMML;MMMMMMMMMMMMMMMMMn.`?$$$$$$$$$$$$cc " ::::: P'.
            "4MMMM;MMMMMMM;MMMMMMMMMMMMMMMMMMMhn.`"$$$$$$$$$$$$c  :::',P :
             ;`PPP;)MMMMMM;JMMMMMMMMMMMMMMMMMMMMMMx ?$$$$$$$$$$$h.`::,P ::
             <>>::;JMMMMMMMPPPPMMMMMMMMMMMMMMMMMMMMn."?$$$$$$$$F"?h. "
              `=44PPPPPPP"       ""444MMMMMMMMMMMMMMMr ?$$$$$""$c.`?"
                         .,,,ccccccc         """""      "?$c`"c "$>
                __,,,,.`$$$??"""``""                       ""
        _,eeePPPP""""'
        
Edouard Manet - The Picnic
                                                        ..:::::::..
                                                     .::''::::'```::
                                                    ::`.:::'..::::::`::.
                                                 .:'`:::''.:::::::``_ ``:::.
                                                ::'.:: .:::'`.,,,zd$$$$c.`::
                                                ::.': :::: ,J$$$$$$$$$$$$ ::
                                                ::'.::::: z$$$$$$$$$$$$$$h`:
                                               .:'.::::: z$$$$$$?$$$$$P"""':
                            .,,,,,,,.          ':::'.:. z$$".,,,,_ $$F  "" :
                       ,;<<!!,```'!!!!'<;,     :::.:::: $$$""'   .,$$L ccJ `
                    ,;!!!!!!!!!''- `` `'<;     `::::::: `$$$hcccc$$$$$ `CC.
                ,;<!!!' ;;,```,c$hJJ$$$c `!     .``````: `$$$$$$$$$$$$h ?C>
             ,;!!',<',;!! ,,c$$$$$$$$$$$h `>    ::: <ch : <??$$$$???$$$>`C'
             !!',<!',<!!!>`$$$$$$$$$$$$$$h !    ::`: "" :.`$$$$$Cicc,,,,='.
             `,;!! ;!!!!' z$$$$?????$$$$$$r        ::` c`: `$$$$6???"""', ::
            <!!!<! `!!!' $$$$$>=-"-,3$P".,J          : " ::.`?$$$hcc$??"  ::
           !'',;!!!;!!! $$$$$    ,"c3$   JF        ,:: b.`:::...""?$$$c$P ::
            ;!!'!! ,,.` $$$$$$c,,,z$$$'<$cc     :::::::`Mn.``:::::..`....::
           ;!! ;!` ?F'h-"$$$$$$$$$$$$$h,3$$  ,::::::::::`TMMn.``':::::::'` :
           `! !! <; ?cc$$$$$$$$$$$$". ""`3F :::::::::::::.`4MMMn,.````` ,d':
             !!!<'!'. ""3$$$$$$$$$$???=?,',.''''::::::::::::."4MMMMMP <;   .
             !!! ;! `hccJ$$$$$$$$h,.  .,r $$cccccc,.``':::::::: "4MM',!!!>'.
             `'' !!! `??$??$$$$$$$$$$ccP" `$$$$$$$$$$$c `::::::::. " <!!!> .
                 ```.?$c$h.`"?$$$P"".,,ccd$$$$$$$$$$$$$h.`::::::::::: `!!! .
                 z$$$b."?$$$$c."" ?????????"?$??"""$$$$$h ::::::::::::: `' .
              ,J$$$$$$$$$$$$$$$$c   .ii+'.::...::: $$$$$$c :::::::::::::: `.
            ,J$C$$$$$$$$$$$$$$$$$> .....:::::::::: ?$$$$$$ ::::::::::::::. .
          ,J$CS$$$$$$$???$$$$$$$F ::::::::::::::::.`$$$$$$h :::::::::::::.`.
        .c$C3$$$$$$$$$hcccc.""???'::::::::::::::::: $$$$$$$h ::::::::::::  .
       J$$C3$$$$$$$$$$$$$$$$$$cc. ::::::::::::::::: $$$$$$$$h :::::::::::.`.
      J$$7$$$$$$$$$$$$$$$$$$$$$$$c.``:::::::::::::: 3$$$$$$$$L`:::::::::: `.
     z$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$c `::::::::::::.<$$$$$$$$$ `:::::::.`  .
   .J$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ``:::::::::.<$$$$$$$$$> `::::::.` `
  .$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.```::::.<$$$$$$$$$C> :::`.:.`.`.
  J$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.`` <$$$$$$$$$CC;`:.`:`. .
 J$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. <$$$$$$$$$CCC :::.:.`. .
,$$$$C3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h ?$$$$$$$$$CC ` ` ..`
J$$$$$$$$$$$$$$$$$$$Lz,.""?$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$CC'J$cc. `: .
$$$$$$$$$$$$$$$$$$$$$$",c$c,`"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$h, `.
$$$$$$$$$$$$$$$$$$$$$CJ$$$$$$hc,`"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC $$$$$$$$c.
$$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$hc,`"?$$$$$$$$$$$$$$$$$$$$$$$$C> $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$$$$$h c `"??$$$$$$$$$$$$$$$$$$$C> $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '      `'<<<?CCCCCCCCCCCCC>,$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'        ==- .,,.`'''<<CCCC' J$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$C???$$$$$$??".       ccccccd$$$$$$$cc,..  J$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$hc,.`"""  ;;;     zd$$$$$$$$$$$$$$$$CC';$$$""$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>>>;;- .c$$$$$$$$$$$$$$$$$?CC>J$$C' ?$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CCC>' .z$$$$$$$$$$$$$$$$$$CC>JJ$$C>>' `?$$$$$$
$$$$$$$$$$$$$$$CC???999999???));;-.c$$$$$$$$$$$$$$$$$$CCCJJ$$C?>>'    "?$$$$
$$$$$$$$$$$$$$$$$$$GG66666$$$CC' z$$$$$$$$$$$$$$$$$$$CJJ$$$$C<C'        "$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$CC''z$$$$$$$$$$$$$$$$$$$CJJ$$$$$C<C'           "?
$$$$$$$$$$$$$$$$$$$$$$$$C$C' c$$$$$$$$$$$$$$$$$$$CCJJ$$$$$$CC>      nm, 4b,
?$$$$$$$$$$$$$$$$$$$$$$?J?',$$$$$$$$$$$$$$$$$$$$CJJ$$$$$$$CC>        "MMMMMM
 $$$$$$$$$$$$$$$$$$$$",=",J$$$$$$$$$$$$$$$$$$$$CJ$$$$$$$CCC>      ,="".,,`""
.?$$$$$$$$$$$$$$$??",  c$$$$$$$$$$$$$$$$$$$$$$3$$$$$$C>CCC'     =",xnMMMMMP=
h $$$$$$$$$$$$$$$,c$',J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C><CC'       nMP"".,,===
Mx`$$$$$$$$$$$$$$$$F.J$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><C>'      ,J" =4MMMMndM
MMr`$$$$$$$$$$$$$$$L;$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC>     ,nMMP ,xnMMMMMMM
MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC'    ,dMMP",dMMMPPPPPPP
MMMb $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C>><CC>'     ""P",nMMMMLxdMMMMM
MMMM.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C><<C>>',xmnmn,`=nMMP""3MMMMMMMMM
MMMM>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>>'',xnMMMMMMMMb 4MP dMMMMMMMMMMM
")MMM ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>' ,xPPPP"""" .,.""x M dMMMMMMMMMMMM
h "MMb."$$$$$$$$$$$$$$$$$$$$$$$$$$$CC>'  ="',x= nMMMMMMMMP M Jx`4MMMMMMMMMMM
"  4MMM,`"?$$$$$$$$$$$$$$$$$$$$$$C>'',nmnmPP" xMMMMPP"C"MMMM;MMbx`""".,,."PP
 Mb,"MMMMn "$$$$$$$$$$$$$$$$???"".,uPPPP",xmM MMM"_,`=""44MMMMMMM,ndMMMP .::
.`"M,`"4444mnn,,`"""""""""",unmdMMMMMMbmMMMMM,4M>:MMMMMMn,MMPPPPP"""....::::
:::."MMbmn,`"4MMMMMMMMMPPPPMMMMMP""")MMMMMMMMh`".,,xmnn MP"...::::::::::::::

Georges Seurat - Sunday Afternoon on the Island of the Grande Jatte

:'`:' ::...:::::: XXXX ..`::. : <XXXX :::: <XXX' `..''  .``:: .:::  :,'`::::
...` `''''``````' <XXX :: `:: : <XXXX :::: <XXX ..' .. :::'.. ``::.,.`': `'`
:::::::...:::::::...`' `::::::: <XXXX :::: <XXX ::.:'`:.`'`:::' `.  ::. xXxx
:::::::::::::::::::::. :::..... XXXXX .`' ,XXXX :. `' ::..:::: . : ```' XXXX
:::::::::::::::::::::::..```'`: XXXXX :'' `YYXX :..::...:'``'' .. ..:::<XXXX
:::::::::::::::::::::::''`..``' `'                ```'`:`<XXX :::: :::`<XXXX
:':::::::::::::::::::::..:::::: XX;,                      `'' ...: `:: XXXXX
: .`````::`:::::::'````         `''X,                         ``:::..: XXXXX
: ::: ::..:.'`::::                 X  ,;;  .                     `::::,XXXXX
::''' ``````''``::                .XX :::: Xx,                     `::<XXXX>
'   `'`:::::::....             ....XX :::: XXXX                       <XXXX>
 ::. `:.   ..``:::     ,=MCM'M,       `::: XXXX ;                     `XXXX>
`..`:.. `:. `:.`::   ,P4J,n" J?.        :: XXXX :                       <XX
 XX ,,,.```' .:.::   `P"?";,"'L          : XXXX :                        <X
 XX CCCCCC>. .  '     jM"=Jb=Fn          ` XXXX                          `X
 XX CCCCCCC> .,. .,. =P'J P"M,(            XXXX .::::.                    `
 XX `''<C>>'`:::  $  ,-4P 4MP              XXXX :::::   ,X>.
 XX.`$-',nmn. `'' """"                     `''X ::::   <XXXX.
.. .z$C JMMMb ;, $$ccr ;,,,,,,,,,,.         ,xX ::' .: <XXXX>
CC ?$$$r`4MP ;CC,. $$h ,,,c, ``!!'````!!!! <XXX ' .::: <XXXX>`:
CC> ?$$F ;,. CCCC `?$P J" "$$h.`! ??h `!!! <XX> .::::: <XXXX> :
CCC J$$  `'' <CCCC <$',$$$$$$$$c,cc $.`!!! XX'  :::::: <XXXX>;:
CCC $$L  zcc,`CCC> J$,.,,J$$$$$$$$$=" ;!!>,Y xX :::::: <XXXX> :
CCC ???  $$$> CCC>,,. \`""$$$$$$$$.zc,`<!  ,<XX :::::: <XXXX> :::: ..
CCC> !!  $$$> CCCCCCC ) J$$$$$$$$$$$$$= ' <XXXX :::::: XXXXX> :::: XX>     .
CCCC !! <$$$h CCCCCC' J "????????"""_,=   XXXXX :::::: XXXXXX :::: <XX>    :
CCCC !> J$$$h CCCCC',MMMMMmnn ,cc=""     .`''''.,,,,,,.`'XXXX :::: <XXX   <:
CCCC `  """"' CCC> uMMMMMMMMM,            "MMMMMMMMMMMMM <XX> :::: XXX>  .`:
`'''''''''''''''',JMMMMMMMMMM'             "MMMMMMMMMMMMb XX'.:::: XXX  JF''
:::::;;;;;;;;; ,JMMMMMMMMMMP                 :::::::::::: XX ::::: XX--''
`````''''''''',MMMMMMMMMMP                    ::::::::::: XX ::'`'    .,x <X
CCCCCCCCCC>>> JMMMMMMMMP"                      .,. .,. .. Y'    ..:<XXXXX><X
CCCCCCCCCCCC',MMMMMMMP                         <CC <>'       ;;:::'<XXXXX><X
CCCCCCCCCCCC MMMMMMM                           `'    . ;< X ;:::'.,,.`<XX><X
CCCCCCCCCCC';MMMMMM              (              ,< CCC CC X ::',!!!!!! `>>`?
CCCCCCCCCCC JMMMMMP              :              CC CCC CC .,n ;!!!!!!!! ,<CC
CCCCCCCCC>> MMMMMP               I              CC CCC CC CC> `..`!!!!! <CCC
;;;;;;;;;; uMMP" <               (              CC CCC CC CC>,`$$ `!!!!,CCCC
::::::::::,MP'<,-,$              <             <CC,CCC,CC CCCC,"$h,c`''<CCCC
````````' `" .,"$$$F             ;             <CCCCC''.,.`<CCC;."""',,. `<C
CCC',ccd$ <:, ?$$$$$C            <             `''''',$???F.`CC> cd$$$$$$c,`
CC>-$$ ,JL`::> "$$$$$C           `.           ;;;;;; JF,cc C C',$$$$$$$$$$$.
    $$.`$F :::>  ?$$$$C           )           CCCCCC'J'`?" C C <$$$$$$$$$$$h
  ,x`?$ , :::::' ."$$$$           :          ,CCCCCC ,;<;;,. C $$$$$$$$$$$$$
====- ",'.::::: JMn."$$F          )          <<CCC>> ``!!!!!  J$P""$$$$$$$$$
 ===F MM :::::: 4MMMx ?F         .'          ::::::: ;c`!!!! J$P J $$$$$$$$$
-  ,r4MM ````:: 4MMMMb F         <          :::::::: <$ `'' z$$ JF,$$$$$$$$$
r="$ JMMMMM>'::: MMMMMb.         /          ,,,,,,,,  ?$ccd$$P'z$F<$$$$$$$$$
  "" MMMMMM ::'' MMMMPMM         )          CCCCCCC zc ?$$$P"  ".,J$$$$$$$$$
CCC.;MMMMM'.: xnmMMMM MM         '        , `''''''-`?h.,,,cc$$$$$$$$$$$$$$$
CCC JMMMMM `.nMMMMMP",M>        <         /            `"?$$$$$$$$$$$$$$$$$$
`'' MMMMMMbnMMMMMMM JMM         `.,,,zcc,c                 `?$$$$$$$$$$$$$$$
:::;MMMMMMMMMMMMMMM MMP          $$$$$$$$$    ,;  -;;;;;; `!; """"""""""""""
::'4MMMMMMM MMMMP"LuMM           $$$$$$$$$ <!; `!> `!!!!!!; `'; ``::::::::::
:: JMMMMMMM,4MMML`MMMM           $$$$$$$$$ !!!! <!! !!!!!!!!!;`!>.`:::::::::
:: )MMMMMMMb MMMM 4MMM          ,$$$$$$$$$ !!!!>`!!>`!!!!!!!!!; `!;,`:::::::
`` JMMMMMMMMx`MMM>'MMM       .. <$$$$$$$$F !!!!> <!!.`!!!!!!!!!> <!! ```````
CC,4MMMMMMMMM MP",JMMM     ;!!! J$$$$$$$$F.!!!!!; <!!;`!!!!!!!!!> !!! `CCCCC
CC>4MMMMMMMMMr;nJMMMMP   .<!!!! $$$$$$$$P <!!!!!!>.!!! `!!!!!!!!!;`!!> <CCCC
CC 4MMMMMMMMM>'MMMMMMM !!!!!!!`<$$$$$$$$ ;!!!!!!!!!!!!! !!!!!!!!!! `!!> <CCC
CC 4MMMMMMMMMM MMMMMMM !!!!!!! $$$$$$$$';!!!!!!!!!!!!!! `!!!!!!!!!, <!!>`CCC
CC MMMMMMMMMMM MMMMMMM !!!!!!!,$$$$$$$';!!!!!!!!!!!!!!!>`!!!!!!!!!! <!!! CCC
C> MMMMMMMMMMM,)MMMMMM !!!!!!'<$$$$$$'.!!!!!!!!!!!!!!!!! `!!!!!!!!!>`!!! `CC
C'4MMMMMMMMMMM>4MMMMMM `!!!!! J$$$$$';!!!!!!!!!!!!!!!!!!> !!!!!!!!!! !!!, CC
C JMMMMMMMMMMMb MMMMMM <!!!!! $$$$$$ !!!!!!!!!!!!!!!!!!!> !!!!!!!!!!; <!! <C
> MMMMMMMMMMMMM MMMMMM !!!!! z$$$$$P !!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!,`!!;<C
 JMMMMMMMMMMMMMr`MMMMM !!!! J$$$$$$F,!!!!!!!!!!!!!!!!!!! .!!!!!!!!!!!> !!>`C
 MMMMMMMMMMMMMMb MMMMM <!!! <$$$$$$ !!!!!!!!!!!!!!!!!!!!,`!!!!!!!!!!!> !!! C
.`MMMMMMMMMMMMMM       `!!!> $???"( !!!!!!!!!!!!!!!>'!!!! !!!!!!!!!!!>'!!! C
> `MMMMMMMMMMMMM,      `!!!! $`h`b? `!!!!!!!!!!!!!!>'!!!! !!!!'!!!!!!><!!!;`
.: MMMMMMMMMMMMMb      `!!!!;`=`'` .<!!!!!!!!!!!!!!>'!!!! !!!>'!!!!!!!!!!!<!
:: MMMMMMMMMMMMMM>     !!!!!!!>;!>'!!!!!!!!!!!!!!!! <!!!! !!!> !!!!!!!!!!!`!
:: 4MMMMMMMMMMMMMM     !!!!!!!>'!>'!!!!!!!!!!!!!!!! !!!!! `!!! !!!!!!!!!!  !
::.4MMMMMMMMMMMMMM,     !!!!!!> !>'!!!!!!!!'!!!!!!! `!!!!>'!!! !!!!!!!!!! `!
:: JMMMMMMMMMMMP4ML    !!!!!!!>;!! !!!!!!!! !!!!!!!>'!!!!>'!!! `!!!!!!!!!> !
:: 4MMMMMMMMMMM 4MM   !!!!!!!!>'!! !!!!!!!! !!!!!!!! !!!!> <!!>'!!!!!!!!!!>'
::.`"""""""""4P  "P   !!!!!!!!! !! !!!!!!!>;!!!!!!!! !!!!!,`!!> !!!!!!!!!!>
::::::::::::::..:::.  <!!!!!!!! !! !!'`!!! <!!!!!!!! !!!!!! `!! `!!!!!!!!!!>
::::::::::::::::::::   <!!!!!!>'!>;!!>'!!! !!!!!!!!!>'!!!!!  `!> <!!!!!!!!!!
::::::::::::::::::::    !!!!!!,`!>'!!>'!!>'!!!!!!!!!>'!!!!!>; !!> `!!!!!!!!!
::::::::::::::::::::   `!!'!!!! !> !!! !!>'!!!!!!!!!,`!!!!!>'>`<!!;`<!!!!!!!
::::::::::::::::::::    !! ;!!! !! !!>'!!>'!!!!!!!!!! !!!!! <!; <!!> `<!!!!!
::::::::::::::::::::    !! !!!! !! !!>'!!>'!!!!!!!!!!>'!!!!>'!!> <!!!;`<!!!!
::::::::::::::::::::    !! !!!! !! !!>;!! <!!!!!!!!!!>'!!!!>'!!!> !!!!> !!!!
::::::::::::::::::::    !! !!!! !!.!!>'!!>'!!!!!!!!!!>'!!!!! !!!! `!!!! `!!!
::::::::::::::::::::    !! !!!! !!!!!'`!! <!!!!!!!!!!>'!!!!! !!!!! `!!!! <!!
::::::::::::::::::::    !! !!!> !!!!! !!! `!!!!!!!!!!>'!!!!!;`!!!!! `!!!; !!
::::::::::::::::::::    !>'!!!>'!!!!! !!!>'!!!!!!!!!! <!!!!!! `!!!!! <!!!;`!
::::::::::::::::::::    !>'!!!, !!!!! `!!>'!!!!!!!!!!>'!!!!!!> !!!!!, <!!!>'
::::::::::::::::::::.   !><!!!! !!!!! !!!,`!!!!!!!!!!> `'`!!!! `!!!!!; !!!>
::::::::::::::::::::.  .!!!!!!! !!!!! <!!! !!!!!!!!!!> "==y,`<! !!!!!! <!!!
:::::::::::::::::::::  ;!!!!!!,`!!!!! !!!! <!!!!!!!!!>'!!> "b.` `!!!!!>'!!!
:::::::::::::::::::::  ;!!!!!!! !!!'' !!!! <!!!!!!!!!>'!!!!; ?,  !!!!! ;!!!!
:::::::::::::::::::::: ;!!!!!!' .,cccc,c`''`!!!!!!!!!>;!!!!!, ?. !!!!! !!!!!
:::::::::::::::::::''' `!!!!'.zJ$$$$$$$$$c,`!!!!!!!!!!!!!!!!! J' !!!!!; !'''
:::::::::::::::'`.,c`""\ `' c$$$$$$$$$$$$$$C          ``````' $
::::::::::::::: J$""'$$ h.z$$$$$$$$$"?$$$$$$L                ,F
::::::::::::::. ?$,,$$$,J$$$$$$$$$P' <$$$$$$C               ,F
::::::::::::::: <$$$$$$$$$$$$$$$$"  ,$$$$$$$$"b,         ,pP"
::::::::::::::: ???????$$$$$$$$$'   $$$$??$$F  "?y,__,cr="
:::::::::::::::::::::   ?$$$$$"    J$$$" <$"     `"""'
::::::::::::::::::::';!>'$$$$$ <!> $$$$ ;<$ <;,  .,.       .,,,;; .,,,,;  ,;
:::::::::::::::::::: !!! $$ $$.`!> "$$$ !`$C !!>`!!!!!>'!!!!!!!!! !!!!!!>'!!
:::::::::::::::::::.`!!! $$ $$$ `!! "$$ !>`$r`!>'!!!!! `!!!!!!!!! !!!!!!! !!
:::::::::::::::::::::.. z$P ?$$';!!!;`?c `,`?c`!<!!!!! !!!!!!!!!> !!!!!!! !!
:::::::::::::::::::::' z$F  ?$P ``'''- "h `- "h`''`!!!.::'``''''-`<!!!!!!,!!
:::::::::::::::::::: ,$$"  ,JP".::::::: ?F`:: ?h ::.``'..::::::::::..```'' .
::::::::::::::::::::.""   <P" :::::::::.`$ ::: $ :::::::::::::::::::::::::::
:::::::::::::::::::::::::  .::::::::::::." :::.`'.::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Edvard Munch - The Scream
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?"""  .
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?""   ,;ciCCC
"?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYY??""   .,;iCCCCCCCCCC
.,.  `""""""???YYYYYYYYYYXXXXXXXYYYYY???"""""""   ..,;ciiCCCCCCCCCCC''`
```'`CCiiicccccccccc;;,,.    .,..,..,;cccciiiCCCCCCC????>''`````   .;ciCCC
Cic;,.   `''<<????CCCCCCCCCCCC?????''''''''`````'   ..,;;;ccciiiCCCCCCCCCC
CCCCCCCCCCCCcc;;;,,.       .,..,..,..,;;cciiiiCCCCCCCCCCCCCCCCCCCCC??>'`
``''?CCCCCCCCCC"'```''CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC??""''``   _.,;cciCC
ic;;,. ````'<?Ciiccc;,,.  ````'''`CCCCCC''''''''`' .,;cciiiCCCCCCCCCC?"'`
CCCCCCCCCiic;._  ```''"<?CCC;;;,,,.,..,...,;;;;;;C777???CC'''''``'  _,xiXX
.  ```'''`CCCCCCCiicc;,,,,,..        ```````'            .,,,xiiXXXXXXXXXX
XXXXXxXx,,,.   ```````````````````   .,..,..,.xiXiiXiiXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXxXxxXxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY??"""
"""?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYY???"""
=          """""???YYXXXXXXXXXXXXXXXXXXXXXXXXXXYYY???""                 ,;
 -;ccccc;;,.,..            """"""""""                          ,;ciCC'``'
;;, ```'???CCCCC  `''--;CCicc;;,      .,;;,,,.   ..      .,;ciCCCCCCCicc;-
C'```CCiiiiiCCCCtCiicc;,.  ```' . .,;;iCCCCC'' .,;;cccc-''`CCCCCCCCCCCCC;;
CCCCc;,,.,;CCCcc,,,,..'' .;CC'`'CCCCCCCCCC'' ``' .,;;;cc===`CC''````````'
.,...```' .C.,.`""""?CCCCC'`CCC''''``'  .,.,;ciCCCCCC..,;cciiCtttCCCCCCCtt
 ```'     `'`CCCCCCCCCCC' . `'       ```' .,. ```CCC''''`CCCCCCCCCCCCC?"''
..                           ``'                            ```'
$$$$$$$$$$$$ccc$$$$$$$$"?hccc=Jcc$$hccccccc$$$$$$$$$$$$$cccccc,,,,,ccc,,..
$$$??hcccci???CCCCCC$$L ,$$$$c $$hcccccJ???LcccccccccJCCC???????CCCC??????
$$F `?$$$$$$$$$$$$$$$$. ,$$"$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$,. ,$$$$$$$$$$$$$$$$. ,$$ $$h $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??????????$$
$$$h $$$$$$$$$$$$$$$$$$ $$$ ?$h ?$$$$$$$$$$$$$$$$$$$$$$$???izc?????????i??
???" ?????$$$$$$$""""""  "" ?"" `"?"""$$$$$$$$??<Lr??cr?=""    .  .      .
,,,,,,,,,J$$$$$$$$,.,,,,,,,,..       ,$$$$$$P>JP"       .,;;,.!!;,.!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C3$$  -'  --''`!!!!'`'   ..  `!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ci??c,,,.,..,.            `````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JJCCCC????????$$????rrrcccc,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C<<$$$$$PF<$$$$
$$$$$cizccCCCCCCCCCcccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?????)>>J$CLccc$??""
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$????ii?iiJJJ$$??"""
$$$$$$$$$$$$$??$$$$????P$$$???iiiiicccccc<<????)Cicc$P""      ..   .,;;!!!
$$$$$CCCCCCC>>J>>>>cccccc>>>??C????CC>cccJ$??"""""         -``!!;!'  .!!!'
$$$$$??CCCCCCCCCCCff>>>>>J$$$P""""""""            ..,;;;;;;;!'`.,;;!'''
??????????????"""""'' `'              .,..,;;;;!!!'```..```' .,.,;;;- `,;'
                    .,.    ,;;----'''''''```````'  `''`,;;!!'''`..,;;'' ,;
---;;;;;;;-----'''''''''``'  --- `'  .,,ccc$$hcccccc,.  `' ,;;!!!'``,;;!!'
;;;;,,.,;-------''''''' ,;;!!-    .zJ$$$$$$$$$$$$$$$$$$$c,. `' ,;;!!!!' ,;
  ```'    -;;;!'''''-  `.,..   .zJ$$$$$$$$$$$$$$$$$$$$$$$$$$c, `!!'' ,;!!'
!!-  ' `,;;;;;;;;;;'''''```' ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,  ;!!'' ,;
,;;;!!!!!!!!''``.,;;;;!'`'  z$$$$$$$$???"""""'.,,.`"?$$$$$$$$$$$  ``,;;!!!
;;..       --''```_..,;;!  J$$$$$$??,zcd$$$$$$$$$$$$$$$$$$$$$$$$h  ``'``'
```'''   ,;;''``.,.,;;,  ,$$$$$$F,z$$$$$$$$$$$$$$$$$$$c,`""?$$$$$h
!!!!;;;;,   --`!'''''''  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`"$$$$h .
`'''``.,;;;!;;;--;;   zF,$$$$$$$$$$?????$$$$$$$$$$$$$?????$$r ;?$$$ $.
!;.,..,.````.,;;;;  ,$P'J"$$$$$$P" .,c,,.J$$$$$$$$$"',cc,_`?h.`$$$$ $L
'``````'    .,..  ,$$". $ $$$$P",c$$$$$$$$$$$$$$$$',$$$$$$$$$$ $$$$ $$c,
!!!!!!!!!!!!!'''  J$',$ $.`$$P c$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$ $$$$ $$$$C
   ``            J$ ,$P $$ ?$',$$$$???$$$$$$$$$$$$$$$??"""?$$$ <$$$ $$$$$
c           ;,  z$F,$$  `$$ $ ?$"      "$$$.?$$$ $$$P c??c, ?$.<$$',$$$$$F
$$h.  -!>   ('  $" $F ,F ?$ $ F ,="?$$c,`$$F $$"z$$',$' ,$$P $h.`$ ?$$$$$r
$$$$$hc,. ``'  J$ $P J$ . $$F L ",,J$$$F <$hc$$ "$L,`??????,J$$$.` z$$$$$
$$$$$$$$$$c,'' ?F,$',$F.: $$ c$c,,,,,c,,J$$$$$$$ ?$$$c,,,c$$$$$$F. $$$$$$
`"$$$$$$$$$$$c, $$',$$ :: $$$$$$$$F"',$$$$$$$$$$h ?$$$L;;$$$??$$$$ $$$$$$
   "?$$$$$$$$$$ $$$$$$ : .`F"$$$$$$$$$$$$""""?"""h $$$$$$$"$,J$$$$ $$$$$'
      "?$$$$$$$ $$$$$$.`.` h `$$$$$$$$$$$cccc$$c,zJ$$$$$P' $$$$$P',$$$$P
$.       `""?$$ $$$$$$$  ` "$c "?$$$$$$$$$$$$??$$$$$$$$" ,J$$$P",J$$$$P
..           `" ?$$$$$$h    ?$$c.`?$$$$$$$$$' . <$$$$$' ,$$$"  ,$$$$$"
!!>. .          `$$$$$$$h  . "$$$c,"$$$$$$$' `' `$$$P  ,$$$' ,c$$$$$'   ;!
```<!!!>         `$$$$$$$c     "$$$c`?$$$$$  : : $$$  ,$$P' z$$$$$$'   ;!!
$hc ```'  ;       `$$$$$$$.      ?$$c ?$$$$ .: : $$$  $$F ,J$$$$$$'   ;!!
.,..      '        `$$$$$$$       "$$h`$$$$ .' ' $$$ ,$$ ,J$$$$$$'    !!!
????P               `$$$$$$L       $$$ $$$F :.: J$$P J$F J$$$$$P     ;!!
-=<                  ?$$."$$       `$$ ?$$' `' z$$$F $P  $$$$$$'     !!'
cc                   `$$$c`?        ?$.`$$hc, cd$$F ,$'  $$$$$$     ;!!
                      $$$$c         `$$c$$$$$$$$$",c$'   $$$$$$     `!!
                      $$$$$          `?$$$$$$$$$$$$P'    $$$$$$> ..
                      $$$$$            `"?$$$$$$$P"      $$$$$$L $$c,
          !!         <$$$$$            zc,`"""',         <$$$$$$.`$$$$cc,
          !!         J$$$$P            `$$$$$$$' !'       $$$$$$L `$$$$$$h
         ;,          $$$$$L          `! J$$$$$',!!        $$$$$$$  `$$$$$$
          '         <$$$$$.           ! $$$$$$ !!         ?$$$$$$   `$$$$$
                   ,$$$$$$$c          `,`???? ;'         c,?$$$$'    `?$$$
                   $$$$$$$??           `!;;;;!     .     `h."?$P      `$$$
                  ,$$$$$$$h.            `'''      `'      `$$$P        `?$
                   $$$$$$$$h                      `!'      `"'           `
                  `$$$$$$$$F          !;     !    ;,
                   `$$$$$$$'         `!!>         `!
c,        ;,        `?$$$$P           !!>             .
$F        !!>         `""'            `!!            ;!>    <-
$F       `!!'                      ;!; '   `!        <!>    ;
$F        `'      <!               !!!               !!>    !!
?'       `'      !!!               !!!               !!>    !!
         !!'    <!!               ;!!!               `'     ;
        ;!!     !!                !!!!                      !'
        !!!     `'                !!!                       '            ;
        !!                       ;!!'                                    !
                                 !!!                      ;!             !
                                <!!!                      )'            `!
          ,;;>                 ;!!!                                     `!
          `''                 ;!!!                     !                `!
              ;!             ;!!!                                  ,$$c, `
            !''             ;!!!           '                    ,c$$$$$$c.
>                       ;   !!!                                 ?$$$$$$$$$
!!>                   ;!! .!!!     .!>                           "?$$$$$$$
<! `!         ,;     ;!!  !!!!     !!                              `"?$$$$
 . '          '    ;!!! .!!!!     !!   .                              `"?$
 `'               <!!' .!!!!!!   !!!'  !                     >           `
                .!!!  <!!'`!!! .!!!!;                   !!>
                !!!  <!!'  !! ;!!!!!!                   (' ;,
               <!!  !!!'  !!! !!!'!!!                   !> `!
               !!' !!!'  `!!';!>  !!                 <! `' `!  !>.
               ' ;<!!'  .!!! !!' <!'       ;        `!! ;  `!  !!!>
            .<!>;!!!'   !!! `!! <!!                .. ' '      !!!' ;,
           <!!! <!! ;   !!! !!>;!!''!             J$$c         `!!; !!>
          ;!!! ;!! <!   !!> !! `!! !'            J$$$$hr        `'' !!!,;;
          ;!!! !! <!!  <!!  !' ;!! '            <$$$$$$$.           <!!!'!
          !!!  !;<!!'  !!! ;!  !!>              $$$$$$$$$$.          `'  !
         `!!! !!!!!'   !!! !! `!!!              ?$$$$$$$??$c        !!>;
         ;!! ;!!!!!   ;!!> !! <!!>               ?$$$$$$c,`$$.      `!!!
         !!! !!! !'   `!!> !! !!!                 "?$$$$$$ "?$c      `<!
        ;!!  !! ;!    !!!> ! ;!!!,                  "$$$$$$c,"?$c,
        ;!!  !! ;!    !!!! ! `!!!!                    "$$$$$$c ?$$h.
        !!!> !! !!    !!!!    !!!                       "?$$$$c "$$$c,
        !!!' '  !!    `!!!    `!                          "$$$$h.`?$$$c,
       <!!!>   <!!    `!!!     !>                          ?$$$$$c ?$$$$h.
       `!!!    `!!     !!!     `'                           "?$$$$h.`?$$$$
        `!!>    !!     `!!                                    `?$$$$$$$$$$
         `!'    !!      `'                                      "$$$$$$$$$
                `!>                                               ?$$$$$$$
                 `!                                                `"?$$$$
                  `-                ;!                                `"$$
                                                                        `?

Jan Vermeer - The Girl with a Pearl Earring

                                 ...
                             ,c??$??$$$$ccc,_
                             "" "" -?$$$$$$$$$cc
                       .,ccc$$$$??$hc,."??$$$$$$$c
                  _,,,`"""""???$c,"??$$$c,`"?$$$"?$c
             .,;<CCCCCC>>>>>;.:: "?hc, "??$cc,"?h,`"?.
           ,CCCCCCCCCCCCC>>>>>;`:>:.`"?$cc`"$$hc."?h.`.
        .<CCCCCCCCCCCCCCCCCCC>>>;````-: "?$.`?$$$ c "? \
      ,<CCCCC>><<<<CCCCC<<CCCCCCCC>>`:``:: "$c "" $r  ? \
     ;CCCCCCCCCCCCC>>><CCCC;CCCCCCCC>``:.``.`?$c  $$ L -
    CCCCCCCCC>>;<<CCCCC><CCCC>`CCCC>>. ``:>`;: ?$ $$.`?c \
   <CCCCCCCCCCCCC>;;,`<CC>CCCC> `<C>. `;::`  `; ` $$$  $c`
  :' ,ccccc.`<CCC>..`:.`C>.`<C`>>:`< ;:``;; `: ;: $$$  $$ .
   c$$$$$$$$hc.`<<C;>>.`:: `." :;>:: `;: `;;: `;; $$$ r'$r?.
  J$$$$$$$$$$$$$c.`'''< ``;.`::.`:;;;.`;; `;;: `; $$><$ $>`h
 J$$$$$$$$$$$$$$$$$c,`:-;: `: `;: `;;;: :; `;;; `;<$>`$ $$ 3>
 ?cc,`$$$$$$????$$$$$$c,``;:`;: :;:``;;: :: :;;: :`$$ ? $$.?>
  ""?,$$$CC>c?"""CC$$$$$$c `- `: `;;:`;;: `:`;;; ` $$c c`$L?h
 ,$   `$$C>>.-????""?$$$$$$c.  `: `;;: ;;; ; :;;;' 3$$ $ $L`P
 ,"=  ,$$C>;L c$     ,"<<CCC>>.`:;:``;: `;:.: ;;;';<$$ $r?$ F
.$$$$$$iCC<<$c,`    ,J$c,>>>>>>;.`;::``; `;;; `;.;  $$c`F?$ $.
<$$$$$C$C<<C$$$$$$$$$$$$$$5CC>>>>;.`:; `;: :;'`;:;  $$$ F?$r`h
`$$$$C$C<<<C$$$$$$$$$$$$$$5CCCCCCC>;, `-`;:.; ;;;   $$$ F?$L`$c
 $$$F3C><<<<?$$$$$$$$$$$$CCCCCCCCCCC> ?,z, `::;'    $$$.`<$$ $$
 ?$C?C<<??<;<$$$$$$$$$$5C>>>CCCCCCCC.,c$$$F'`       $$$$ <$$ $?c
 `$$c;;`;;''<$$$$$$$$$5CCCCCCCCCC?$$$$$$$P'         $$$$e $$.? $
  ?$$$$$CCCC$$$$$$$$$55CCCCCCCCCC,""???"            <$$$$ $$L`,$b
  `$C??777CCC$$$$$$555CCCCCCCCCCC>'   ::            <$$$$ $$$.`$$c
   `C>;????=>;>3$$$555CCCCCCCCCC / xhn.`:.          <$$$$r<$$L <$$.
    `h<<Ccc=;iJ$$$$555CCCCCCCCC' >:MMMM.`:..        `$$$$F<$$$  ?$$
     `$6666655$$$$555CCCCCCC>'',<>'MMMM':'''  .,.    $$$$L`$$$> `$$F
      `$$$$$$XX$$$55CCCC>'',;<<<>>."""  ,nmMMMMMMMM. $$$$$.?$$$  ?$h
       `??$$$$$???''''..:<<>>'''''.,,xnMMPPP""""'... $$$$$h`$$$r- ?$h
           ```     ?hi>>>'',nMMMMMMMMP"".::::::::::: ?$$$$$ $$$$ h $$.
                    "?".ndMMMMP""' .:::::::::::::::::<$$$$$.`$$$ ? ?$h
                     xdMMMMP" :!!>:::::::::::::::::::`$$$$$$ $$$  3 ?$c
                  .xMMMP"".:<!!!!>>:::::::::::::::::: $$$$$$ ?$$L`$F`$$.
                 ;MMP" :!!!!!!!!!>>>::::::::::::::::: $$$$$$>`$$$.<$ ?$$
                ,P" .:!!!!!!!!!!!:>:::::::::::::::::: $$$$$$$ ?$$>`$LJ$$L
                ' :!!!!!!!!!!!!!!:::::::::::::::::::: $$$$$$$.<$$h ?$$$$$c
                .!!!!!!!!!!!!!!!!:::::::::::::::::::: $$$$$$$L`$$$><$$$$$$
               <!!!!!!!!>''````,,.```'':::::::::::::: ?$$$$$$$ $$$><$$$$$$
              !!!!!!>';;;<!!!!!!!!!;;;:.``':::::::::: <$$$$$$$ $$$>`$$$$$'
             !!!!!';;<!!!!!!!!!!!!>;;<;>;;:. `:::::::.<$$$$$$$ ?$$> $$??'
            !!!!';<!!!!!!!!!!!!!!!;:;;>;>;<::: `'::::.<$$$$$$$>::::.?.
           ;!!!';!!!!!!!!!!!!!!!!!!!;:;>;<:::::::.``:.<$$$$$$$L'.`.`.`.
           <!!';!!!!!!!!!!!!!!!!!!!!!;::;:::::::::::. `$$$$$$P" .`.`.`.
           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::. " . . .`.`. . .`
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!>::::::::::::::::  `.`.`.`.`.`.
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>::::::::::::::::::.`.`.`. .`. .`.
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::: `. .`. .`. .
        !!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::`.`. .`.` .
       !!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::: .`.`. .`. .
     ,!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!>:::::::::::::::::::::. `.`.`.` . .
    ;!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!>::::::::::::::::::::::.`. .`. . .
   ;!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!>:::::::::::::::::::::. .`. .` . .
  ;!!!!!!!!!!!!>;!;<!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::: . .`. . .
 ;!!!!!!!!!!!!!>;<;;!!!!!!!!!!!!!!!!!!!!!>::::::::::::::::::::: .`. .` . .
 !!!!!!!!!!!!!!!>;;!!!!!!!!!!!!!!!!!!!!!!>::::::::::::::::::::: .`.`. . .
 
 Salvador Dali - The Persistence of Memory
      ;!>,!!!>
      <! ;!!!'
      !! `!!!.
      !!',!!!>
      !! !!!!!
     ;!! !!!!!
     `!! !!!!!
      !! !!!!!>                           .
      `!.`!!!!!                        ;<!'
       !! `!!!!                     ,<!'`
       `!> !!!!                   ;<!'
       <!! !!!!>                ;!'`
       !!! `!!!!               !!`                                    ,c,
       !!!> !!!!>             ;`<             ,cc$$cc            .,r== $$c !
       !!!! !!!!!!.        ,<!' !!!!!>>>;;;;;;;;.`"?$$c MMMMMMM )MM ,= "$$.`
       <!!> !!!!!!!!!!!!!>'' ,>''''  ``````''''!!!; ?$$c`MMMMMM.`MMMP== `$h
       `!! ;!!!!!!''''.,;;;'''          JF !;;;,,,,; 3$$.`MMMMMb MMMnnnM $$h
       ;!! <!!!!.;;!!!''`               JF.!!!!!!!!!>`$$h `MMMMM MMMMMMM $$$
       ;!!>`!!!!!!'`                    ?> !!!!!!!!!> $$$  MMMMM MMMMMMM $$$
       <!! ;!!!!'                       `h !!!!!!!!!! $$$ MMMMMM MMMM" M $$$
       `!>'!!!!                          b !!!!!!!!!! $$$ MMMMMM MMML,,`,$$$
,,,,,, ;! <!!!> ,,,,,,,,,,,,,,,,         $ !!!!!!!!!! $$$ MMMMMM MMMMML J$$F
!!!!!! !! !!!! `!!!!!!!!!!!!!!' ;        $ !!!!!!!!!! $$$ MMMMMP.MMMMMP $$$F
!!!!! ;!! !!!!> !!!!!!!!!!!!' ;' .`.`.`. ?.`!!!!!!!!! 3$$  MMMP `MMMMM>,$$P
!!!!' !!' !!!!> !!!!!!!!!!' ;!' `.`.`.`. `h !!!!!!!!! $$$  MMML  MMPPP J$$'.
!!!! !!!;!!!!!';!!!!!!!!' ;!'  .`.`.`.`.` ?,`!!!!!!!! ?$$ MMMMM.,MM_"',$$F .
!!!';!!!.!!!!' <!!!!!!!` ;'  .`.`.`.`.`.`. ? `!!!!!!!>`$$ MMMMMbdML ` $$$  .
``` !!!> !!!! ```````` ;!  .`.`.`.`.`.`.`.` h `!!!!!!> $$ )MMMMMMMMM d$$' `.
!!' !!!''!!! <!!!!!!!> ' .`.`.`.`.`.`.`.`.` `?,`'!!!!! ?$h 4MMMMMMP z$$' .`.
'' <!!! !!!> ''''''''  .`.`.`.`.`.`.`.`.`.`.` ?h.``'`..`$$  MMMMMM ,$$F `.`.
` !!!! <!!!.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. `"??$F". `$h.`MMMMM $$$'.`.`.
 <!'! .!!!!> .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. cccc  `$$.'4MMP.3$F .`.`.
<!''! !!!!!> .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. J$$$$$F . "$h." . 3$h .`.`.
!' ! !!!!!!> .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.  """" .`.`.`$$, 4 3$$ .`.`.
 ;! !!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.  ?$h  J$F .`.`.
;'  !!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. "$$$$P' .`.`.
'  <!!!!!!! `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`. . .`.`.`.`.
,' !!!!!!! .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
!! !!!!!!',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  `.`.`.`.
!! !!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'  `.`.`.`.
!! <!!!!';!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;! `.`.`.`.
!! ;!!!!>`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' <!! `.`.`.`.
',,!!!!''.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' <!!! `.`.`.`.
'''''.,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' <!!!! `.`.`.`.
;!!!!!!!!!!!!!!!!!!!!!!!>>>'''''''''`````''''''<!!!!!!!!!!!' !!!!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!''''_,,uunmnmnmdddPPPPPPbbbnmnyy,_```''!  !!!!!!! `.`.`.`.
!!!!!!!!!''_``!'`,nmMMPP"""',.,ccccccr==pccccc,,..`""444n,.`<!!!!!! `.`.`.`.
!!!!!!!' ,dMM ,nMMP"",zcd$h.`$$$$$$$$L c  $$$$$$$$$$??cc`4Mn <!!!!! `.`.`.`.
!!!!!! ,MMMP uMMP ,d$$$$$$$$cd$F ??$$$$$cd$$$$$$$$$F, ??h.`Mx !!!!! `.`.`.`.
!!!!!! MMMP uMM",F,c ".$$$$$$$P'   ?$$$$$$$$$$$$$$$$C',J$$.`M.`!!!! `.`.`.`.
!!!'`  MMM 4MMM L`"=-z$$P".,,.    ,c$$$$$$$$$$$$$$$$$$$$$$$ ML !!!! `.`.`.`.
!!!.   `"" MMMM `$$hc$$$L,c,.,czc$$$$$$$$$$$$$$$$$$$$$$$$$$.4M `!!! `.`.`.`.
!!!!;;;..  `MMMb ?$$$$$$??""""?????????????????? ;.`$$$$$$$'JM',!!! `.`.`.`.
!!!!!!!!!>  4MMMb."?$$$cc,.. .,,cccccccccccccccc,c`.$$$$$$$ MM <!!! `.`.`.`.
!!!!!!!!!!  `MMMMMb,."??$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$?$$$ MM ;!!! `.`.`.`.
!!!!!!!!!!    "4MMMMMMmn,."""???$$$$$$$$$$$$$$$$$$ $$$" ?$$ MP !!!! `.`.`.`.
!!!!!!!!!!!;.   "4MMMMMMMMMMMmnmn,.`"""?????$$$$$$ ?$$  `CF.M> !!!! `.`.`.`.
!!!!!!!!!!!!!!;.   `""44MMMMMMMMMMMMMMMMnnnn. ?$$$.<$$$h.$h MM !!!! `.`.`.`.
!!!!!!!!!!!!!!!!>.;.      `""444MMMMMMMMMMMMMb $$$:<$$$$$$$ 4M <!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!!!!;<;);>;.     ..""""44MMMM J$'  <$$$$$$h`Mb`!!! `.`.`.`.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;      `MMM ?$.  d$$$$$$$ MM.`!! `.`.`.`.
!!!!!!!!!!'``!''' ..`'<!!!!!!!!!!!!!!!; .  MMM.<$$ <$$$$$$$$ 4Mb !! `.`.`.`.
!'''''''''..    ;MMMMnn.'!!!!!!!!!!!!!!! ; MMM J$$hJ$$$$$$$$h`MM !! `.`.`.`.
,xmdMMMbnmx,.    MMMMMMMr !!!!!!!!!!!!' ;: MMM $$$$$$$$$$??$$ MM !! `.`.`.`.
P"'.,,,,c`""4MMn  MMMMMMx !!!!!!!!!!!` <!: MMM $$$$$$$$L =c$F.MP !! `.`.`.`.
ub "P4MM")M,x,"4b,`44MMMP !!!!!!!!!!  !!!: MMM ???$$$$$$"=,$ JM';!! `.`.`.`.
ML,,nn4Mx`"MMMx.`ML ;,,,;<!!!!!!!!! ;!!!!: MMM.-=,$$$$$$hc$'.MP !!! `.`.`.`.
. MMM   4Mx`MMML MM,`<!!!!!!!!!!!! ;!!!!!' `MMb  d$$$$$$$$' MM',!!! `.`.`.`.
,d" MMn. .,nMMMM MMM '!!!!!!!!!!! ;!!!!!!>  4MMb `$$$$$$$'.dM'.!!!! `.`.`.`.
.`"M"_" MMMMMMMP,MMM ;!>>!!!!!!' <!!!!!!!!!. "MMb $$$$$$$ dM ;!!!!! `.`.`.`.
 'nr;MMMMM"MMMP dMM' >>!(!)<<!  <!!!!!!!!!!!. `MM.`$$$$$$ MM !!!!!! `.`.`.`.
",Jn,"". ,uMMP dMMP /)<;>><>' .!!!!!!!!!!!!!!; `Mb $$$$$F;MP !!!!!! `.`.`.`.
 dPPM 4MMMMM" dMMP (->;)<><' ;!!!!!!!!!!!!!!!!. 4M $$$$$h M>.!!!!!! `.`.`.`.
=M uMMnMMM" uMMM" <!;/;->;' ;!!!!!!!!!!!!!!!!!; 4M.??"$$',M <!!!!!! `.`.`.`.
JM )MMMM" uMMMM',!>;`(>!>' <!!!!!!!!!!!!!!!!!!! 4M> -??',M' !!!!!!! `.`.`.`.
MM `MP" xdMMMP <(;<:)!`)' <!!!!!!!!!!!!!!!!!!!! MMb  - ,M';!!!!!!!' `.`.`.`.
MP   ,nMMMMP" (>:)/;<:!  !!!!!!!!!!!!!!!!!!!!!! `MM.-= d';!!!!!!!! .`.`.`.`.
,xndMMMMP" .;)`;:`>(;:  !!!!!!!!!!!!!!!!!!!!!!!; 4MMnndM <!!!!!!!  .`.`.`.`.
MMMMMP" .;(:`-;(.><(' ;!!!!!!!!!!!!!!!!!!!!!!!!!, 4MMMMP !!!!!!!> `.`.`.`.`.
P"" .,;<):(;/(\'>-)' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!>.`"P" <!!!!!!! .`.`.`.`.`.
,<;),<-:><;,<- >;>' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;<!!!!!!!!  .`.`.`.`.`.
)-/;`<:<;\->:(';(' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' `.`.`.`.`.`.
:\;`<(.:>-;(;<>:  <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! .`.`.`.`.`.`.
(.;>:'<;:<;-/)/  <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .`.`.`.`.`.`.
;-;:>:.;`;(';' ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' `.`.`.`.`.`.`.

                                                               ..
                                                           ,<<CCCC,
                                         ..             ,<C><CC>><C>
                                    ,<<CCCCCCC>>,,..,,,<C> ,c' -;;,`C><   ,-
                                . <CCCCCCCCCCCCCCCCCCCCC> <C ,;, CCC `  ./
                              ,cC `CC>>>'' ,;;,,..`''''.,<C ,CC> CCCC>,<C>,<
                            .<CC' ,ccccccc  `<'CCCCCCCCCC>',cCC> <CCCCCCCCCC
                            CC> z$$$$$$$$$$cc,`'<C>>>>''',<CCCCCC,`<<<'.,.``
                          ,-C'.d$$$$$$$$$$$$$$c, -,<<<CCCCCCCCCCCC>CC>'''<C,
                         C' C $$$$$$$$$$P"'.."?h -<CCCC''.,,,.`CCC>  .<C> <C
                         \,<C $$$$$$$$$cc$?????$$.``<<CCCC'<CC `CCCC,`<CC>,c
                         ,C'  ?"'.,,$$$$$'    ,$$$ `> C<C .`<CCCCCC>>  `<CCC
                        -CCC> `$$"    $$$ccccd$$$$h >>C <CC>,`<<'',,<CC>.`<<
                         `<<,> "    ,r`$$$$$$$$$$$$ <CC,`<CCCC>.`<CCCCCCC>,,
                            CCC ?$$$$$ $$$$$$$$$$$$r`CCCC,cCCCCC, `'''',,<<<
                           ,<CC> ?$$$$ ??""3$$$$$$$$c`'CCC>>>CC,cCCCCCCCCCCC
                          C(`CC>, `$$$c,ccd$???$$$$$F   -,,<<CCCCCC>' ,;,``<
                          '  `<CC>.`?$$P"''  ,c$$$$' .,c, <CCCCCCC>>-`)CCC>,
                                CCC, `$hccccc$$$$F z$`<CC,  `<<<<'.,<<CCCCCC
                              ,<C>.<> .`"$$$$$$P'.$$$ CCC'   `-<CCCCCCCC>>>>
                              CC>.<> J$$c,`"""',c$$$F,;>'.<C,  `'<C>'    ;.`
                             'CC><CC ?$$$$$$$$$$$$$P C,,; CC>           ,<>.
                       ,---;, CC CCC-<$$$$$$$$$$$$P <CCCC,CC>          ,<> >
                     ,',;-<C',c> CCC ..,.`"$$$$$$$ ,CCCC' C> , .       <C <C
                    ,C,cC,'',<' <CC',cCCCC $$$$$$'c.`>' ;C' <C C>,      <>,.
                    `<CCC>.''.<CCC' <<<<<C,`$$$$$$$$. <C> ;CC' CCCCC>,,,.``<
                   ,c,`CCCCCCCCC>',cCC>>.`C, "$$$$$$$h.`CCC' -CCC,.`<CCCCC>>
                ,c$$$$c `<<C>>' .,c`,.`'C, <> $$P"".,,;,.`CC>>,``<C>>,,;``<C
              .d$$$$$$$$$cccccd$$$$$$$$$ <C>,,.,,<CCCCCC>.`<CCCC>,.`<CCCC>,.
            zd$$$$$$$$$$$$$$$$$$$$$$$$$$>`CCCCCCCCC>>'''<C>.`<CCCCC>. <CCCCC
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `<CCCCC>  -<CC;,<C> ``<<CCC>,`CCCC
         <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,,``,,ccc,`'CCCCCC,`-,`<CCC <CCC
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`<CCCCC> <>,`CC; CCC
        J$$$$$$$$$$$$$$$$$$$$$$$$$$$$P". 3$$$$$$$$$$$$$$hc,.`'<<><CC CCC CCC
       .$$$$$$$$$$$$$$$$$$$$$$$$$$$"',d$F `"''.,,. 3$$$$$$$$$$.   CC,<CC CCC
       $$$$$$$$$$$$$$$$$$$$$$$P"'.,zP"".,,c$$????".J$$$$$$$$$$$$c,`C>:CC C <
      <$$$$$$$$$$$$$$$$$$$$$$',c$$$$$$$P""',,cccc$$$$$$$$$$$$$$$$h C>:CC C>'
      $$$$$$$$$$$$$$$$$$$$$P z$$$$$$$$$hcccccccc,,.,c,""$$$$$$$$$$ <><CC C>
     <$$$$$$$$$$$$$ ?$$$$$',J$$$$$$$$$$$$"""??????????',$$$$$$P?$$.<><CC CC
     $$$$$$$$$$$$$$ ."$P' z$$$$$$$$$$$$$$$$hcccc,,,.  <$$$$$$$ J$$L`><CC <C.
    J$$$$$$$$$$$$$' ::`,c$$$$$$$$$$$$$$$$$C""?????????,$$$F"$'.$$$$ <CCC>`C>
   ;$$$$$$$$$$$$$F  : z$$$$$$$$$$$$$$???"???$$$??" ccd$$$$$.`,$$$$$.`CCCC,;C
  .$$$$$$$$$$$$$F   ,c$$$$$$$$P"'.,,.,c$$$cc ,ccc$$$$C?"$$$$ <$$$$$$.<CCCCCC
 .$$$$$$$$$$$$$'  ,c$$$$$$$$$" c$$$$$P")$$$$L`$$$$$$ "".$$$$ J$$$$$$h <CCCCC
 J$$$$$$$$$$$P' .d$$$$$$$$$P'.d$$$??",c$$$$$$.?$$$$$$$$$$$$' $$$$$$$$. `CCCC
J$$$$$$$$$P",cd$$$$$$$$$$$' ??"".,cc$$$$$$$$$$,"?$$$$$$$$P'.$$$$$$$$$$ < <CC
$$$$$$$P"'.$$$$$$$$$$$$$P',hcd$$$$$$$$$$$$$$$$$$c,`""""', c$$$$$$$$$$$h`>;.`
$$$$$F.,c$$$$$$$$$$$$$$' c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$h <CCC
$$$$$$$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$h .`C
$$$$$$$$$$$$$$$$$$$$$'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F 3$$$$$$$$$$$$$,`;`
$$$$$$$$$$$$$$$$$$$" z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$ C
$$$$$$$$$$$$$$$$$"',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P   `$$$$$$$$$$$$$.`.
$$$$$$$$$$$$$$$" ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F    `$$$$$$$$$$$$$ <
$$$$$$$$$$$$P"  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,   `$$$$$$$$$$$$c
$$$$$$$$$P"     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   `??$$$$$$$$$$.
?$$$$$P"       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    J$$$$$$$$$$L
 ?$$P"         J$$$$$$$$$$$$$$$$$$$$$$$$F;<?$$$$$$$$$$$$$$$$.   $$$$$$$$$$$$
               J$$$$$$$$$$$$$$$$$$$$$$$$L?>J$$$$$$$$$$$$$$$$$. J$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$
              :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'<$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$'
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$F
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$',
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$F,;
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$ $$$$$$$$$$$' <C
               $$$$$$$$$$$$$P?$$$$$$$$$$$$$$$$$$$$$$$$" J$$',$$$$$$$$$$'.<C
               $$$$$$$$$$$$$h.""$$$$$$$$$$P""''.,,.""'.``"' $$$$$$$$$$',;C';
               $$$$$$$$$$$$$$$$c,"?$$$P"',;<CCC>'',;<CCCC> z$$$$$$$$$',;C' <
              J$$$$$$$$$$$$$$$$$$hc." ,<CCCCC' .<CCCC>>>> J$$$$$$$$$'.<C'.<C
              $$$$$$$$$$$$$$$$$$$$$F,<CCCCC>',CCC>'.,ccc-.$$$$$$$$P'. < ,CC>
              $$$$$$$$$$$$$$$$$$$$",<CCCC' ,cCC' .d$$$$$c$$$$$$$$" <C, --'.;
             ;$$$$$$$$$$$$$$$$$$$F,<CCC'  ,C>',c?$$$$$$$$$$$$$$P' <CCCCCCCCC
             J$$$$$$$$$$$$$$$$$$$ <CCC'  ;' ,c$".$$$$$$$$$$$$P'.<> <<<''CCC>
             $$$$$$$$$$$$$$$$$$$$ CCCC .< <$P"',$$$$$$$$$$$$'..`<<>;,;CCC>
             $$$$$$$$$$$$$$$$$$$$ CCCCCCC>;;; J$$$$$$$$$$$$' `<<;;;<CC>'
             $$$$$$$$$$$$$$$$$$$$c`<CCCCCCCC J$$?$$$$$$$$P' `>--<<<>''
             $$$$$$$$$$$$$$$$$$$$$c,`<<''.',c$P",P?$$$$P",c$cccc-
            .$$$$$$$$$$$$$$$$$$$$$$$$ ;<' c$P",d",d" 3$ c$$$$$$$
            <$$$$$$$$$$$$$$$$$$$$$$$F,<> $P".P" JP"',$',$$$$$$$F
            `$$$$$$$$$$$$$$$$$$$$$$$h <>,_ `.,< ". zP'.,,, "$$$'
             $$$$$$$$$$$$$$$$$$$$$$$$h. . <CC`<CC `" ;CC<C> $$'
             $$$$$$$$$$$$$$$$$$$$$$$$$$ $.,;;; <CC>,.,<C.CC ?'
             $$$$$$$$$$$$$$$$$$$$$$$$$$ $L`<CC>,,,;C>''C'<C,`
             ?$$$$$$$$$$$$$$$$$$$$$$$$$ $$hc,```--;;;;,`\ CC      .     ,-
             `$$$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$cc,.``CC>`<<C,   .<C>,,;>
              $$$$$$$$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$.<CC C`,`<CC> ``''
              ?$$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$h`C> C `>,    _,;;;,
              `$$$$$$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$h C,'C,`;.``<'     C
               $$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$h C, <>..``-- `.   `
               $$$$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$$ <>  ``<<CCC>.
               $$$$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$$$F `<>      `C>C,
               ?$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$$P    `<>,.   <,`<C>-
               `$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$'       CCCC  'C,
                $$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$$'        C,'C    ``-;
.       ..     J$$$$$$$$$$$$$$$$' J$$$$$$$$$$$$$'         CC <    ;   `-
!!!!!!!!!! ;> z$$$$$$$$$$$$$$$$' J$$$$$$$$$$$$P'          `CC>-  '
!!!!!!!!!!;'.J$$$$$$$$$$$$$$$$'.$$$$$$$$$$$$$"             `CC>>>--,_
!!!!!!!!!!'.$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$' ;;;.....       ``>    ```
!!!!!!!!! .$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$" ;!!!!!!!!!! ;      `-.
!!!!!!!',c$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$';!!!!!!!!!!`.<!!;.
!!!!!' ,$$$$$$$$$$$$$$$$$$F c$$$$$$$$$$$$ !!!!!!!!!! ;!!!!!!!;;...      .
!!!! .$$$$$$$$$$$$$$$$$$$' J$$$$$$$$$$$$' !!!!!!!!! ;!!!!!!!!!!!!!!!! .!!>
!!! z$$$$$$$$$$$$$$$$$P" z$$$$$$$$$$$$$' !!!!!!!!! ;!!!!!!!!!!!!!!!` <!!!!!>
!! z$$$$$$$$$$$$$$$$$" c$$$$$$$$$$$$$$';!!!!!!!!!' !!!!!!!!!!!!!!' ;!!!!!!!!
! .$$$$$$$$$$$$$$$$$' J$$$$$$$$$$$$$$F !!!!!!!!!' !!!!!!!!!!!!!!' !!!!!!!!!!
 z$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$$$$P <!!!!!!!! ;!!!!!!!!!!!!!! ;!!!!!!!!!!!
z$$$$$$$$$$$$$$$$$F J$$$$$$$$$$$$$$$';!!!!!!!!` !!!!!!!!!!!!!' ;!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$'J$$$$$$$$$$$$$$$$ !!!!!!!! .!!!!!!!!!!!!! ;<!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$'.$$$$$$$$$$$$$$$$F,!!!!!!! ;!!!!!!!!!!!!' <!!!!!!!!!!!!!'
$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$$$$$ <!!!!!!' !!!!!!!!!!!!`.<!!!!!!!!!!!!' .!
$$$$$$$$$$$$$$$'.$$$$$$$$$$$$$$$$$' !!!!!!! !!!!!!!!!!!! ;!!!!!!!!!!!!! .<!!
$$$$$$$$$$$$$P',$$$$$$$$$$$$$$$$$F !!!!!!! <!!!!!!!!!!! ;!!!!!!!!!!!!' ;!!!!
$$$$$$$$$$$P"  <$$$$$$$$$$$$$$$$F ;!!!!!! <!!!!!!!!!!! <!!!!!!!!!!!!`.<!!!!!
$$$$$$$$$$$ ;! $$$$$$$$$$$$$$$$$ ;!!!!!! ;!!!!!!!!!!' <!!!!!!!!!!!' ;!!!!!!!
$$$$$$$$$$';!! $$$$$$$$$$$$$$$$';!!!!!! ;!!!!!!!!!!' !!!!!!!!!!!! .!!!!!!!!!
$$$$$$$$$';!!> $$$$$$$$$$$$$$$' !!!!!! ;!!!!!!!!!!! <!!!!!!!!!!! ;!!!!!!!!'`
$$$$$$$$F !!!>,$$$$$$$$$$$$$$' !!!!!!! !!!!!!!!!!! <!!!!!!!!!!' <!!!!!!!! .<
$$$$$$$$ <!!! J$$$$$$$$$$$$$' !!!!!!! ;!!!!!!!!!! <!!!!!!!!!! .!!!!!!!! .<!!
$$$$$$$';!!!! $$$$$$$$$$$$F ;!!!!!!!! !!!!!!!!!! ;!!!!!!!!!' ;!!!!!!!` <!!!!
$$$$$$' !!!!',$$$$$$$$$$$F ,!!!!!!!!! !!!!!!!!! ;!!!!!!!!! ;!!!!!!!' ;!!!!!!
$$$$$F !!!!! $$$$$$$$$$$"  <!!!!!!!! <!!!!!!!! ;!!!!!!!!!';!!!!!!` ;!!!!!!!!
$$$$$ <!!!!! $$$$$$$$$$' / !!!!!!!!! !!!!!!!! ;!!!!!!!!! ;!!!!!! ;!!!!!!!!!!
$$$$F !!!!! z$$$$$$$$$F < <!!!!!!!!';!!!!!!! <!!!!!!!!' <!!!!!' <!!!!!!!!'',
$$$' <!!!!! $$$$$$$$$$ ;! !!!!!!!!! !!!!!!!' !!!!!!!!' !!!!'` ;!!!!!!!!` ;!!
$$' ;'!!!!',$$$$$$$$$' !! !!!!!!!! ;!!!!!!! !!!!!!!' <!!!',;<!!!!!!!!` ;!!!!
$' <! !!!! $$$$$$$$$$ !!> !!!!!!!' !!!!!!! <!!!!!!' !!!' ;!!!!!!!''`.;!!!''`
',!!! !!! z$$$$$$$$$F !!>'!!!!!!> !!!!!!' ;!!!!!!` !!' .<!!!!!!' .;!!!'` ;<!
;!!!! <!! $$$$$$$$$,,``!>'!!!!!! <!!!!!' <!!!!!! ;!' .<!!!!!!' .<!!'` ;<!!!!
!!!!!>`!>,$$$$$$$$$$$$.'>;!!!!!! !!!!!> <!!!!! .<!` <!!!!!'`.;!!'` ;<!!!!!!!
!!!!!! ! J$$$$$$$$$$$$$c'<!!!!!>'!!!!! <!!!!! ;!!` !!!!!` ;!!!' .<!!!!!!!'``
!!!!!'   $$$$$$$$$$$$$$$c !!!!! <!!!! ;!!!!' ;!` ;!!'' .<!''`.;<!!!!''`..;!!
.,,;;;;, $$$$$$$$$$$$$$$$c `'!>;!!!! ;!!!! .!`.;!!` ;<!'`.;;!!!!'`.;;<'''`..
CCCCCCCC,`??$$$$$$$$$$$$$$$c,`''!!!  !!!`.;!!!!!!!!!!!>;!!!!!!!;;!!!`.;;'''`
CCCCCCCCCC>;,,;,. "$$$$$$$$$$h  `''!!!!!!!!!!!''''```'''``'.,,,,..``''!!;<!'
CCCCCCCCCCCCCCCCCh.`$$$$$$$$$"?c  ;,``' .,;;;;;<<CCCCCCCCCCCCCCCCCCC>;,.``''
CCCCCCCCCCCCCCCCCCC,`$$$$$$$??=," `<CC>;,.""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>;
CCCCCCCCCCCCCCCCCCCC,`$$$$, "?c,"? ..`<CCCC>.`''<CCCCCCCCCCCC>' .,;;;,,,,..`
CCCCCCCCCCCCCCCCCCCCC,`?$??$cc,"?c <C>,.``<<CCC>;.`'<CCCCCCCC ````''''''''``
CCCCCCCCCCCCCCCC,<>`C(-;,. "???= "' <<<<<C>;..``<<<-  <<CCCCC> !!!!;;;;;;<!!
CCCCC'CC <CCC >>>`C,`>.`CCC;--;;<C>--;;;;. `CCCCCC>>;>-  ``''' !!!!!!!!!!!!!
CCCC',; ,CCC>,>'C,`C,`C,``<C>,.`<CC>,.'''...;.....    <;; `'<; `''!!!!!!!!!!
CCP .> <CCC> <C CC CC,`<C>, `<<C>;.`'> <!!!!!!!!!!!!!> `<!>;;''--<; `!!!!!!!
C" /'.<CCC> <CC CC.<CC>`<>>',;;;..`'' <!!!!!!!!!!!````<;.`!!!>;;; !! !!!!!!!
 ,'.<CCCC> <CC> CC> CCC, ;;!!!!!!!!! !!!!!!!!!!!!!!!!> <!,. <!!!! !!,.`<!!!!
>',cCCCCC <CCC <CCC,<C> ;!!!!!!!!!!! <!!!!!!!!!!!!!!!!>.```>'!!!!.'` '>`!!!!
.<CCCCCC',cCCC,cCCCCCC ;!!!!!!!!!!!!- !!!!!!!!!!!!!!!!!!!>'! `!!!!!!>  '`'!!
CCCCCCC> <CCCCCCCCCC' ;!!!!!!!!''!!> !!!!!!!!!!!!!!!!!!!!!.`' !!!!!!>.``! !!

Venus - The Birth of Venus - Sandro Botticelli
                                                                        ,;
                                                                     ;<> .
                                                                   ,C>',<>
                                                                / ,C',<C'.
                            .,,;<<<<<>>>>;,,.             <   .  <> ,C' ,C
                     .;<CCCCCCCCCCCCC>>>'''''.,          .> ,C' <> ,C',<CC
                   .-CCCCCCCCCC><CCC .;<CCCCCCCCCC>;.. -;C ;C,,C' <> ,CCC>
                .<>;<CCCCCCC>'.,CCCCCCCC>>'''.,;CCCCCC>;CCCCC>'.;C> ,CCC
          .;CCC CCCC`<CCC>' ,<CCCCCC>>''.;C>>'''`<CCCCCC><CCC;<C>',<CCC
        . <CCCC, <CC>;,.,;<CCCC>>''.;<>,,,. -CCCC;.``''.;<C>>''',<CCC>
       <C;,CCCCC>.`C>'''''''  --<>;.``''<<<C;.`<<<CCCCCC>,;;<CCCCCCCC>;,
     ,CCCCCCCCC>' . `<C>' .,,zc,`<CCCC, -;.``<<>;<CCCCCCCCCC>>''''''<>'
    .<CCCCC''' zc$$$ccccc$$$$$$$h,.`<<C> <CCC;,,.``<`'CC>' .;<CCCCCC-
     ,CCCC' ,c$$$$$$$$$$$$$$$$$$$$$$cc,.  `'<<CCCCCCCCC,,<C`<CCC>>'    .,.
    ;CCCC' J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. `<>;,.```<<<<<CCC CC,.,,,;CC>'
 .;C><C> z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. .`'<<<>>;,, <CC CCCCCCCCCC,,.
<C' `>   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c CC>>;;, <C> CC,`CC>>'`'CCCCC
' ;C>;> J$$$$$$$$$$$$$$$$$$$$$$$$$????????$$$.`C''''<><>', CC,.,;;C>'`<CCC
  <CCC  $$$$$$$$$$$$$$$$$$$$$P"  .,ccccccc$$$$. ,CCC>;,;<C,.``'''  ,<> .,'
 ,CCC .<$$$$$$$$$$$$$$$$$$$$"  zJ$$$$$$$$$$$$$$c <CCCC`<CCCCCCCCC>,`CC'<'
,CCC ; J$$$$$$$$$$$$$$$$$$$$,c$$??C????""???$$$$hc`'>' ;.``<CC>>><C C> C>
CC>>;C ?$$$$$???????$$$$$$$$$$$FJP",c==="   J$$$$$c ;, <CC> <C><\<> C>;CC;
>  >' . $$P".,,zzcc, "$$$$$$$$$;" ,.    $" J$$$$$$$ <C> CCC <C < > <C `CCC
;<CCCC .`$,J$$$PCCC>?<C$$$$$$$$L -??    ,c$$$$$$$$$c C',CC> <' C,,;>   `CC
CCCC>',C ?$$CCJ?""'_`,`"$$$$$$$$$c,=cccd$$$$$$$$$$$$ C <C>  ,; C <>     `C
CCCC;,> .`$$$",==""-.  c<$$$$$$$$$$JJJJC?$$$$$$$$$$$ < CC < CC C,`>      `
CCCCCC;<C,`$F' .    `,JC:<$$$$$$$$$$$$$$$$$$$$$$$$$$>` <>-C CC,`C,`,.
`<C>`'CCCC,`h.,..,,,c$3C>:3$$$$$$$$$$$$$$$$$$$$$$$$$$ < <,<><`C;.`, <> .
    <C`<CC> $$$$$$$$$$$CC;<$$$$$$$$$$$$$$$$$$$$$$$$$$r`<;CCCCCCC>.' <> C;,
  ;CCC. CC>-`$$$$$$$$$$$CC:$$$$$$$$$?$$$$$$$$$$$$$$$$$.`<'`<CCCC>',C' <CCC
  <CC',<>',;.?$$$$$$$$$$C>;$$$$$9???-<$$$$$$$$$$$$$$$$$c,`-.``---''.,CCC>>
,C'CCCC ;.`C> $$$$$$$$$$$>`$$$$$F<;,c$$$$$$$$$$$$$$$$$$$$L `C>>;;<CCCCCCCC
C> CC>C,`C,`> `?$$$$$$$$$h;` `"'.<$$$$$$$$$$$$$$$$$$$$$$$P . CCCCC,.;;.`''
'  `C `C;CC,CC; "$$$$$$$$$$$$$$$$<$$$$$$$$$$$$$$$$$$$$$$P' C,`CCCCCCCCCCCC
    `C,.``<CCCCC, ?$$$$$$$$$$$????""'"""" J$$$$$$$$$$$$" ..`C,C>`<<<<>>''<
     `CCCC;.``<CC>.`$$$$$$$???     .,c=:c$$$$$$$$$$$$P',$'< CC'C;  <CCCC>;
       <CCCCC>, `CC, "$$$$$hcc,"?C????JJ$$$$$$$$$$$$",J$$ C CC <C . ``'',.
          `C>`CC,`<CC, "$$$$$$$$$$>;;??$$$$$$$$$$$P',$$$$ C CC> C,`C;. <CC
         .,CC,`<C,,CCC .`?$$$$$$$$JJ$$$$$$$$$$$$P",J$$$$F.>,CC><CC CCC> <C
       ;C>'CCC>.`<'<CC $c, ?$$$$$$$$$$$$$$$$$$$" c$$$$$$ <><C> <CC ``<C;.`
      ,CC> `CCCCCCCCC',$$$h.`?$$$$$$$$$$$$$$$" z$$$$$$$F;CC>',<CC>,C>.`<C;
      <C> <>.`'''<>'  $$$$$$$c "$$$$$$$$$??".z$$$$$$$$$ `".;<CCC> .`<C; CC
      CC <CCC <C'<Cr J$$$$$$$$$c,``''""'.zc$$$$$$$$$$$F;;CCCCC>' ;C, <CCCC
     <CC C><C CC CCC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ CCCC>' .c;`<C> C <C
     `CC C <C.<C CCC ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,C>'.;;.`CC,`CCC ;CC
>,.   CC ` CC> <,CCC>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" ' ;<.`CC  `C <C> CC
`<CCC CCC,.`CC> C, <C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  <CCCC <CC  C><C <C'.
C, `< C>;C> CCC,)C, C $$$$$?$$$$$$$$$$$$$$$$$$$$$$$ , CCCCC,<C>.;C>  ,C> C
> <>, C'<CC CCC>;CC ' ".,;;;;, "$$$$$$$$$$$$$$$$$$' `.`CCCC><C><CC> ,C>  C
C> < ,C CC>CCCC';CC .;CCCCCCCCC,."?$$$$$$$$$$$$$$' ' `, <<C><C, >' ;C> < C
CC. >> ;>  CCCC CC> `"',.,;,``'<<, ??$$$$$$$$$$$F $c'.'--;;;<C> .;C> ,C>,C
C  `.;- ., CCC,,CC ,CCCCCCCCCCC,.`>- ""??$$$$$$$,J$$c <>,<>' .;<CC> ;C',<C
`'''.,;C',<CCCCCC',CCCC,<CC''<<CC,`, <Ccd$$$$$$$$$$$$h  .,;CCCCCC' <> ,CCC
CC>>>''.;CCCCCCC  '.,..,.``<C>,.`<; >."?$$$$$$$$$$$$$$h.`<CCCC>'.;C> <CC>
CC>;CCCCCCCCCC> ,;<<<<<<<>>.``CC; <. '  ""?$$$$$$$$$$$$$h.`'  --<CC,<CC> <
CCCCCCCCCCCC>  .,;;;;<CC;,.`>, `C,`C <hcccd$$$$$$$$$$$$$$$c -<>>;;,.`<C `C
CCCCCCC>''.,<>>>''''```,'''-<CC,`C <,`??$$$$$$$$$$$$$$???===  .,..``--<C,
>>''.,,,cccccccc$$$$hcc,``> )CCC, <>.  ,J$$$$???"".,,--  _.,c,``<C;  =..`'
cc$$$$$$$$$$$$$$$$$$$$$$$c > CC>C>;.` `??"".,;<<>''.,cd$$$$$$$h. .`'>;.`<>
$$$$$$$$$$$$$$$$$$$$$$$$$$,`,`C,`<CCCCC;<CCC>>' ,c$$$$$$$$$$$$$$c,`..`<-<C
$$$$$$$$$$$$$$$$$$$$$$$$$$$ > `C;. ``''''.,zccd$$$$$$?????""""??$$c `C;, `
$$$$$$$$$$$$$$$$$$$$$$$$$$$,`> `<C>;,.```<<<>>,,`"".,;;<CCCCCC;, "$$c `<<C
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ` -.`<CCCC'--;;<<<>>>''.,,;;;,.``<CC,`$$$c  `
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c, `>;.`<<C>>>;;,,;;<CCC>''<<<C> -.`< `$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`<CC;,,.``'<>'''''',,_``-;. `."$c  ?$$$$h
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,,`''''.,cc$$$$$$$$$$cc `>  -`?hcd$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`>    `$$$$$$$
