   _________________________________
  |:::::::::::::;;::::::::::::::::::|
  |:::::::::::'~||~~~``:::::::::::::|
  |::::::::'   .':     o`:::::::::::|
  |:::::::' oo | |o  o    ::::::::::|
  |::::::: 8  .'.'    8 o  :::::::::|
  |::::::: 8  | |     8    :::::::::|
  |::::::: _._| |_,...8    :::::::::|
  |::::::'~--.   .--. `.   `::::::::|
  |:::::'     =8     ~  \ o ::::::::|
  |::::'       8._ 88.   \ o::::::::|
  |:::'   __. ,.ooo~~.    \ o`::::::|
  |:::   . -. 88`78o/:     \  `:::::|
  |::'     /. o o \ ::      \88`::::|   "He will join us or die."
  |:;     o|| 8 8 |d.        `8 `:::|
  |:.       - ^ ^ -'           `-`::|
  |::.                          .:::|
  |:::::.....           ::'     ``::|
  |::::::::-'`-        88          `|
  |:::::-'.          -       ::     |
  |:-~. . .                   :     |
  | .. .   ..:   o:8      88o       |
  |. .     :::   8:P     d888. . .  |
  |.   .   :88   88      888'  . .  |
  |   o8  d88P . 88   ' d88P   ..   |
  |  88P  888   d8P   ' 888         |
  |   8  d88P.'d:8  .- dP~ o8       |   Darth Vader (1)
  |      888   888    d~ o888    LS |
  |_________________________________|

   __________________________________
  |:                           ``::%H|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|

          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                     _,....------c==]""______ |,,,,,,.....____ _
    .      .        "-:_____________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)

                                               ____________
                                --)-----------|____________|
                                              ,'       ,'
                -)------========            ,'  ____ ,'
                         `.    `.         ,'  ,'__ ,'
                           `.    `.     ,'       ,'
                             `.    `._,'_______,'__
                               [._ _| ^--      || |
                       ____,...-----|__________ll_|\
      ,.,..-------"""""     "----'                 ||
  .-""  |=========================== ______________ |
   "-...l_______________________    |  |'      || |_]
                                [`-.|__________ll_|      Incom's T-65B X-wing
                              ,'    ,' `.        `.      Space Superiority
                            ,'    ,'     `.    ____`.    Starfighter (2)
                -)---------========        `.  `.____`.
                                             `.        `.
    By Unknown                                 `.________`.
    Patched by LS              --)-------------|___________|

Donate with PayPal button

About ASCII Art
Home Page
Recent Updates
What Is ASCII Art?
How To Display
Legal ASCII Characters
The collection

Open All | Close All

Categories
Animals
Anime And Manga
Art And Design
Books
Cartoons
Comics
Creatures
Events
Food And Drink
Holiday
Logos And Insignias
Movies
Aladdin
Bambi
Beauty And The Beast
Galaxy Quest
Ghostbusters
Ice Age
James Bond
Lion King
Little Mermaid
Pinocchio
Resident Evil
Shrek
Snow White
Star Wars
Tinkerbell
Toy Story
Wallace And Gromit
Young Frankenstein
Music
Nature
Objects
People
Places
Plants
Religion
Astrology
Buddhism
Christianity
Judaism
Sports And Activities
Television
Barney
Bear In The Big Blue House
Futurama
Gumby And Pokey
Muppets
Sesame Street
Star Trek
The Office
X-Files
Transportation
Video Games
Tutorials
FAQ
Rowan Crawford
Daniel Au
Scarecrow
Popular Mechanics
Joan Stark
ASCII Art Tools
ASCII Art Generator
Figlet
JavE
Star Wars - science fantasy - science fiction
Note: You can click on the button above to toggle light and dark.
You can also click on the button that floats on the right side of the screen. --->

               ____==========_______
    _--____   |    | ""  " "|       \
   /  )8}  ^^^| 0  |  =     |  o  0  |
 </_ +-==B vvv|""  |  =     | '  "" "|
    \_____/   |____|________|________|
             (_(  )\________/___(  )__)
               |\  \            /  /\
               | \  \          /  /\ \
               | |\  \        /  /  \ \
               (  )(  )       (  \   (  )
                \  / /        \  \   \  \
                 \|  |\        \  \  |  |
                  |  | )____    \  \ \  )___
                  (  )  /  /    (  )  (/  /
                 /___\ /__/     /___\ /__/
The AT-AT, By Core21
Copy to Clipboard
        /-----^\
       /==     |
   +-o/   ==B) |
      /__/-----|
         =====
         ( \ \ \
          \ \ \ \
           ( ) ( )
           / /  \ \
         / /     | |
         /        |
       _^^oo    _^^oo
The AT-ST, By Core21
Copy to Clipboard
           ||          ||
    \------||| /\/\/\ |||------/
     \     |||  |---| |||     /
      \   |!!|  |\_/| |!!|   /
       \  |!|   || ||  |!|  /
        \  |    \___/   |  /
         \ |  /------\  | /
          \| /        \ |/
           |            |
Snowspeeder, By Core21
Copy to Clipboard
           _____--____
    __--^^^TT>  | |   ^^-_
    ^^--________|_|______\
            |          \
          _-^           \
       _-^______________\
         | \          -==)
         | |============|
         |_/__________-==)
         ^-_           /
            \          /
            \         /
            \         /
            \        /
            \        /
            \       /
            \       /
            \      /
            \      /
            \     /
            \     /
            \     /
          _-^^^^-__
    +==^^^^--____-^
The B-Wing, By Core21
Copy to Clipboard
   _______________
 / \     / \     / \
|------------------|======|
| --    --    --    |==============llll----i++
|__________________|======|
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |
   /`~\   /~~\   \  /~~\
  /   ~~`~    \ /~~~~   \
 /             \         \
The Gun Turret at Hoth, By Core21
Copy to Clipboard
   |                   |
   |                   |
   |                   |
   |        <^>        |
   ||===I||(-@-)||I===||
   |        \_/        |
   |                   |
   |                   |
   |                   |
   |                   |
   |                   |

T.I.E. Fighter, By Core21
Copy to Clipboard
               |||      |||
               | |  __  | |
|-|_____-----/   |_|  |_|   \-----_____|-|
|_|_________{   }|  (^) |{  }__________|_|
 ||          |_| |   ^  | |_|          ||
 |              \|  /\  |/              |
 |               \ |--| /               |
 =               \ |__| /               =
 +               \      /               +
                  \    /
                  \    /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                    \/
Copy to Clipboard
               .-~|
              /   |
       =============
        |         |
        |         |
        |         |
        \---------/
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(--+
        /---------\ |
        | | | | | | |
        | | | | | | |
        | | | | | | |
        | | | | | |-+
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        LAB_|_|_|_|
Copy to Clipboard
                          ________I___
         __,-------------'       (]) /
      ,-' __/     |   |       _ _,--'
     / ,-'____   _|    __,---'
    |_| ,',--,`,      /
    |  _|([//])|--,__/----,___
  ,'--'__\// '/,__            `-,__
 /______==()=====__________________\
Copy to Clipboard
                 ___
             ,--'___`--,
           ,'   / _ \   `,
          /   _/ / \ \_   \
         '-,-'\ /   \ /`-,-`
 __.----==-|   |     |   |-==----.__
 `---==|---|   |     |   |---|==---'
         .-`-,/|     |\,-'-.
         |    \ `---' /    |
         `   \ \     / /   '
          |   \| --- |/   |
          `    |     |    '
           |   |     |   |
            \  `.   ,'  /
             \  |   |  /
              \ |   | /
               \`. .'/
               -o|_|o-
                 (_)
Copy to Clipboard
      ________________.  ___     .______
     /                | /   \    |   _  \
    |   (-----|  |----`/  ^  \   |  |_)  |
     \   \    |  |    /  /_\  \  |      /
.-----)   |   |  |   /  _____  \ |  |\  \-------.
|________/    |__|  /__/     \__\| _| `.________|
 ____    __    ____  ___     .______    ________.
 \   \  /  \  /   / /   \    |   _  \  /        |
  \   \/    \/   / /  ^  \   |  |_)  ||   (-----`
   \            / /  /_\  \  |      /  \   \
    \    /\    / /  _____  \ |  |\  \---)   |
     \__/  \__/ /__/     \__\|__| `._______/
Copy to Clipboard
      _             _
     //             \\
    /'               `\
   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :           :   `.\
I I   :   O     O   :   I I
I b__:               :__d I
I p"":               :""q I
I I   :  \       /  :   I I
 \`.   :  ``---''  :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``"''     ,'/
    \`               '/    - mfj/itz
     \\             //
      "             "
Copy to Clipboard
r2d2
        .=.
       '==c|
       [)-+|
       //'_|
  snd /]==;\
Copy to Clipboard
Yoda
       __.-._
       '-._"7'
        /'.-c
        |  /T
   snd _)_/LI
Copy to Clipboard
      _             _
     //             \\
    /'               `\
   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :   .---.   :   `.\
I I   :  .'\   /`.  :   I I
I b__:   . .`~'. .   :__d I
I p~~:   . `._.' .   :~~q I
I I   :   ./   \.   :   I I
 \`.   :   `---'   :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``~''     ,'/
    \`               '/    - mfj
     \\             //
      ~             ~
Copy to Clipboard
               __
    .-.__      \ .-.  ___  __|_|
'--.-.-(   \/\;;\_\.-._______.-.
    (-)___     \ \ .-\ \;;\(   \       \ \
     Y    '---._\_((Q)) \;;\\ .-\     __(_)
     I           __'-' / .--.((Q))---'    \,
     I     ___.-:    \|  |   \'-'_          \
     A  .-'      \ .-.\   \   \ \ '--.__     '\
     |  |____.----((Q))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\
         Y                \  \  \       \(_)
         I                 \  \  \         \,
         I                  \  \  \          \
         A                   \  \  \          '\
         |              snd   \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_|
Copy to Clipboard
                    .==.
                   ()''()-.
        .---.       ;--; /
      .'_:___". _..'.  __'.
      |__ --==|'-''' \'...;
      [  ]  :[|       |---\
      |__| I=[|     .'    '.
      / / ____|     :       '._
     |-/.____.'      | :       :
snd /___\ /___\      '-'._----'
Copy to Clipboard
           ________________
         |'-.--._ _________:
         |  /    |  __    __\
         | |  _  | [\_\= [\_\
         | |.' '. \.........|
         | ( <)  ||:       :|_
          \ '._.' | :.....: |_(o
           '-\_   \ .------./
           _   \   ||.---.||  _
          / \  '-._|/\n~~\n' | \
         (| []=.--[===[()]===[) |
         <\_/  \_______/ _.' /_/
         ///            (_/_/
         |\\            [\\
         ||:|           | I|
         |::|           | I|
         ||:|           | I|
         ||:|           : \:
         |\:|            \I|
         :/\:            ([])
         ([])             [|
          ||              |\_
         _/_\_            [ -'-.__
    snd <]   \>            \_____.>
          \__/
Copy to Clipboard
            ___      |\________/)
           [_,_])    \ /       \|
          /|=T=|]     /   __  __\
          |\ " //     |_  9   p ]\
          ||'-'/--.  / /\ =|  \|\ \
         /|| <\/> |\ | '._, @ @)<_)
        | |\   |  |   \.__/(_;_)
        |  .   H  |   |  :  '='|
        |  |  _H__/  _| :      |
         \  '.__  \ /  ;      ';
        __'-._(_}==.'  :       ;
       (___|    /-' |   :.     :
      [.-'  \   |   \   \ ;   :
     .-'     |  |    |  |   ":
    /        |==|     \  \  /  \_
   /         [  |      '._\_ -._ \
  /           \__)   __.- \ \   )\\
 /       |        /.'      >>)
 |        \       |\     |
 |     .'  '-.    | \    /
 |    /     /     / /   /
      snd   |    /
Copy to Clipboard
From lennert@xs4all.nl
Date: 1 AUG 1995 20:19:24 GMT
From: Lennert Stock <lennert@xs4all.nl>
Newsgroups: alt.ascii-art
Subject: Line: Star Wars ASCII Collection (part 1)

   ______________________________________________________________________
  | THE   ___ ___ ___ ___   _ _ ___ ___ ______         ``::::%%%%%%%%%HHH|
  |    ___===  #  #-# #-<   #^# #-# #-< ===               `::::::::%%%%%%|
  |:.                                                        ``:::::::::%|
  |%:::::::::..     ASCII ART  ___ ___ _   _   ___ ___ ___ ___ ___ _ _ `:|
  |%%%%%%::::::::..            #__ #_# #__ #__ #== #__  #  _#_ #_# #\#   |
  |HHH%%%%%%%%:::::::::......____________________________________________|

   C O N T E N T S :

   Intro ........................ 54      - "Intruder" .............. 947
   Starships ................... 133      - "Assault" 5 Ass. Droid .. 966
   - Capital Ships ............. 138      - LX-5 Command Cyborg ..... 987
     - Vict. Star Destroyer .... 143    - Fifth-degree ............. 1011
     - Imp. Star Destroyer ..... 152      - MPP-7 Power Droid ...... 1016
     - Assault Shuttle ......... 174      - PG Cleaning Droid ...... 1030
     - Death Star .............. 193      - B1 Worker Droid ........ 1047
   - Starfighters .............. 210      - IM2 Mining Droid ....... 1069
     - X-wing (4x) ............. 215    Characters ................. 1093
     - Z-95 Headhunter ......... 299    - Aliens ................... 1098
     - TIE/In (3x) ............. 313      - Carosite ............... 1103
     - TIE Bomber .............. 371      - Twi'lek ................ 1119
     - Lambda Shuttle (3x) ..... 395    - Humans ................... 1134
   - Transports ................ 447      - Bespin Guard ........... 1139
     - GAV Q7 Space-trotter .... 452      - Imperial Stormtrooper .. 1170
     - YT-1300 (4x) ............ 464      - Imperial Royal Guard ... 1267
   Vehicles .................... 524    - Heroes ................... 1285
   - Repulsorlifts ............. 529      - Leia Organa ............ 1290
     - T-47 Airspeeder (2x) .... 534      - Luke Skywalker ......... 1311
   - Walkers ................... 565      - Han Solo ............... 1311
     - Imperial AT-ST (2x) ..... 570      - Chewbacca .............. 1311
     - Imperial AT-AT (2x) ..... 622    - Villains ................. 1362
   Droids ...................... 670      - Boba Fett .............. 1367
   - First-degree .............. 675      - Darth Vader (2x) ....... 1389
     - 2-1B Medical Droid ...... 680      - Senator Palpatine ...... 1445
   - Second-degree ............. 703    Equipment .................. 1466
     - 7GM Maintenance Droid ... 708    - Weapons .................. 1471
     - R2 Astromech Droid ...... 720      - DL-18 Blaster Pistol ... 1476
   - Third-degree .............. 736      - DL-44 Heavy Bl. Pist. .. 1491
     - SE4 Servant Droid ....... 741      - A280 Blaster Rifle ..... 1510
   - Fourth-degree ............. 764    - Armor .................... 1522
     - AC1 Surveillance Droid .. 769      - Cyborg Helmet .......... 1527
     - Viper Probe Droid ....... 791      - Zero G Assault Armour .. 1546
     - ADM-12 Patrol Bot ....... 807    Logos ...................... 1566
     - B4 Bodyguard Droid ...... 828    - Star Wars (6x) ........... 1571
     - DEX 1 Sec. Sentinel ..... 851    - BioTronics ............... 1691
     - DEX 2 Sec. Sentinel ..... 864    - SytheTech ................ 1715
     - I6 Interrogation Droid .. 877    - CyberTech Syndicate ...... 1734
     - B-SD3 Security Droid .... 890    Miscellaneous .............. 1751
     - B-BD1 Battle Droid ...... 910    - Arcade ................... 1756
     - "Enforcer" War Droid .... 926    - Imperial Base Plans ...... 1780
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                    I n t r o                     `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible civil war burns throughout the  .        .     .
                 galaxy: a rag-tag group of freedom fighters   .  .
     .       .  has risen from beneath the dark shadow of the            .
.        .     evil monster the Galactic Empire has become.                  .
   .             Imperial  forces  have  instituted  a reign of   .      .
             terror,  and every  weapon in its arsenal has  been
          . turned upon the Rebels  and  their  allies:  tyranny, .   .
   .       oppression, vast fleets, overwhelming armies, and fear.        .  .
.      .  Fear  keeps  the  individual systems in line,  and is the   .
         prime motivator of the New Order.             .
    .      Outnumbered and outgunned,  the Rebellion burns across the   .    .
.      vast reaches of space and a thousand-thousand worlds, with only     .
    . their great courage - and the mystical power known as the Force -
     flaming a fire of hope.                                    .
       This is a  galaxy  of wondrous aliens,  bizarre monsters,  strange   .
 . Droids, powerful weapons, great heroes, and terrible villains.  It is a
  galaxy of fantastic worlds,  magical devices, vast fleets, awesome machi-  .
 nery, terrible conflict, and unending hope.              .         .
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \            +
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .                                        .
     .                           .         .               .                 .
                .                                   .            .
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                S t a r s h i p s                 `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.       Capital Ships        `:%|
  |H%::..___________________________:|

                        .                      .             +        .
     .    __ _o|                        .
         |  /__|===--        .                                       <=>
  LS     [__|______~~--._                      .                .      .
   .    |\  `---.__:====]-----...,,_____                *      .         ` -
        |[>-----|_______<----------_____;::===--
        |/_____.....-----'''~~~~~~~                        .               .
   +               .        Rendili StarDrive's Victory-class Star Destroyer
Copy to Clipboard

           .            .                     .
                  _        .                          .            (
                 (_)        .       .                                     .
  .        ____.--^.
   .      /:  /    |                               +           .         .
         /:  `--=--'   .                                                .
  LS    /: __[\==`-.___          *           .
       /__|\ _~~~~~~   ~~--..__            .             .
       \   \|::::|-----.....___|~--.                                 .
        \ _\_~~~~~-----:|:::______//---...___
    .   [\  \  __  --     \       ~  \_      ~~~===------==-...____
        [============================================================-
        /         __/__   --  /__    --       /____....----''''~~~~      .
  *    /  /   ==           ____....=---='''~~~~ .
      /____....--=-''':~~~~                      .                .
      .       ~--~         Kuat Drive Yard's Imperial-class Star Destroyer
                     .                                   .           .
                          .                      .             +
        .     +              .                                       <=>
                                               .                .      .
   .                 *                 .                *                ` -

Copy to Clipboard
   ___________________________________________________________
  |                                                           |
  |     _____                                                 |
  |    |  |  |`-._______________________________________      |
  |    | ( ) |  | _  _  _  _  _  _  _  _  _  _ |   _____\     |
  |  [=|  |  |.-|| || || || || || || || || || ||-. \xxxxx\    |
  |  `-|  |  ||_||_||_||_||_||_||_||_||_||_||_||_|||~\XXXX\   |
  |  [=|  |  |  |______________________________|__`'-------)  |
  |  [=| ()=-| ]|__________|    |---/  \---|  /___________/   |
  |     \ |  |  |   |   /| `--._|__/____\__|_|     ()=-  /    |
  |      \()=- ]|  _|__/_|____.'             |________.+'     |
  |       \__|__|_/__________________________|_____.-'-'      |
  |                                    \_X                    |
  |                                       \                   |
  |                                                        LS |
  |___________________________________________________________|

        Telgorn Corporation's Gamma-class Assault Shuttle
Copy to Clipboard
           .          .
 .          .                  .          .              .
       +.           _____  .        .        + .                    .
   .        .   ,-~"     "~-.                                +
              ,^ ___         ^. +                  .    .       .
             / .^   ^.         \         .      _ .
            Y  l  o  !          Y  .         __CL\H--.
    .       l_ `.___.'        _,[           L__/_\H' \\--_-          +
            |^~"-----------""~ ^|       +    __L_(=): ]-_ _-- -
  +       . !                   !     .     T__\ /H. //---- -       .
         .   \                 /               ~^-H--'
              ^.             .^            .      "       +.
                "-.._____.,-" .                    .
         +           .                .   +                       .
  +          .             +                                  .
         .             .      .       -Row          Death Star
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|

          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                     _,....------c==]""______ |,,,,,,.....____ _
    .      .        "-:_____________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)
Copy to Clipboard
                                               ____________
                                --)-----------|____________|
                                              ,'       ,'
                -)------========            ,'  ____ ,'
                         `.    `.         ,'  ,'__ ,'
                           `.    `.     ,'       ,'
                             `.    `._,'_______,'__
                               [._ _| ^--      || |
                       ____,...-----|__________ll_|\
      ,.,..-------"""""     "----'                 ||
  .-""  |=========================== ______________ |
   "-...l_______________________    |  |'      || |_]
                                [`-.|__________ll_|      Incom's T-65B X-wing
                              ,'    ,' `.        `.      Space Superiority
                            ,'    ,'     `.    ____`.    Starfighter (2)
                -)---------========        `.  `.____`.
                                             `.        `.
    By Unknown                                 `.________`.
    Patched by LS              --)-------------|___________|
Copy to Clipboard
     ________
   =[________]========-------[]<--
     |  ___ |
     |==|  ||
     |==| _| |
     |==||   |
     |  ||   |
     |  ||    |
     |  ~~    |
     |________|
   __L________\_
  <_|_L___/   | |,
     |__\_____|_|___
    /L___________   `---._________
   | | .----. _  |---v--.______ _ `-------------.--.__
  [| | |    |(_) |]__[_____]____________________]__ __]
   | |___________|---^--'_________.-------------`--'
    \L______________.---'
   __|__/_    | |
  <_|_L___\___|_|'
     L________/
     |        |
     |   _    |
     |  ||    |
     |  ||   |
     |==||_  |                     Incom's T-65B X-wing Space
     |==|  | |                     Superiority Starfighter (3)
     |==|__||        -Row
     |______|
   =[________]========-------[]<--

                ._,.
           "..-..pf.
          -L   ..#'
        .+_L  ."]#
        ,'j' .+.j`                 -'.__..,.,p.
       _~ #..<..0.                 .J-.``..._f.
      .7..#_.. _f.                .....-..,`4'
      ;` ,#j.  T'      ..         ..J....,'.j`
     .` .."^.,-0.,,,,yMMMMM,.    ,-.J...+`.j@
    .'.`...' .yMMMMM0M@^=`""g.. .'..J..".'.jH
    j' .'1`  q'^)@@#"^".`"='BNg_...,]_)'...0-
   .T ...I. j"    .'..+,_.'3#MMM0MggCBf....F.
   j/.+'.{..+       `^~'-^~~""""'"""?'"``'1`
   .... .y.}                  `.._-:`_...jf
   g-.  .Lg'                 ..,..'-....,'.
  .'.   .Y^                  .....',].._f
  ......-f.                 .-,,.,.-:--&`
                            .`...'..`_J`
                            .~......'#'
  Ray Brunner               '..,,.,_]`     Sienar Fleet Systems' TIE/In
                            .L..`..``.     Space Superiority Starfighter (2)

    _                                            _
   T T                                          T T
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                   ____                   | |
   | |            ___.r-"`--'"-r.____           | |
   | |.-._,.,---~"_/_/  .----.  \_\_"~---,.,_,-.| |
   | ]|.[_]_ T~T[_.-Y  / \  / \  Y-._]T~T _[_].|| |
  [|-+[  ___]| [__  |-=[--()--]=-|  __] |[___  ]+-|]
   | ]|"[_]  l_j[_"-l  \ /  \ /  !-"_]l_j  [_]~|| |
   | |`-' "~"---.,_\"\  "o--o"  /"/_,.---"~" `-'| |
   | |             ~~"^-.____.-^"~~             | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |  Sienar Fleet Systems'
   | |                                          | |  TIE/In Space Superiority
   | |                                          | |  Starfighter (3)
   | |                                          | |
   l_i                                          l_j -Row

             _     _
            /_|   |_\
           //||   ||\\
          // ||   || \\
         //  ||___||  \\
        /     |   |     \    _
       /    __|   |__    \  /_\
      / .--~  |   |  ~--. \|   |
     /.~ __\  |   |  /   ~.|   |
    .~  `=='\ |   | /   _.-'.  |
   /  /      \|   |/ .-~    _.-'
  |           +---+  \  _.-~  |
  `=----.____/  #  \____.----='
   [::::::::|  (_)  |::::::::]
  .=----~~~~~\     /~~~~~----=.
  |          /`---'\          |
   \  \     /       \     /  /
    `.     /         \     .'
      `.  /._________.\  .'
   LS   `--._________.--'     Modified Corellian YT-1300 Transport (4)


         _.-'~~~~~~`-._
        /      ||      \
       /       ||       \
      |        ||        |
      | _______||_______ |
      |/ ----- \/ ----- \|
     /  (     )  (     )  \
    / \  ----- () -----  / \
   /   \      /||\      /   \
  /     \    /||||\    /     \
 /       \  /||||||\  /       \
/_        \o========o/        _\
  `--...__|`-._  _.-'|__...--'
          |    `'    |


