              .7
            .'/
           / /
          / /
         / /
        / /
       / /
      / /
     / /
    / /
  __|/
,-\__\
|f-"Y\|
\()7L/
 cgD                            __ _
 |\(                          .'  Y '>,
  \ \                        / _   _   \
   \\\                       )(_) (_)(|}
    \\\                      {  4A   } /
     \\\                      \uLuJJ/\l
      \\\                     |3    p)/
       \\\___ __________      /nnm_n//
       c7___-__,__-)\,__)(".  \_>-<_/D
                  //V     \_"-._.__G G_c__.-__<"/ ( \
                         <"-._>__-,G_.___)\   \7\
                        ("-.__.| \"<.__.-" )   \ \
                        |"-.__"\  |"-.__.-".\   \ \
                        ("-.__"". \"-.__.-".|    \_\
                        \"-.__""|!|"-.__.-".)     \ \
                         "-.__""\_|"-.__.-"./      \ l
                          ".__""">G>-.__.-">       .--,_
                              ""  G



    _,_
  /7/Y/^\
  vuVV|C)|                        __ _
    \|^ /                       .'  Y '>,
    )| \)                      / _   _   \
   //)|\\                      )(_) (_)(|}
  / ^| \ \                     {  4A   } /
 //^| || \\                     \uLuJJ/\l
>//||| |\\\|                    |3    p)/
| """""  7/>l__ _____ ____      /nnm_n//
L>_   _-< 7/|_-__,__-)\,__)(".  \_>-<_/D
)D" Y "c)  9)       //V     \_"-._.__G G_c__.-__<"/ ( \
 | | |  |(|               < "-._"> _.G_.___)\   \7\
  \"=" // |              (,"-.__.|\ \<.__.-" )   \ \
   '---'  |              |,"-.__"| \!"-.__.-".\   \ \
     |_;._/              (_"-.__"'\ \"-.__.-".|    \_\
     )(" V                \"-.__"'|\ \-.__.-".)     \ \
        (                  "-.__'"\_\ \.__.-"./      \ l
         )                  ".__"">>G\ \__.-">        V )
                                ""  G<\ \_.-"        ./7
                                     G<\ \          ///
                                      GD'



                           ,--.
                          {    }
                          K,   }
                         /  `Y`
                    _   /   /
                   {_'-K.__/
                     `/-.__L._
                     /  ' /`\_}
                    /  ' /
            ____   /  ' /
     ,-'~~~~    ~~/  ' /_
   ,'             ``~~~%%',
  (                     %  Y
 {                      %% I
{      -                 %  `.
|       ',                %  )
|        |   ,..__      __. Y
|    .,_./  Y ' / ^Y   J   )|
\           |' /   |   |   ||
 \          L_/    . _ (_,.'(
  \,   ,      ^^""' / |      )
    \_  \          /,L]     /
      '-_`-,       ` `   ./`
         `-(_            )
             ^^\..___,.--`




⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠉⠁⠄⠄⠄⠄⠈⠉ ⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣇⠄⠄⠄⢀⣀⣀⣀⠄⠄⠄⠄⠄⢀⣀ ⣀⣀⡀⠄⠄⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡄⠄⣼⣿⣿⣿⣿⣷⠄⠄⠄⢀⣿⣿⣿⣿⣿⠄⠄⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠄⠹⣿ ⣿⣿⣿⠏⣰⣿⣷⡀⢿⣿⣿⣿⡿⠄⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠄⠄⠉⠛⠛⠁⢠⣿⣿⣿⣷⠄⠙⠛⠋⠄⠄⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣄⣀⡀⠄⠄⠄⠈⠛⠋⠙⠋⠄⠄⠄⠄⣀⣀⣸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⡄⠄⢀⡀⣀⠄⠄⣤ ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣧⣿⣿⣟⣿⢸⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⡇⠸⡏⠿⢿⡿⣿⠛⠏⢿⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠈⠁⠄⠄⠄⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⠟⠛⢻⣿⣿⣿⣿
⣿⣿⣿⣿⠁⠄⠄⠄⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⠄⠄⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣧⣤⣶⣶⣶⣦ ⣄⠈⠙⠿⣿⣿⣿⡿⠟⠋⢁⣀⣀⣀⠄⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⠄⠉⠁⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢉⣠⣴⣶⣶⣤⣌⡙ ⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣈⠙⠻⢿⣿⣿⣿⣿
⠟⠛⠛⠛⠋⣁⣤⣶⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠄⠄⠄⣨
⣷⡄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⣼⣿
⣿⣿⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

...
╱▔▔▔▔▔▔▔╲╱▔▔▔▔▔╲
▏╮╭┈┈╮╭┈╮▏╭╮┈╭╮▕
▏┊╱▔▉┊╱▔▉▏▊┃▕▋┃▕
▏╯ ╲▂╱┊╲▂╱▏▔▅┈▔▔▕
╲╭┳┳╮▕▋╭╱╲┳┳┳┫▂╱
┈▔▏┣┳┳┳┳▏▕┻┻┻╯▏┈
┈┈▏╰ ┻┻┻┻▏▕▂▂▂╱┈┈
┈┈╲▂▂▂▂▂▏┈┈┈┈┈┈┈

███████████████
███════════▐██
█▌══════════▐█
█═█▄═ ══█▄═▐▀══█
█═██▐█═██═▐▄══▐
█▄▄═▐█══▐══██
███▌▌▌▌▌▌▐ ═███
███▌▌▌▌▌▌▌═▐███
███═▄▄═══▄████
███████████████


...
██▀▀▀▀███▀▀▀▀███▀▀▀▀██
█┌─┐┌─┐█┌─┐┌─┐█┌─┐┌─┐█
█└─┘└─ ┘█└─┘└─┘█└─┘└─┘█
██▌└┘▐███▌└┘▐███▌└┘▐██
██┼┼┼┼███┼┼┼ ┼███┼┼┼┼██
██▄▄▄▄███▄▄▄▄███▄▄▄▄██


...
┈┈╭╮╮╱▔▔▔▔╲╭╭╮ ┈┈┈  
┈┈╰╲╲▏▂╲╱▂▕╱╱╯┈┈┈  
┈┈┈┈╲▏▇▏▕▇▕╱┈┈┈┈ ┈
 ┈┈┈┈╱╲▔▕▍▔╱╲┈┈┈┈┈  
┈┈╭╱╱▕╋╋╋╋▏╲╲╮┈┈┈
 ┈┈╰╯╯┈╲▂▂╱┈╰╰╯┈ ┈┈ 


...
████▀▀▀▀▀▀▀████
███═▄██═██▄═███
███▄▀▀▀▄▀▀▀▄███
█████ ▄═▄═▄█████
█████▌▀═▀▐█████
██████ ██████


...
██▀▀▀▀▀▀▀███▀▀▀▀▀▀▀██
█═▄██═██▄═█═▐██═██▌═█
█▄▀▀▀▄▀▀ ▀▄█▄═▀▀▄▀▀═▄█
███▄═▄═▄█████▄═▄═▄███
███▌▀═▀▐█████▌▀═ ▀▐███
████▄▄▄███████▄▄▄████


.
░░▄▀▀▀▀▀▄░░
░▐░▄▄░▄▄░▌░
░▐░▀░▄░▀░▌░
░░▌▄░▄░▄▐░░
░░▐░▀░▀░▌░░
░░░▀▀▀▀▀░░░


.
████▀▀▀▀▀▀▀████
███═════════▐██
██▌▄▄═══▄▄═══▐█
██═█▐═══█▐═▐▀═█
██═█▀▐▐═▀█═══▄█
██▌════════▐███
███▌╬╬╬╬╬═▐████
███▄▄▄▄▄▄▄█████

███████████████████████████████████████
██████████ █████▀░▀█████▀████████████████
████████▀██████░░░░█ ██░░████▀░██████▀███
████████░░░░▀▀░░░░░░░░░░▀▀░░░▄ █▀▀▀░░▄███
████████░░░░░░░▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░█████
█████████░░░▄██████████████▄▄░░░░▄██████
███▀▀▀░░░░ ▄█▀▀▀▀███████▀▀▀▀███▄░░▀▀▀▀███
███▄░░░░░██░░▄▄▄░▀██ █▀░░░░░░░██░░░░░░███
█████▄░░░██░██░██░███░░░░█░░░░ ██░░░▄████
████▀░░░░▀█▄░▀▀▀░▄███▄░░░░░░▄██▀░░██████
██▀░░░░░░░░▀██▄▄███▀███▄▄▄██▀▀░░░░░░▀███
█████▄▄▄░░ ░░░░▀███▀░▀███▀▀░░░░░░░░▄▄▄▄██
███████▀░░░░░░░█████ █████░░░░░░░░░▀█████
█████▀░░░░░░░░███████████░░░░░ ░░░░░░▀███
████▄▄▄░░░░░░▄██▀██▀██▀██▄░░░░░░░▀██████
██████▀░░▄░░░▀▀░░██░██░░▀▀░░░▄▄▄░░▀█████
██████▄▄██ ░░░░░░▄░░░░░░░░░░░░█████▄▄████
█████████▀░░░▄████░░ ░░▄█▄░░░░███████████
█████████▄▄████████░░██████▄▄█ ██████████
███████████████████████████████████████

░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░
░░░░░░░░████████████░░░░░░░░
░░░██████████████████████░░░
░░░██████████████████████░░░
░░░██████████████████████░░░
▄▄▄██████████████████████▄▄▄
██████░░███████████░░███████
████░░░░░░███████░░░░░░█████
██████░░████▀░▀████░░███████
████████████░░░█████████████
░░░█████████▄▄▄██████████░░░
░░░▀▀▀▀▀████████████▀▀▀▀▀░░░
░░░░░█▄░██▀▀████▀▀██░▄█░░░░░
░░░░░██░██░░████░░██░██░░░░░
░░░░░██░░░░░░░░░░░░░░██░░░░░
░░░░░██░░░███░░███░░░██░░░░░
░░░░░██████████████████░░░░░
░░░░░██████████████████░░░░░
░░░░░░░██████████████░░░░░░░

░░░░░░░░░░░░░▄▐░░░░
░░░░░░░▄▄▄░░▄██▄░░░
░░░░░░▐▀█▀▌░ ░░░▀█▄░
░░░░░░▐█▄█▌░░░░░░▀█▄
░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
░░░ ░░▄▄▄██▀▀▀▀░░░░░
░░░░█▀▄▄▄█░▀▀░░░░░░
░░░░▌░▄▄▄▐▌▀▀▀░ ░░░░
░▄░▐░░░▄▄░█░▀▀░░░░░
░▀█▌░░░▄░▀█▀░▀░░░░░
░░░░░░░░ ▄▄▐▌▄▄░░░░░
░░░░░░░░▀███▀█░▄░░░
░░░░░░░▐▌▀▄▀▄▀▐▄░░░
░ ░░░░░░▐▀░░░░░░▐▌░░
░░░░░░░█░░░░░░░░█░░
░░░░░░▐▌░░░░░ ░░░░█░

┈┈┈╱▔▔▔▔▔▔▔▔╲┈┈┈
┈┈┈▏┈┈┈┈┈┈┈┈▕┈┈┈
┈┈┈▏╭━╮┈┈╭━╮▕┈┈┈
╱▔╲╲╰━╯╱╲╰━╯╱╱▔╲
╲▂╲╲▏╮┈▔▔┈╭▕╲╲▂╱
╱▔╲╲▏┣╋╋╋╋┫▕╲╲▔╲
╲▂╱┈╲▂▂▂▂▂▂╱┈╲▂╱


.
█████████████████████████████████
█████████████████████████████████
█████████████████████████████████
██████▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒███████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒██████
████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█████
███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒████
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒███
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒██
█▒▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒▒▒▒█
█▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒█
█▒▒▒████████▒▒▒▒▒▒▒▒▒████████▒▒▒█
█▒▒▒█████████▒▒▒▒▒▒▒████████▒▒▒▒█
█▒▒▒▒█████████▒▒▒▒▒██████████▒▒▒█
██▒▒▒█████████▒▒▒▒▒███████▒██▒▒██
██▒▒██▒▒▒█████▒▒▒▒▒█████▒▒▒▒██▒██
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
██████████████▒▒▒▒▒██████████████
███████▒▒▒██▒██▒▒▒██▒██▒▒▒███████
███████▒▒▒██▒▒██▒██▒▒██▒▒▒███████
███████▒▒▒██▒▒▒███▒▒▒██▒▒▒███████
████████▒▒██▒▒▒███▒▒▒██▒▒████████
█████████▒██▒▒▒███▒▒▒██▒█████████
████████████▒▒▒███▒▒▒████████████
█████████████▒▒███▒▒█████████████
█████████████████████████████████
█████████████████████████████████

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ ▒▒▒▒
▒▒████▄▒▒▒▄▄▄▄▄▄▄▒▒▒▄████▒▒
▒▒▒▒▒▀▀▒▄█████████▄ ▒▀▀▒▒▒▒▒
▒▒▒▒▒▒▒█████████████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒██▀▀▀███ ▀▀▀██▒▒▒▒▒▒▒
▒▒▒▒▒▒▒██▒▒▒███▒▒▒██▒▒▒▒▒▒▒
▒▒▒▒▒▒▒████ █▀▄▀█████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▄▄▄ ██▒▒█▀█▀█▒▒██▄▄▄▒▒▒▒
▒▒▒▒▀▀██▒▒▒▒▒▒▒▒▒▒▒██▀▀▒▒▒▒
▒▒▒ ▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▀▀▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒

███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████

…………………▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
……………▄▄█▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓█▄▄
…………▄▀▀▓▒░░░░░░░░░░░░░░░░▒▓▓▀▄
………▄▀▓▒▒░░░░░░░░░░░░░░░░░░░▒▒▓▀▄
……..█▓█▒░░░░░░░░░░░░░░░░░░░░░▒▓▒▓█
…..▌▓▀▒░░░░░░░░░░░░░░░░░░░░░░░░▒▀▓█
…..█▌▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█
…▐█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▌
…█▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█
..█▐▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒█▓█
…█▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▌▓█
..█▓▓█▒░░░░▒█▄▒▒░░░░░░░░░▒▒▄█▒░░░░▒█▓▓█
..█▓█▒░▒▒▒▒░░▀▀█▄▄░░░░░▄▄█▀▀░░▒▒▒▒░▒█▓█
.█▓▌▒▒▓▓▓▓▄▄▄▒▒▒▀█░░░░█▀▒▒▒▄▄▄▓▓▓▓▒▒▐▓█
.██▌▒▓███▓█████▓▒▐▌░░▐▌▒▓████▓████▓▒▐██
..██▒▒▓███▓▓▓████▓▄░░░▄▓████▓▓▓███▓▒▒██
..█▓▒▒▓██████████▓▒░░░▒▓██████████▓▒▒▓█
..█▓▒░▒▓███████▓▓▄▀░░▀▄▓▓███████▓▒░▒▓█
….█▓▒░▒▒▓▓▓▓▄▄▄▀▒░░░░░▒▀▄▄▄▓▓▓▓▒▒░▓█
……█▓▒░▒▒▒▒░░░░░░▒▒▒▒░░░░░░▒▒▒▒░▒▓█
………█▓▓▒▒▒░░██░░▒▓██▓▒░░██░░▒▒▒▓▓█
………▀██▓▓▓▒░░▀░▒▓████▓▒░▀░░▒▓▓▓██▀
………….░▀█▓▒▒░░░▓█▓▒▒▓█▓▒░░▒▒▓█▀░
…………█░░██▓▓▒░░▒▒▒░▒▒▒░░▒▓▓██░░█
………….█▄░░▀█▓▒░░░░░░░░░░▒▓█▀░░▄█
…………..█▓█░░█▓▒▒▒░░░░░▒▒▒▓█░░█▓█
…………….█▓█░░█▀█▓▓▓▓▓▓█▀░░█░█▓█▌
……………..█▓▓█░█░█░█▀▀▀█░█░▄▀░█▓█
……………..█▓▓█░░▀█▀█░█░█▄█▀░░█▓▓█
………………█▓▒▓█░░░░▀▀▀▀░░░░░█▓▓█
………………█▓▒▒▓█░░░░ ░░░░░░░█▓▓█
………………..█▓▒▓██▄█░░░▄░░▄██▓▒▓█
………………..█▓▒▒▓█▒█▀█▄█▀█▒█▓▒▓█
………………..█▓▓▒▒▓██▒▒██▒██▓▒▒▓█
………………….█▓▓▒▒▓▀▀███▀▀▒▒▓▓█
……………………▀█▓▓▓▓▒▒▒▒▓▓▓▓█▀
………………………..▀▀██▓▓▓▓██▀

__________________________________________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
______________¶¶¶¶_____________¶¶¶¶¶______________
___________¶¶¶_____________________¶¶¶¶___________
________¶¶¶¶__________________________¶¶¶_________
_______¶¶_______________________________¶¶¶_______
______¶¶__________________________________¶¶______
____¶¶_____________________________________¶¶_____
____¶________________________________________¶____
___¶¶________________________________________¶¶___
__¶¶_____________¶¶¶__________________________¶___
___¶___________¶¶_____________________________¶¶__
___¶___________¶________________¶¶¶___________¶¶__
___¶_____¶¶_¶¶_¶¶¶¶¶_¶____________¶¶¶__________¶__
___¶_________¶___¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶_________¶__
___¶¶______¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶_¶¶____¶¶¶_
___¶¶____¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶__¶¶__
___¶____¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶___
__¶¶___¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶____
______¶¶¶¶¶¶¶___¶¶_____¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶____
______¶__¶¶¶____¶¶¶___________________¶¶¶¶¶¶¶_____
_____¶¶________¶¶¶¶¶¶__¶________________¶¶¶_______
_____¶¶______¶¶¶____¶¶¶¶______________¶¶¶¶________
______¶¶______¶_______¶¶_________¶¶¶¶¶¶¶¶¶________
_______¶¶¶¶¶_______________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶________
___________¶¶¶____¶¶¶¶_¶¶_¶¶¶___¶¶¶¶¶___¶¶________
____________¶¶¶¶¶_¶__¶¶_¶_¶_¶____¶¶_____¶_________
_____________¶_____________¶¶_____¶_____¶_________
______________¶¶¶¶¶_¶¶¶¶¶¶________¶¶____¶_________
____________________¶¶¶¶¶¶_________¶____¶_________
_____________________¶¶_¶¶_________¶¶___¶¶________
______________________¶¶¶¶¶_________¶____¶________
_______________________¶¶¶¶¶_______¶¶____¶¶_______
_______________________¶¶¶¶¶______¶_¶_____¶_______
_______________________¶_¶¶¶_____¶__¶¶____¶_______
_______________________¶¶¶¶¶____¶¶__¶¶___¶________
_______________________¶¶¶¶¶__¶¶¶__¶¶___¶_________
________________________¶¶¶¶¶¶¶__¶¶¶___¶¶_________
_________________________¶¶_____¶¶¶____¶__________
____________________________¶¶¶¶______¶___________
______________________________¶¶_____¶¶___________
_______________________________¶¶¶¶¶¶¶____________
__________________________________________________


⠀⠀⠄⠀⠀⠀⠈⢹⣿⣷⣦⣤⣀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠂⢀⣠⣦⠴⡀⣤⢺⡛⠻⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀
⣈⣿⡿⠁⠀⢿⣀⣀⣽⣆⠈⢻⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
⡺⣿⣷⣄⣀⡀⠉⠚⠛⢁⢰⣷⣾⡋⠁⠀⢉⠛⢆⠀⠀⠀⠀⠀
⢤⣿⣿⣿⣿⣿⣿⡷⠦⠜⣺⣿⡿⠀⠀⠀⠀⠀⠈⢂⠀⠀⠀⠀
⠿⠿⠋⠉⠉⠉⠉⣧⣠⣼⣿⣿⣧⡀⠀⢀⡀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣧⣨⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡿⠿⠛⠁⠀⠀⠈⠀⠉⠛⠧⡀⠐⠆⠀⠀
⠀⠀⠀⠀⣀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠄⠀⠀⠀
⠀⠀⣠⣴⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣷⣴⣿⣿⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀
⠸⣿⣿⡟⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀
⢸⣿⣿⣿⣧⣦⣀⠐⠐⠒⢠⠀⡴⢀⠄⠀⠀⠀⠀⠁⠀⠀⠀⠀
⣽⣿⣿⣿⣿⣿⣿⣿⠖⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠻⢿⣿⣿⣿⣿⣿⢏⠥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠙⠻⣋⠟⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠂⠄⡀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀
         ⠀⠀⠀⠀⠉⠀⠂⠠⠀⡀⠇


⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀
⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀
⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠿⠫⢀⣼⣿⣿⣇⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⢸⣿⣿⣿⣿⣭⣉⣉⣁⣠⣴⣾⣿⣿⣿⣿⣷⣤⣠⢀⠉⣉⣾⣿⣿⣿⣿⡇⠀
⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀
⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠩⠩⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀
⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣠⣠⣄⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀
⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡟⢻⣿⣿⣿⣿⡟⢻⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⡿⠃⠘⢿⣿⣿⡿⠃⠘⢿⣿⣿⠿⠁


⠀⠀⠀⠀⠀⠀⢀⣤⣴⣶⣾⣿⣿⣿⣷⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀
⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀
⠀⠀⠞⠛⠛⠛⠛⠛⠛⠻⠿⠿⠿⠿⠿⠟⠛⠛⠛⠛⠛⠛⠳⠀⠀
⠀⢸⣦⠠⠠⠠⠠⠠⠠⠠⠠⣠⣶⡌⠠⠠⠠⠠⠠⠠⠠⢀⣴⡇⠀
⠀⢸⣿⡇⠠⠠⠠⠠⠠⠠⢀⣿⣿⣿⠠⠠⠠⠠⠠⠠⠠⢸⣿⡇⠀
⠀⢸⣿⣿⣤⣀⢀⢀⣀⣠⣼⣿⣿⣿⣧⣠⣀⢀⢀⢁⣠⣿⣿⡇⠀
⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀
⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣧⣁⣤⣁⣼⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀
⠀⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⢸⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢿⣿⣿⠇⠘⢿⣿⡿⠃⠸⣿⣿⡿⠃⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠺⠇⠒⠂⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⣊⣡⣴⣶⣄⣀⣿⡁⠀⢀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠿⠉⠙⠛⠛⠛⠛⡫⣇⠀⣰⣾⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⢀⡴⠿⠇⢷⠷⠛⠛⠀⠀
⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⡘⠁⠀⠀⠠⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣄⠀⢀⣠⠤⣤⣶⡾⠀⠀⠀⠀⠀⠘⡗⠀⠀⠀
⠀⠀⠀⠺⠛⣠⣼⡛⠉⠀⠀⠀⠈⣿⡇⠀⠀⠄⠀⠀⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠛⠋⠙⠂⠀⢀⡶⣾⣿⣿⣶⣾⣄⡀⢈⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢶⣦⣿⡿⢿⠿⠛⠛⠷⠿⢿⠄⠀⠀⠀
⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⡁⣄⣴⣼⡇⠿⡧⠟⠀⠀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠃⠋⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢤⣤⡤⣤⠠⠆⠶⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⢄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣶⣦⣄⠀⠀⠀⠀⠀⠀⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣤⡴⣠⠴⠚⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣷⣶⣦⣤⣀⣤⣘⣽⣿⠇⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⣻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠳⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣬⣾⣿⡿⠿⣿⡯⠭⠍⠁⠀⠀⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠉⠁⠀⠀⣻⣟⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⡽⠿⠯⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠋⣀⡴⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


