ɔᴉʇǝɹǝH
H̶e̶r̶e̶t̶i̶c̶
H̝̞e̙̙̻r̡͔e̡̢̙t̟̺̦i̟͎͚c̼̙͜
H͒̾̓e͆̽̓r͌̿e͒͋̓t̽̾͝i͋͐̈́c̀̽̈́
H̵͕̠̦́̽͝è̸͙̘̾͜͝r̸͍͎͖͑̓͒e̴͇͉̠̔̒̀t̵̞͖̓͘i̴͎̞̠͊̔c̸̙̘̼͆̿
H̷e̷r̷e̷t̷i̷c̷
𝙷𝚎𝚛𝚎𝚝𝚒𝚌
ℌ𝔢𝔯𝔢𝔱𝔦𝔠
➳♥


██╗░░██╗███████╗██████╗░███████╗████████╗██╗░█████╗░
██║░░██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██╔══██╗
███████║█████╗░░██████╔╝█████╗░░░░░██║░░░██║██║░░╚═╝
██╔══██║██╔══╝░░██╔══██╗██╔══╝░░░░░██║░░░██║██║░░██╗
██║░░██║███████╗██║░░██║███████╗░░░██║░░░██║╚█████╔╝
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░╚════╝░


 .S    S.     sSSs   .S_sSSs      sSSs  sdSS_SSSSSSbs   .S    sSSs
.SS    SS.   d%%SP  .SS~YS%%b    d%%SP  YSSS~S%SSSSSP  .SS   d%%SP
S%S    S%S  d%S'    S%S   `S%b  d%S'         S%S       S%S  d%S'
S%S    S%S  S%S     S%S    S%S  S%S          S%S       S%S  S%S
S%S SSSS%S  S&S     S%S    d*S  S&S          S&S       S&S  S&S
S&S  SSS&S  S&S_Ss  S&S   .S*S  S&S_Ss       S&S       S&S  S&S
S&S    S&S  S&S~SP  S&S_sdSSS   S&S~SP       S&S       S&S  S&S
S&S    S&S  S&S     S&S~YSY%b   S&S          S&S       S&S  S&S
S*S    S*S  S*b     S*S   `S%b  S*b          S*S       S*S  S*b
S*S    S*S  S*S.    S*S    S%S  S*S.         S*S       S*S  S*S.
S*S    S*S   SSSbs  S*S    S&S   SSSbs       S*S       S*S   SSSbs
SSS    S*S    YSSP  S*S    SSS    YSSP       S*S       S*S    YSSP
       SP           SP                       SP        SP
       Y            Y                        Y         Y


.s    s.
      SS. .s5SSSs.  .s5SSSs.  .s5SSSs.  .s5SSSSs. s.  .s5SSSs.
sS    S%S       SS.       SS.       SS.    SSS    SS.       SS.
SS    S%S sS    `:; sS    S%S sS    `:;    S%S    S%S sS    `:;
SSSs. S%S SSSs.     SS .sS;:' SSSs.        S%S    S%S SS
SS    S%S SS        SS    ;,  SS           S%S    S%S SS
SS    `:; SS        SS    `:; SS           `:;    `:; SS
SS    ;,. SS    ;,. SS    ;,. SS    ;,.    ;,.    ;,. SS    ;,.
:;    ;:' `:;;;;;:' `:    ;:' `:;;;;;:'    ;:'    ;:' `:;;;;;:'



 ____   ____      ______        _____        ______   _________________  ____       _____
|    | |    | ___|\     \   ___|\    \   ___|\     \ /                 \|    |  ___|\    \
|    | |    ||     \     \ |    |\    \ |     \     \\______     ______/|    | /    /\    \
|    |_|    ||     ,_____/||    | |    ||     ,_____/|  \( /    /  )/   |    ||    |  |    |
|    .-.    ||     \--'\_|/|    |/____/ |     \--'\_|/   ' |   |   '    |    ||    |  |____|
|    | |    ||     /___/|  |    |\    \ |     /___/|       |   |        |    ||    |   ____
|    | |    ||     \____|\ |    | |    ||     \____|\     /   //        |    ||    |  |    |
|____| |____||____ '     /||____| |____||____ '     /|   /___//         |____||\ ___\/    /|
|    | |    ||    /_____/ ||    | |    ||    /_____/ |  |`   |          |    || |   /____/ |
|____| |____||____|     | /|____| |____||____|     | /  |____|          |____| \|___|    | /
  \(     )/    \( |_____|/   \(     )/    \( |_____|/     \(              \(     \( |____|/
   '     '      '    )/       '     '      '    )/         '               '      '   )/
                     '                          '                                     '

 d8b                                       d8,
 ?88                                d8P   `8P
  88b                            d888888P
  888888b  d8888b  88bd88b d8888b  ?88'    88b d8888b
  88P `?8bd8b_,dP  88P'  `d8b_,dP  88P     88Pd8P' `P
 d88   88P88b     d88     88b      88b    d88 88b
d88'   88b`?888P'd88'     `?888P'  `?8b  d88' `?888P'


 ▄▀▀▄ ▄▄   ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▀█▀▀▄  ▄▀▀█▀▄    ▄▀▄▄▄▄
█  █   ▄▀ ▐  ▄▀   ▐ █   █   █ ▐  ▄▀   ▐ █    █  ▐ █   █  █  █ █    ▌
▐  █▄▄▄█    █▄▄▄▄▄  ▐  █▀▀█▀    █▄▄▄▄▄  ▐   █     ▐   █  ▐  ▐ █
   █   █    █    ▌   ▄▀    █    █    ▌     █          █       █
  ▄▀  ▄▀   ▄▀▄▄▄▄   █     █    ▄▀▄▄▄▄    ▄▀        ▄▀▀▀▀▀▄   ▄▀▄▄▄▄▀
 █   █     █    ▐   ▐     ▐    █    ▐   █         █       █ █     ▐
 ▐   ▐     ▐                   ▐        ▐         ▐       ▐ ▐


  /$$   /$$                                 /$$     /$$
| $$  | $$                                | $$    |__/
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$$
| $$$$$$$$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$ /$$_____/
| $$__  $$| $$$$$$$$| $$  \__/| $$$$$$$$  | $$    | $$| $$
| $$  | $$| $$_____/| $$      | $$_____/  | $$ /$$| $$| $$
| $$  | $$|  $$$$$$$| $$      |  $$$$$$$  |  $$$$/| $$|  $$$$$$$
|__/  |__/ \_______/|__/       \_______/   \___/  |__/ \_______/


          _______  _______  _______ __________________ _______
|\     /|(  ____ \(  ____ )(  ____ \\__   __/\__   __/(  ____ \
| )   ( || (    \/| (    )|| (    \/   ) (      ) (   | (    \/
| (___) || (__    | (____)|| (__       | |      | |   | |
|  ___  ||  __)   |     __)|  __)      | |      | |   | |
| (   ) || (      | (\ (   | (         | |      | |   | |
| )   ( || (____/\| ) \ \__| (____/\   | |   ___) (___| (____/\
|/     \|(_______/|/   \__/(_______/   )_(   \_______/(_______/


   ▄█    █▄       ▄████████    ▄████████    ▄████████     ███      ▄█   ▄████████
  ███    ███     ███    ███   ███    ███   ███    ███ ▀█████████▄ ███  ███    ███
  ███    ███     ███    █▀    ███    ███   ███    █▀     ▀███▀▀██ ███▌ ███    █▀
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄      ▄███▄▄▄▄██▀  ▄███▄▄▄         ███   ▀ ███▌ ███
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀▀███▀▀▀         ███     ███▌ ███
  ███    ███     ███    █▄  ▀███████████   ███    █▄      ███     ███  ███    █▄
  ███    ███     ███    ███   ███    ███   ███    ███     ███     ███  ███    ███
  ███    █▀      ██████████   ███    ███   ██████████    ▄████▀   █▀   ████████▀
                              ███    ███

-----

            ._                                            ,
             (`)..                                    ,.-')
              (',.)-..                            ,.-(..`)
               (,.' ,.)-..                    ,.-(. `.. )
                (,.' ..' .)-..            ,.-( `.. `.. )
                 (,.' ,.'  ..')-.     ,.-( `. `.. `.. )
                  (,.'  ,.' ,.'  )-.-('   `. `.. `.. )
                   ( ,.' ,.'    _== ==_     `.. `.. )
                    ( ,.'   _==' ~  ~  `==_    `.. )
                     \  _=='   ----..----  `==_   )
                  ,.-:    ,----___.  .___----.    -..
              ,.-'   (   _--====_  \/  _====--_   )  `-..
          ,.-'   .__.'`.  `-_I0_-'    `-_0I_-'  .'`.__.  `-..
      ,.-'.'   .'      (          |  |          )      `.   `.-..
  ,.-'    :    `___--- '`.__.    / __ \    .__.' `---___'    :   `-..
-'_________`-____________'__ \  (O)  (O)  / __`____________-'________`-
                            \ . _  __  _ . /
                             \ `V-'  `-V' |
                              | \ \ | /  /
                               V \ ~| ~/V
                                |  \  /|
                                 \~ | V             - JGG
                                  \  |
                                   VV

