⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⣴⣿⠛⣿⣦⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣴⠺⣿⣿⡿⠁⢿⣿⣿⠗⣦⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⡴⣾⣿⣿⠂⠹⣿⡇⠠⢸⣿⠏⠁⣿⣿⣷⢦⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⢬⣾⣿⡇⠉⠻⡟⠠⠠⠹⠁⠠⠠⠏⠁⠠⢻⠟⠃⢸⣿⣷⣤⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⣤⣾⣿⡆⠉⡙⠧⠠⠠⠁⠂⠁⠁⠁⠁⠁⠁⠁⠁⠂⠠⢀⢸⠫⠃⢰⣿⣷⣤⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⣡⣾⣿⡌⠉⠙⠣⠠⠂⠁⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠁⠂⢀⡘⠋⠃⢰⣿⣷⣤⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⣶⣷⡍⠩⠛⠻⢀⠁⠁⠠⠠⠠⠠⠠⠠⠠⠠⢀⣴⣶⣦⡀⠠⠠⠠⠠⠠⠠⠠⠠⠁⠂⠠⠟⠛⠩⢩⣾⣶⣤⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⣴⡛⠛⠿⠿⠿⣦⠠⠠⠂⠠⠠⠠⠠⠠⠠⠠⠠⢀⣴⣿⣿⣿⣿⣿⣦⡀⠠⠠⠠⠠⠠⠠⠠⠠⠐⠄⢀⣴⠿⠿⠿⠛⢛⣦⣤⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⣴⣿⣿⣿⣿⣶⣤⢀⠠⠠⠠⠁⠠⠠⠠⠠⠠⠠⠠⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡐⠠⠠⠠⠠⠠⠠⠠⠈⠂⠠⠠⢀⣡⣶⣿⣿⣿⣿⣦⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢀⣠⣴⣷⣮⣍⡍⠩⠩⠩⠩⠩⡙⠃⠠⠁⠠⠠⠠⠠⠠⠠⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡐⠠⠠⠠⠠⠠⠠⠈⠄⡐⠋⠩⠩⠩⠩⢉⢩⣩⣵⣾⣦⣠⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣶⣤⣠⢀⠠⠠⡄⠠⠠⠠⠠⠠⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠠⠠⠠⠠⠠⢠⠠⠠⢀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⢀⠀⠀⠀⠀
⢀⢀⢄⣴⣾⣿⠿⠿⠿⠿⠿⠟⠛⠛⠛⠛⠛⠋⠩⠁⢀⠁⠠⠠⠠⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠠⠠⠠⠠⠁⠂⠩⠙⠛⠛⠛⠛⠛⠻⠿⠿⠿⠿⠿⣿⣷⣦⣀⢀⠀
⠀⠁⠙⢲⣶⣶⣶⣶⣦⣤⣤⣤⣤⣤⣤⣠⣠⣠⣠⣀⠠⣿⣿⣿⣿⣦⣀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⢁⣴⣿⣿⣿⣿⠁⢁⣠⣠⣠⣠⣡⣤⣤⣤⣤⣤⣴⣶⣶⣶⣶⠞⠋⠁⠁
⠀⠀⠀⠁⠁⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠫⠃⠁⠠⢿⣿⣿⣿⣿⣿⣶⣄⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⣠⣶⣿⣿⣿⣿⣿⡿⠁⠠⠉⡙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠫⠁⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠈⠙⠿⣿⠿⠛⢉⢀⢁⣠⣠⣠⣠⠠⠸⣿⣿⣿⣿⣿⣿⣿⣷⣄⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⠠⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠣⢀⣠⣠⣠⣠⣀⢀⢉⠛⠿⣿⠿⠫⠁⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⡙⢿⣿⣿⣿⣿⡿⠛⠃⠠⠠⠹⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠠⠠⠠⠠⠠⠠⠠⠠⢀⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏⠠⠠⠉⠛⢿⣿⣿⣿⣿⡿⠫⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠛⢟⣭⣤⣤⣴⣶⠞⠁⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠠⠠⠠⠠⢀⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠠⢲⣶⣦⣤⣤⣭⡻⠛⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠛⢿⣿⠋⣠⣠⣤⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⢀⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣤⣄⣠⠙⣿⡿⠛⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠻⢿⣿⠇⢀⣠⡈⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠫⢁⣠⢀⠸⣿⡿⠟⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠩⠺⢿⣿⡇⢀⣠⡌⠩⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠩⢰⣄⢀⢸⣿⡿⠗⠩⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠙⠲⣿⣿⡇⢀⣴⣦⠠⠠⣰⠁⠁⠁⣆⠠⠠⢼⣦⡀⢸⣿⣿⠖⠋⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠙⠳⣿⣿⣿⠠⣰⣿⡆⠠⢰⣿⣆⠠⣿⣿⣿⠞⠫⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠙⠿⣰⣿⣿⣧⠠⣼⣿⣿⣆⠿⠫⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⡙⠿⣿⢀⣿⠿⠫⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠩⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


      __    __   ______   __   __   __   ______  ______   ______   __    __   ______
     /\ "-./  \ /\  __ \ /\ \ /\ "-.\ \ /\  ___\/\  == \ /\  __ \ /\ "-./  \ /\  ___\
     \ \ \-./\ \\ \  __ \\ \ \\ \ \-.  \\ \  __\\ \  __< \ \  __ \\ \ \-./\ \\ \  __\
      \ \_\ \ \_\\ \_\ \_\\ \_\\ \_\\"\_\\ \_\   \ \_\ \_\\ \_\ \_\\ \_\ \ \_\\ \_____\
       \/_/  \/_/ \/_/\/_/ \/_/ \/_/ \/_/ \/_/    \/_/ /_/ \/_/\/_/ \/_/  \/_/ \/_____/
