                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                  (___)
                  (___)
                  (___)
                  (___)
                  (___)
                 (\) (/)
                (\/   \/)
               (\/     \/)
              (\>       <\)
              |/|       |\|
              |/|       |\|
              |/|       |\|
              (-\       /|)
               \-\     /|/
                \-\___/|/
                 \_/_/_/
