(☞ﾟ∀ﾟ)☞

(っ˘̩╭╮˘̩)っ

༼ つ ◕_◕ ༽つ

(つ ◕︵◕)つ

⊂(◕︵◕ ⊂)

(つ•̀ᴥ•́)つ*:･ﾟ✧

ᕙ(⇀‸↼‶)ᕗ

¯\_(ツ)_/¯

♪~ ᕕ(ᐛ)ᕗ

ʕ•ᴥ•ʔ

ʕっ•ᴥ•ʔっ

⊂(・▽・⊂)

(╯°□°）╯︵ ┻━┻

┬──┬ ノ( ゜-゜ノ)

⊂(•̀﹏•́⊂ )∘˚˳°

(・ε・)

•_•)
( •_•)>⌐■-■
(⌐■_■)

ಠ_ಠ

ಠ╭╮ಠ

ಠ‿ಠ

( ͜。 ͡ʖ ͜。)

ლ(ಠ益ಠ)ლ

✖‿✖

(ಥ_ಥ)

ᕕ(ಥ_ಥ)ᕗ

ᕕ(˵•̀෴•́˵)ᕗ

─=≡Σ(((༼つಠ益ಠ༽つ

( ͡↑ ͜ʖ ͡↑)

ᕕ(ಥʖ̯ಥ)ᕗ

(ง’̀-‘́)ง

\( ﾟヮﾟ)/

|￣￣￣￣￣￣￣￣|
|             |
|＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

/-_-)/ song lyrics \(-_-\

(╯°□°)╯︵ lǝlƃooפ

(\_(\
(=' :')

\【◉】/

\(ᵔᵕᵔ)/

ヽ( •_)ᕗ

(._.)

♥‿♥

ヽ(´ー｀)ノ

ʕ •`ᴥ•´ʔ

[¬º-°]¬

(•̀ᴗ•́)و

(;´༎ຶД༎ຶ`)

( •_•)O*¯`·.¸.·´¯`°Q(•_• )

༼ ༎ຶ ෴ ༎ຶ༽

┴┬┴┤( ͡° ͜ʖ├┬┴┬

( ཀ ʖ̯ ཀ)

†─(-.-)┐

٩(•౪•٩)三

ʕ ◔ᴥ◔ ʔ

(-ᴥ-ʋ )

ᕦ༼༎ຶ_༎ຶ༽ᕗ

Ƒ ư ɕ ƙ

~(˘▾˘~)

( ~˘▾˘)~

ヾ(-_- )ゞ

┏(‘▀_▀’)ノ♬♪

(=ºัᆽºั=)ฅ

ฅ(ﾐΦᆽΦ｀ﾐ)∫

ฅ^•ﻌ•^ฅ

❥᷁)͜͡˒ ⋊

>゜)))彡

(╥_╥)


ヽ(#`Д´)ﾉ

( ҂⌣̀_⌣́)

( ╬ ಠ益ಠ)

( ´･_･`)

(•ิ_•ิ)?

(‘-‘*)ゞ

( ˃̣̣̥⌓˂̣̣̥)

◉︵◉

( ཀ ʖ̯ ཀ)
(•⌓• )

(˘̩̩̩̩̩̩o˘̩̩̩̩̩̩ )

(-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄╭╮-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )

