(☞ﾟ∀ﾟ)☞

(っ˘̩╭╮˘̩)っ

༼ つ ◕_◕ ༽つ

(つ ◕︵◕)つ

⊂(◕︵◕ ⊂)

(つ•̀ᴥ•́)つ*:･ﾟ✧

ᕙ(⇀‸↼‶)ᕗ

¯\_(ツ)_/¯

♪~ ᕕ(ᐛ)ᕗ

ʕ•ᴥ•ʔ

ʕっ•ᴥ•ʔっ

⊂(・▽・⊂)

(╯°□°）╯︵ ┻━┻

┬──┬ ノ( ゜-゜ノ)

•_•)
( •_•)>⌐■-■
(⌐■_■)

ಠ_ಠ

ಠ╭╮ಠ

ಠ‿ಠ

(ಥ_ಥ)

ᕕ(ಥ_ಥ)ᕗ

ᕕ(˵•̀෴•́˵)ᕗ

─=≡Σ(((༼つಠ益ಠ༽つ

( ͡↑ ͜ʖ ͡↑)

ᕕ(ಥʖ̯ಥ)ᕗ

(ง’̀-‘́)ง

\( ﾟヮﾟ)/

|￣￣￣￣￣￣￣￣|
|             |
|＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

/-_-)/ song lyrics \(-_-\

(╯°□°)╯︵ lǝlƃooפ

(\_(\
(=' :')

\【◉】/

\(ᵔᵕᵔ)/

ヽ( •_)ᕗ

(._.)

♥‿♥

ヽ(´ー｀)ノ

ʕ •`ᴥ•´ʔ

[¬º-°]¬

(•̀ᴗ•́)و ̑̑

(;´༎ຶД༎ຶ`)

( •_•)O*¯`·.¸.·´¯`°Q(•_• )

༼ ༎ຶ ෴ ༎ຶ༽

⚀
⚁
⚂
⚃
⚄
⚅

⌘
